<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tanzania 3: Summit&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tanzania 3: Summit" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tanzania 3: Summit</h1><p class="article date">2018-12-01</p></section><article class="article markdown-body"><p>I climbed a mountain with <a href="http://andrearobertson.com/"target="_blank">Andrea</a> and Donna. A couple days before we summited, Andrea said it was the stupidest thing she&rsquo;d ever done. I didn&rsquo;t disagree.</p>
<hr>
<p>This is a very long blog post, split into five parts. If you aren&rsquo;t sure how far you&rsquo;ll get, read parts 3 and 4, then 2, then maybe 1. Part 5 is mostly for me.</p>
<p><a href="../tanzania-1">1: prep</a> - <a href="../tanzania-2">2: hike</a> - 3: summit - <a href="../tanzania-4">4: safari</a> - <a href="../tanzania-5">5: post-mortem</a> - <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show (upcoming)</a></p>
<hr>
<p><video autoplay loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/kili-summit-relive-cut.webm"></video></p>
<p><em>Looks easy, now</em></p>
<p>Finally, time for the big climb. This is the part that Zach described as the hardest thing he&rsquo;d ever done. I was skeptical, not from confidence in my ability, but from having a very specific, previously existing &ldquo;hardest thing&rdquo;. In July 2015, Kevin and I biked 450+ miles across Northern California, self supported, with no proper training (for me I mean, Kevin knew what he was doing). I thought my daily bike commute at the time, 10 miles one way and hilly, was enough to prepare me, and I was so wrong.</p>
<p>There is something qualitatively different about the experience of being on a bike for an entire day, and most of that difference is just physical pain. My hands went numb, my butt hurt from sitting all day, I changed my position every 10 minutes in hopes of finding a less painful one. My knees were the worst. Halfway through, I thought I would have to give up, afraid that continuing to stress my knees would do irreversible damage. By the end, I was literally limping, which I had never done on a bike before. Thankfully, with one rest day and a couple shorter days near the end, one of my knees had enough life left in it to get me all the way there. Kevin did the only thing that makes sense in that situation: pushed me to keep going, despite all my crying. I thought he was being an asshole, he couldn&rsquo;t understand how bad it was, he just wanted to finish the ride for his own sake. Now, I&rsquo;m glad he didn&rsquo;t help me figure out how to hitch a ride somewhere. It&rsquo;s funny, on my 2016 Austin-Dallas ride with Wesley, the roles were reversed - I had to become the asshole.</p>
<p>Anyway, for a good three years, that was clearly the most difficult physical achievement of my life. It was so painful, so drawn out, so desperate, I couldn&rsquo;t imagine that just one day of the Kilimanjaro hike could top it. I was wrong about that too, but not for the reason you might guess.</p>
<p>The first five days brought us from 6000 to 15000 feet, most of that for acclimatization. The summit climb, from Barafu camp to Uhuru peak, is 7-8 hours, 3 miles long, and 4000 feet of elevation gain, up to about 19000 feet. At the summit, the air pressure is under 50% of sea level. If you could somehow imagine breathing with only one lung, it would be a fair comparison. Maybe if you smoked cigarettes for 30 years and then tried to run, you could understand the feeling. We started early, so it was also below freezing. We started <em>really</em> early, so we had minimal sleep and a meager breakfast. Most of us weren&rsquo;t getting great sleep most nights, but this night was especially rough for me. Between all of these handicaps, I couldn&rsquo;t think straight, which must have kept me from realizing how stupid it was to keep going.</p>
<p>The day before, I knew the plan: go to sleep wearing whatever you can of the under layers that you plan to wear on the climb. Have your pack ready to go. Wake up at 11pm, to finish dressing and eat breakfast. Start the hike at midnight. The guides also decided to split some of the slower hikers into a second group, so that we would hopefully all reach the summit together. Of course, that means they&rsquo;d have to leave earlier, waking at 10pm and leaving at 11. I went to bed around 7 or 8 and, unlike most other nights on the hike, I left my book in my pack. I laid in my sleeping bag, stared at the ceiling of the tent, closed my eyes. I counted sheep. I thought the boringest thoughts. And then, I heard the guides shuffling around outside, brushing on tent doors, to wake up the early group. It was 10pm, and I&rsquo;d had zero sleep.</p>
<p>I woke up at 11. I did manage one hour of actual sleep before the guides woke us. I imagined how Lisa would have acted if she had been there with me (100% sure she would not have gotten out of bed, assuming she made it that far). I got dressed, checked my pack, and went out to the mess tent. Every meal prior to this one had been an assortment of items, often one serving dish full of so much food that we couldn&rsquo;t finish it. The guides would come in toward the end of the meal, ask if we were hungry, encourage us to eat more than our fill. But this meal, &ldquo;breakfast&rdquo; before the climb, was just a bowl of porridge. The waiter brought in the pot, we ate a bowl, and that was it. I ate mine plain. Maybe it was too early to cook a real meal. Maybe we wouldn&rsquo;t have had enough time to eat it. Whatever the reasoning, the food I was served was not sufficient for the situation.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_1247-layers-90-annotated.JPG"
        alt/></p>
<p><em>Everything I wore to brave the eight hours of 19°F mountain air, maybe 5°F with windchill.</em></p>
<!--

top:
- ice breaker merino wool t-shirt plus synthetic sun sleeves (I want this to be my bottom layer if I need to strip down for hot weather)
- smartwool 250? long sleeve quarter zip
- patagonia capilene long sleeve
- uniqlo down jacket
- marmot rain jacket/windbreaker

head:
- lightweight wool buff
- midweight synthetic buff
- knit cap and/or down hood (mostly used the down hood)
- headlamp

bottom:
- smartwool merino boxers, smartwool 250? long pants, REI sahara hiking pants, uniqlo blocktech rain pants

hands+feet
- burton liner gloves
- burton heavy mittens with ineffective hand warmers
- darn tough socks
- heavier off-brand merino wool socks
- hiking boots

-->
<p>The gear research and shopping we&rsquo;d done, it was all for this. The high performance, packable clothes, all layered together. In Texas I seldom wear more than a single layer; for the summit I wore five on top, four on the bottom, and two on my hands and feet. I don&rsquo;t regret any of it. Somewhere in the first hour, I got warm, lowered my hood, and started thinking about how to start dropping layers. By the second hour, I knew I wouldn&rsquo;t need to figure it out. The only thing I would do differently is to keep my feet warmer somehow; my toes were freezing most of the hike. I don&rsquo;t know how I could have worn more socks, maybe foot warmers are the way to go. It also would have been nice if my rain layer had pass-through pockets; my hiking pants pockets were loaded with snacks, camera gear, etc, and it was a bit of a hassle to get to it.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-25-23.41.51-pre-summit.jpg"
        alt/></p>
<p><em>&ldquo;Ready&rdquo; to summit</em></p>
<p>So, geared up, &ldquo;rested&rdquo; and &ldquo;fed&rdquo;, we headed for the summit. Remember that anticlimactic start to the hike on day 1? This was different. This felt surreal, my legs in charge and my mind just along for the ride. Before long, we started seeing people from the early group. Tommy decided to start with them, and he&rsquo;s the one who noticed Joanne&rsquo;s lips and fingers turning blue. That called for a health check, and with dangerously low blood oxygen, she had no choice but to turn back. We all gave her a hug and continued on our way. In the next hour or two, we also passed Andrea and Donna, who were still ascending, just taking it slow. I gave Andrea a hug, Tommy rejoined the main group, and we pressed on.</p>
<!-- 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8ybshjE24-g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 -->
<p><video width=350px controls src="https://alanbernstein.net/blog-static/img
/tanzania/summit-night.webm"></video></p>
<p><em>At the time, I had no idea I sounded like this, but I&rsquo;m so glad I recorded it</em></p>
<p><code>&lt;rant&gt;</code></p>
<p>Summit night was stupid. Just miserable. Too tired, too hungry, too cold, too windy, and not enough oxygen. Summiting during the day might be hot, but at least I would&rsquo;ve had a couple extra hours of sleep. I couldn&rsquo;t appreciate the summit because of the cold and exhaustion. I don&rsquo;t think my brain was working properly during the climb, but what few, raw thoughts I had centered on questioning the logic of the night summit. Not questioning my own life decisions that brought me there, but rather the decisions of the park administration who determined that this schedule is the best option. Why does anyone think this a good idea?</p>
<p>Even if I&rsquo;d had a decent amount of rest and breakfast, I was still subjected to the bitter cold and wind for eight hours. Why not start at 3 or 4am? You&rsquo;d have a decent breakfast, hike in a few hours of miserable cold, then the sun would come out to encourage you to keep going, right in the middle of the climb when you need it most. You could spend a few more minutes appreciating the summit, able to operate a camera with non-frozen fingers, and deal with the heat while descending, when dropping layers isn&rsquo;t such a big deal. The day&rsquo;s whole schedule gets pushed out a few hours, so you end up descending to Mweka camp in the dark. Big deal? Why is that a problem, but ascending to the summit in the dark, with subzero winds, is fine? I don&rsquo;t get it.</p>
<p>We asked Kisima about this, and he had some answers. First, he said, in the dark it&rsquo;s hard to see how far away the summit is, so you&rsquo;re less likely to give up out of despair. Maybe a joke, maybe not. On the full moon hike, we could see the summit clearly, but we spent most of the hike looking down at our feet. Second, of course, is the chance to see the sunrise from the summit. Sunrise is great, but you see it from any point on the summit hike.</p>
<p>Most importantly, I suspect, discouraging people from hanging out at the summit is a <em>benefit</em>, from the perspective of park management. Our hike was at one of the most popular times of year, but with even half as many people on the mountain, it&rsquo;s still a logistical puzzle to keep all of them flowing smoothly from camp to camp every day. I also asked Kisima about a hike with a summit day that starts and ends at Barafu camp, the last stop before the summit (as opposed to continuing to descend another 5000 feet, after returning to Barafu camp). The answer was obvious: the camp would have to be twice as big to support such a route. That camp is already the worst site I&rsquo;ve ever seen a tent on, just a dusty, rocky slope. Finding space for another 50-100 tents in that area is, presumably, impossible.</p>
<p>All that said, I know there is at least one tour operator with a daytime summit option. I&rsquo;d recommend that, with whatever caveats or higher prices go with it. For a night summit, I&rsquo;d recommend being prepared to use sleeping pills. It may not be logistically possible for summit night.</p>
<p><code>&lt;/rant&gt;</code></p>
<p>With such a small breakfast, all those snack bars I brought finally had a purpose. I had eaten some earlier in the hike, two or three scattered throughout the day. This time, I made a meal out of them; I ate 1000-1500 calories of snack bars on the way up. Once an hour or so, I would do the check-your-pockets dance, through three layers on top and two in my pants, trying to find anything I could stuff in my mouth. I finished those, then found a few more in my pack. Every time I ate one, it was because I was starving, and I&rsquo;m not using that word lightly. It&rsquo;s a sensation I don&rsquo;t experience often, like my stomach trying to digest itself. I saved each snack bar until it was unbearable, and I knew I had to eat to keep going.</p>
<p>Exhaustion was an orthogonal problem. The first few hours were fine, then I started to drift. I would close my eyes for just a second, but keep walking. My head started to tilt to the side. In retrospect, it seems obvious that the lack of oxygen was contributing, but at the time I thought I was just extremely tired. If a guide had seen me in that state, I don&rsquo;t know if they would have let me continue.</p>
<p>I noticed my headlamp and GPS batteries getting low, so at one of our bathroom breaks, I swapped in some new batteries. Bad idea: you need the headlamp to see, and it&rsquo;s too cold to use your fingers, even for something as simple as changing batteries.</p>
<p>It was beautiful, though. From the start of the climb, I was tracking the path of the full moon from Mawenzi peak to Uhuru, the time until sunrise, the time until the summit. Around 6:15, we finally saw hints of the sunrise, and I sighed in relief, anticipating the feeling coming back to my toes. That proved to be too hopeful, but at least we could see the mountain in full light. We saw Stella Point, the glaciers, and some crazy snow formations. We saw a sea of clouds in every direction, stretching to the farthest horizon I&rsquo;ve seen outside of an airplane. I thought I spotted a tiny section of the coast, but I&rsquo;m sure that was wishful thinking. That&rsquo;s as much description as I&rsquo;ll attempt, first because it defies words, and second because I was barely conscious at the time.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-26-06.17.01-stella-point.jpg"
        alt/></p>
<p><em>Don&rsquo;t zoom in on my face</em></p>
<p>Stella point, at 18652 feet high, and on the rim of the Kibo Crater, is the top of the mountain. Anything you can see from the summit, you can see from Stella point. It&rsquo;s an achievement by itself, which is why there&rsquo;s a big sign there. We stopped for a few minutes, and I took a few photos. That makes it sound simple. Actually, I had to pull off both my mittens, attach them somewhere so I wouldn&rsquo;t lose them, take off my liner gloves, and stuff them in a pocket. My camera, hanging off my belt, was accessible, but the battery was deep in a pocket somewhere, hiding from the cold, as was my phone. By the time I had the camera ready to go, my fingers were already halfway to freezing. I gave up on the photos pretty quickly.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-26-08.01.50-snow.jpg"
        alt/></p>
<p><em>I call these &ldquo;snowlagmites&rdquo;</em></p>
<p>From Stella point, we could see Uhuru peak, the highest point on the rim, or at least we saw the end of the line of hikers. The summit seemed so close, but we knew from the last few days that seeing your destination doesn&rsquo;t mean much on the mountain. It didn&rsquo;t matter, there was no way I was going to turn back when I was that close to the summit. Not when I could see it. Guides told us it was just 30 minutes more, because it&rsquo;s their job to lie to us. 80 minutes later, after shuffling through fields of snow stalagmites, I made it to the summit. I waited in the big jumbled line to take a handful of photos at the sign. A few nights before, some of us made signs to hold up for the photos, saying hi to our loved ones, or whatever. None of us cared about them anymore. It was too cold to try to find them in a pack, we&rsquo;d have to wait in the photo line again, it just wasn&rsquo;t worth it.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-26-07.33.27-uhuru.jpg"
        alt/></p>
<p><em>If I look dead, it&rsquo;s because I was</em></p>
<p>So, after just a few minutes, we started to head back down. Thankfully, the descent was an order of magnitude easier. Not <em>easy</em>, of course, but it was 2.5 hours of gravity-assisted scree running, versus 7.5 hours of shuffling in the dark. Descending on the scree might have been fun, if I had been more cogent. Actually, I was just desperate for a nap. With the group divided in two on the hardest part of the hike, the guides had brought in a porter, Emmanuel, to act as a fifth guide (two guides for six hikers is risky - when someone turns back on the summit, it can be serious, so a guide goes down with them), and he stayed with my group. The group grew less coherent as the descent went on, some of us going at our own pace. At one point, seeing how sloppy my steps were, Emmanuel asked to carry my pack. I think three of the hikers' packs were being carried by guides at that point (maybe two by Emmanuel), but I declined, just generally paranoid about losing control of my pack while traveling. Of course, he wasn&rsquo;t going to steal anything, but he did drop it on the dusty ground, covering my bite valve with dirt, and screwing up the magnetic clasp. Plus, he had all my water. At the time, this upset me, perhaps irrationally so, and I was probably a bit rude to him. I apologized later, and I figure he understood the situation.</p>
<p>With 2000+ feet left to descend, I decided I was done waiting for the others. I needed sleep, as soon as possible and for as long as possible. With some of the group still lagging behind, I figured I could stretch our one hour allocated for naps into two, maybe more. &ldquo;No breaks. I need to get down and go to sleep.&rdquo; I said to Emmanuel when he called to me to slow down. I had to wait a few minutes for Richard to catch up to Emmanuel, who cleared him to descend with me. I went down on the scree as fast as I could - not running, for fear of poor coordination with all the exhaustion and hunger - but fast. I had to weave to force myself not to gain too much speed. My $10 rain pants turned out to be a problem, as the slick drawstring wouldn&rsquo;t stay knotted. My third layer of pants kept falling down, and it was all I could do to yank them back up every few minutes. In my mind, stopping to pull them all the way up and secure them just wasn&rsquo;t worth the time. Almost at the bottom, Emmanuel stopped me and pulled them up. I felt like an idiot, but didn&rsquo;t care. One of the guides saved me again here, recovering my lens cap after I lost it without knowing. I only realized it had happened when my lens filter somehow unscrewed itself and fell off onto the dusty ground. That was the one negative of the capture clip.</p>
<p>Joanne sat at the edge of camp, waiting to greet us. I tried to say hi, but I was probably too out of it to speak properly. As we descended through Barafu camp in the daylight, it became apparent that our group was set up close to the bottom of the camp. Ascending in the dark, all I had seen was the rocks and boots right in front of me, so I had no idea how far we walked through the rest of camp. When my tent was in sight, I headed straight for it, only to be stopped by a porter who insisted on shaking my hand to congratulate me. Another ten porters followed him. Our waiter shoved a big pitcher of juice in my face and said I should drink some. I declined, he insisted, I drank a mug full. I was surprised at how cold it was, so I had another. Then, I crawled into my tent, stripped off as many layers of clothes as I could manage, and passed out. It was 10:30am or so, the intermittent cloud cover dwindling as the day progressed. It was too hot for it, but I managed about two hours of sleep anyway.</p>
<p>When I woke up, everyone else was back, failing at sleeping, or hanging out in the mess tent. I don&rsquo;t think anybody substantially disagreed with my sentiments about the climb; everyone was worn out. Some of the girls talked about boycotting the rest of the day&rsquo;s hike. I didn&rsquo;t believe that was a possibility, but rumors of a shorter descent hike started swirling. We discussed the summit, how stupid the schedule was, how badly we all felt. Donna asked what I thought, maybe half expecting me to say it was easy. I told her it was awful, and she looked relieved. Before the trip, Donna wasn&rsquo;t confident she&rsquo;d make it to the summit, but she went all the way. After that, she hired two porters to support her the rest of the way down, descending being much harder on her knees.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-26-15.52.31-rescue-stretchers.jpg"
        alt/></p>
<p><em>Note the motorbike tires and full suspension</em></p>
<p>On the descent from Barafu camp, we saw some stretchers scattered beside the trail, reminding us that it could have been worse. We discussed our shared misery, and joked about the impossible proposition of ever summiting Kilimanjaro again. One of the guides told us about another trek option: summiting in one day, but at the cost of a six-day trek. We didn&rsquo;t discuss it much, but anyone paying attention would have noticed a glint in my eye&hellip;</p>
<p><a href="../tanzania-2#descent">Back to part 2 - the hike</a></p></article><section class="article labels"><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/hiking/>hiking</a><a class="tag" href=/tags/photography/>photography</a><a class="tag" href=/tags/journal/>journal</a><a class="tag" href=/tags/trip/>trip</a><a class="tag" href=/tags/backpacking/>backpacking</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/tanzania-2/"><span class="iconfont icon-article"></span>Tanzania 2: Hike</a></p><p><a class="link" href="/posts/tanzania-4/"><span class="iconfont icon-article"></span>Tanzania 4: Safari</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>