<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tanzania 2: Hike&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tanzania 2: Hike" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tanzania 2: Hike</h1><p class="article date">2018-12-01</p></section><article class="article markdown-body"><p>I climbed a mountain with <a href="http://andrearobertson.com/"target="_blank">Andrea</a> and Donna. We hiked five days to get to base camp.</p>
<hr>
<p>This is a very long blog post, split into five parts. If you aren&rsquo;t sure how far you&rsquo;ll get, read parts 3 and 4, then 2, then maybe 1. Part 5 is mostly for me.</p>
<p><a href="../tanzania-1">1: prep</a> - 2: hike - <a href="../tanzania-3">3: summit</a> - <a href="../tanzania-4">4: safari</a> - <a href="../tanzania-5">5: post-mortem</a> - <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show (upcoming)</a></p>
<hr>
<p>Normally I like to keep a journal while traveling, but I didn&rsquo;t do a great job of it on this trip. I only brought my small notebook of reference info with me, which didn&rsquo;t have space for real journaling. Instead, I used my phone to track some technical info over the course of the hike, so I ended up with something more like a lab notebook. I hope this will be helpful for me when preparing for future backpacking trips. To my future self, or anyone trying to use this as practical advice: remember this hike was in late September in Africa, spanning a wide range of climates and temperatures, eating foreign food and having most of my stuff carried by porters. Maybe not the most relevant for other hikes, but still some good info.</p>
<p>I did record things that stood out on some days, but I&rsquo;m mostly counting on the 2365 photos and videos I took to help remember all the little things. I&rsquo;m writing this as soon as possible after getting home, but I&rsquo;m sure I&rsquo;ve already lost some of the memories =(</p>
<p>That makes this a good opportunity to get started on a project I&rsquo;ve been thinking about for a while. I want a web app that generates a travel journal page, based on a set of photos, journal notes, and GPS tracks. This is a work in progress, but check it out <a href="alanbernstein.net/trips/kili">here</a>.</p>
<h1 id="arrival">Arrival</h1>
<p>We flew on KLM, Houston-Amsterdam-Kilimanjaro (yeah, there&rsquo;s an airport for the mountain, JRO). We live in Austin, so we left at 8am for our 3pm flight. Donna&rsquo;s daughter Laura Anne gave us a ride - this trip was so big, it consumed two vacation days of a person who didn&rsquo;t even go with us. At IAH, there were no lines, but the checkin counter wasn&rsquo;t open until 11:30 (how quaint), so we had half an hour to kill. When Andrea tried to check a bag, she was told her carry-on was too heavy. Funny, because they didn&rsquo;t even weigh mine, and Andrea&rsquo;s solution was to move some stuff to her checked bag&hellip; just redistributing weight on the airplane.</p>
<p>Anyway, we made it onto the plane, and we split up so Andrea and Donna could enjoy their fancy upgraded seats with four extra inches of leg room. Mine was fine, as cheap plane seats go. The entertainment system was nice, I watched a bunch of movies. Also, one episode of new Macgyver. Did you know there was a new Macgyver? It&rsquo;s bad. They served us two meals on each flight, and sometimes an ice cream cone too. Nice folks. I found the in-flight chatroom system, and invited Andrea to a room. We sent a single message each, without knowing what the other was sending&hellip; and it was the same message.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-19-03.35.24-hillary.jpg"
        alt/></p>
<p><em>Lisa said &ldquo;you guys are weird&rdquo; when she saw this</em></p>
<p>Schipol, the Amsterdam airport, is neat. High end stores, if that&rsquo;s your thing. They have a mini art museum, sadly closed for renovations, and a loose collection of interactive science exhibits. Everything was on time, so we had a couple hours to kill during the layover. We stretched our legs, and made some last minute stops at a pharmacy and a snack shop. Kandoo suggests bringing a &ldquo;favorite snack&rdquo; to encourage yourself to eat when AMS kills your appetite, and I finally figured out that a Ghirardelli chocolate caramel bar was the answer to that. By far, the best part of the layover was seeing a security guard eat shit while speeding around on his segway (he was ok).</p>
<p>We deboarded at JRO on the tarmac, and I realized how big that plane was. It&rsquo;s hard to appreciate from the inside, you don&rsquo;t notice that the engines are twice as tall as a person. Navigating JRO on the way in was no problem, we found our driver holding up a Kandoo sign, met a few of our group, and drove to our hotel. Our flight had arrived at 9pm, so we didn&rsquo;t have a chance to see much. When we reached our hotel, the driver helped unload, then stood next to Andrea and whispered something. Nobody understood, and he had to repeat himself three times before somebody figured out he was asking for tips. We knew there&rsquo;d be plenty of tipping, so this shy request confused us.</p>
<h1 id="final-prep">Final prep</h1>
<p>After one night and a quick breakfast buffet at Park View Hotel, we moved on to Stella Maris, the proper staging ground for the hike. The rest of our group was there (or would be), along with another Kandoo group on the same schedule. On the way, we made a few stops in town. Andrea and I needed some cash, so we stopped at some corner with an ATM. Andrea withdrew the maximum amount, and the machine said it was dispensed, but that was a lie. An armed guard standing outside the attached bank saw us panicking and tried to help. He, or maybe our driver, said it was a network connectivity problem. Not reassuring! We all went into the bank to try to sort it out, and we had to pass through a buffered security door, one at a time. They were no help. I went to another ATM across the street, and got some cash with no trouble. Andrea got some cash one way or another, and the lying robot did the right thing, eventually.</p>
<p>We had mentioned needing to buy a few things, so of course our next stop was the driver&rsquo;s favorite souvenir shop. I did want a postcard for my niblings, so no big deal. They also had jewelry made from bits of aluminum soda cans. Scrappy. Next up: a pharmacy, to find some first aid things that I foolishly left at home. This was an odd experience because everything in the store was purchased by asking the clerk to go get it. Makes sense for drugs, but it was like this even for bandaids. It was only a problem because I was trying to find something specific, not knowing the local brands or terms. So I had this silly back-and-forth with the clerk, trying to cross the language barrier to figure out what they had that would work for me. Mostly, I was trying to deal with this weird rash on my foot (mysterious allergic reaction, I guess), and I needed some large bandages to keep it clean. The only option was this ridiculous roll of gauze, the thinnest fabric imaginable. Better than nothing, so I got it.</p>
<p>We gave up on getting a sim card, and my brilliant plan to buy a Gatorade to use as a pee bottle failed because they have no Gatorade there. Instead, I bought some dumb plastic bottle in the hotel for $20, didn&rsquo;t use it once, then donated it to the porters.</p>
<!-- TODO: seeing stuff in tanzania for the first time -->
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6624-andrea-donna-packing.JPG"
        alt/></p>
<p><em>Just expect all of your stuff to be a big mess, all the time</em></p>
<p>We spent the rest of the day repacking, eating, meeting our group, and getting our last hits of internet for the next week. I tried the one interesting drink in the hotel&rsquo;s fridge, a bitter lemon soda called Krest. It tasted how you&rsquo;d expect. Andrea mentioned that she was concerned about a bad reaction to diamox, because of a sulfa allergy. Trying to be helpful, I found some random web forum post saying it&rsquo;s a strong contraindication, so Andrea decided to skip the diamox. That might have been partly responsible for her having a rough time in general, and day 3 in particular, like most of the group. She made it to Stella Point anyway, so I only feel a little bit bad.</p>
<p>The last thing left on my hike prep todo list was to get an offline topographical map on my phone, so I spent a few minutes on Andrea&rsquo;s laptop trying to figure that out. The USGS is amazing, but not so useful in places like Tanzania. There seemed to be two options: pay $100 for a lifetime subscription to Alltrails, or create my own georeferenced PDF map files, to use in Avenza. I don&rsquo;t like the Alltrails app, and hobbyist georeferencing seems to depend on a precarious stack of open source tools, so neither of these worked out. Thanks, Andrea, for letting me install a bunch of random crap on your laptop. I like having good maps while hiking; Andrea and Donna worked on preparing a different resource at the last minute: inspirational quote flashcards. Donna couldn&rsquo;t find the set she brought, so we came together as a team to figure out how to print some replacements at the hotel. I took one more shower, doing my best to avoid the mosquitoes that my travel nurse told me wouldn&rsquo;t be a problem indoors, then said my last goodbye to Lisa, and went to bed.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-20-16.35.46-briefing.jpg"
        alt/></p>
<p><em>The situation room</em></p>
<p>The next morning, we had our first briefing with our lead guide, Richard. I think most of us knew what to expect, so we listened for a few minutes, did our first health check (Joanne, after seeing my resting heart rate: &ldquo;Cool as a cucumber, aren&rsquo;t you? We&rsquo;ll see what the mountain has to say about that&rdquo;), and talked about gear rental. Kandoo provides the tents and some basic foam sleeping mats, and they also rent trekking poles and serious cold-weather sleeping bags. I needed a bag, so I got one, but at this point I was worried about my duffel weight and volume, and the quality of the sleeping mat. I ended up bringing my own mat as well. Their sleeping bags are huge, like a five-gallon propane tank, and we were told they were 4kg, a big chunk of our 15kg duffel limit.</p>
<p>Next we played the fun game of final packing, with a strict weight limit. The hotel had a room where we could leave stuff behind, and we all made use of that, but it was still a challenge. My huge daypack was sort of an advantage, though I was worried about the weight. I brought way more stuff than I needed, but as my first real backpacking trip, I have no regrets. I was worried I&rsquo;d have to give something up, when I realized the 1.5L nalgene bottle in my duffel bag was still full of water&hellip; so that was an easy fix.</p>
<p>I thought it was clever to adopt the shorthand used by Kandoo on their itinerary form: the seven days of the Machame route hike are M1-M7, and the safari days are S1-S3. I used these in my notes, and forgot what day of the week it was, as soon as I got on the plane. Of course, others preferred using weekdays to talk about the hike. Between that, accents, and my FREEDOM UNITS, I had some sort of language barrier with almost everyone on the hike.</p>
<h2 id="people">People</h2>
<p>This seems like a good place to introduce everyone, my family for the following seven days.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6607-austin-crew.JPG"
        alt/></p>
<p>Donna, Andrea, and me.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/hikers.jpg"
        alt/></p>
<p>The other six hikers in our group: Tommy, KJ, Natalie, Chen, Joanne, and Joanne.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/staff.jpg"
        alt/></p>
<p>Our lead guide Richard, and guides Kisima, Tila, and Disimus. Bottom left is Mr. Delicious, our chef/porter. Bottom right is the full staff including 26 porters. Of those, one was a server, one a dust-brusher, and one an acting guide for summit night. I didn&rsquo;t speak to them as much as the guides; I think they generally don&rsquo;t speak English as well.</p>
<h1 id="the-hike">The hike</h1>
<p>We did the seven-day Machame route (AKA the whiskey route, because it&rsquo;s harder than the Marangu route, AKA the coca cola route, which was popular and touristy). The mountain is well-traveled, there is a full circuit trail, and maybe seven gates, so lots of ways to go. Machame seems to be the most popular these days, but I just did it because I trusted Andrea and Donna to make the plans. The choice of route dictates which campsites you can stay at, and therefore the duration of the hike, more or less.</p>
<p>We rode the bus for an hour, passing through town, and then some forest villages at the base of the mountain, before arriving at our gate. Kilimanjaro is a free-standing mountain, which means the climate zones are rings around the summit. Some combination of elevation, snowmelt, and volcanic soil (maybe) supports agriculture, which was obvious on the way up to the gate. It looked like we were driving through a hilly farming village, banana trees right next to storefronts.</p>
<!-- kili-track-gmaps-wide.png -->
<p><video autoplay muted loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/kili-flyover-1.webm"></video></p>
<p><em>Our hike route. The rainforest ring zone is clearly visible in satellite photos</em></p>
<p>After the bus arrived, we sat around for an hour or so, waiting for permits, checking our packs, eating the boxed lunch we were given, despite having eaten breakfast just a few hours previously. We filled out the first of our registration forms; the entrance gate and every camp had to record our info, including name, nationality and occupation. Filling out my own info, I caught a glimpse of some of the others' in my group. We hung out in a big pavilion by the gate, along with three or four other groups. Finally, after months of preparation, and hours of travel, we were ready to start, so we did. If the beginning of the trek felt anticlimactic, the summit climb made up for it, many times over.</p>
<p>Next, we walked, a lot.</p>
<p>I&rsquo;ll just be honest - the hiking part was easy. Being fit helps, I&rsquo;m sure. Knowing what to expect from high altitude was great. All the training I did was worth it. That said, the days of the trek were [../tough-mudder#obstacles](no challenge). Summit night, however, was the most physically taxing activity I have ever experienced. We&rsquo;ll get to that soon enough.</p>
<p>It was early on the first day that I noticed Joanne carrying an e-cigarette. She was the only one of the nine hikers that didn&rsquo;t make it to at least Stella Point.</p>
<div id="034d8252-7cd7-4667-a4d0-05d41849d087" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
<script type="text/javascript" src="http://alanbernstein.net/blog-static/img/tanzania/kili-tracks.js"></script>
<p><em>My daily elevation profiles</em></p>
<p>Every day had its own challenges, new terrain, a different feel. In the end, most of it is just putting one foot in front of the other, for as many hours as it takes. I&rsquo;m not even sure what I could have written down at the time, to capture the feeling of each day. Mostly, I remember talking with the group and the guides, thinking about how far we had left to go, looking ahead to the daunting trail visible in front of us, and turning around once in a while to appreciate the view. I hoped I could depend on some photos to remind myself of each day&rsquo;s terrain, and I wrote down a few things that stood out.</p>
<p>Day 1 was five or six hours of hiking, a good warmup. Not too strenuous, not too high, but a good chance to remind our legs that they had some work to do. The first few hours, everything was still sinking in. We&rsquo;re really on the mountain, past the point of no return. Early on, we spotted some wildlife and stopped to smell some flowers. We passed a bathroom, which was a pair of squat toilets in stalls. A few us of tried it, and that was the last time we bothered with a &ldquo;tourist toilet&rdquo;.</p>
<p>We stopped at a small clearing to eat lunch. This is what the boxed lunches were for - we were supposed to pack them. If I had known that at the beginning of the day, I might have had room for it in my pack. We finished, got back on the trail, and saw another group eating lunch, with a full portable set of table and chairs. I thought we were looking at a group with a luxury hiking package, but the truth is, our porters were carrying all the same gear for us, they just didn&rsquo;t set it up for lunch that day.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6677-porter-carry.JPG"
        alt/></p>
<p><em>Superhuman</em></p>
<p>There is a lot about the porters' responsibilities that I didn&rsquo;t quite grasp, before seeing them do it all on the mountain. Throughout the hike, we&rsquo;d be passed by porters carrying an absurd amount of gear. Most commonly, they would have one backpack, 50-60 liters or so, plus another, bigger load, balanced on top of their heads, or carried on top of their backpack and shoulders. And their job doesn&rsquo;t end with carrying it. On a normal day, they would wait for us to leave camp, take everything down, carry it all to the next camp <em>faster</em> than we could get there with our light loads, then set it all up before we arrived. Maybe they&rsquo;d have dinner cooking already. Oh, and many of them wore whatever clothes and shoes they could manage; no specialty hiking gear, no fancy fabrics. I noticed one porter wearing old tennis shoes, with one sole half detached and flapping around. In the rain.</p>
<p>Two other things I didn&rsquo;t appreciate until I saw them myself: the amount of people, and the amount of trash. There was never a time when we were really alone on the trail, not as individuals, nor as a group. I think I heard that something like 15000 tourists climb the mountain per year. Considering seasonality, there might have been 100 hikers in our cohort, which means maybe 10 groups of 40 people each. All of those people hiking the same route, staying at the same camps, leaving at the same time every morning. Plus other groups on routes that overlapped ours. For long stretches of the day, I was just one person in a long chain of hikers and porters; sometimes I couldn&rsquo;t even see the beginning or the end. Even after separating a bit, we would frequently pass other groups, or be passed by one or two porters.</p>
<p>Porters were like the cars to the pedestrian hikers. On the first day, we put some effort into figuring out the trail etiquette. &ldquo;Porters on your left!&rdquo; Andrea would say. Because nobody seemed to be following the &ldquo;pass on the left&rdquo; standard, I started to think the &ldquo;on your left&rdquo; part wasn&rsquo;t helpful, so I&rsquo;d just say &ldquo;three porters behind!&rdquo;. Eventually, I realized the porters often don&rsquo;t care to wait for the hikers to figure out they&rsquo;re being passed, so they just take whatever route they can find that gets them past the slowpokes. If it worked for them, it was fine for me. The only issue was the occasional porter carrying the long, spiky poles for the big tents, which stick out dangerously far, at face level, and almost snagged people a few times.</p>
<p>Then, there&rsquo;s the trash. Kandoo was very clear about their leave-no-trace philosophy, which is a great thing to say, but clearly not followed broadly enough. I read that human waste became a big problem, prompting better toilet solutions. Still, toilets are only available at camp, so there is plenty of waste and toilet paper strewn about the trail. That stuff is bad enough, but there is even more litter. Sometimes there would be long stretches where I couldn&rsquo;t go one minute without seeing a bit of trash. I asked a guide about this, and he guessed that porters might be responsible. I don&rsquo;t know what&rsquo;s a more depressing thought, the litter being from tourists, or from the locals who take their livelihood from the mountain. At home, I recently started carrying a trash bag when I hike to collect litter, but it wasn&rsquo;t feasible on the mountain. On day 3, I realized that one of our guides carried a small trash bag, so I started collecting some. When Kisima carried it, he&rsquo;d say &ldquo;Thank you for cleaning up my office!&rdquo; when I put some in.</p>
<p>Most of the introductions were done, so this was our first opportunity to temporarily pair off and start getting to know the others in our group. It was around this time that I remembered seeing Tommy&rsquo;s occupation on a registration form - physician - and asked him about it. I think Donna said &ldquo;oh, he&rsquo;ll have some questions for you then&rdquo;. I said no, I didn&rsquo;t want to burden him on his vacation, but he brushed that off. I learned that KJ, the group&rsquo;s other photographer, is from India and living in the UK. Natalie was in Tanzania for the hike, then staying for three months afterward to teach English and health at a girls' school. The three British girls were from Liverpool. At some point football came up, so the conversation went in one of my ears and out the other, regardless of which kind of football it was.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6847-camp.JPG"
        alt/></p>
<p><em>Our tents are the group of orange+white and black ones. This is day 2.</em></p>
<p>We arrived at Machame camp at 4:30pm, after about five hours of hiking. This camp is a collection of small clearings in the woods. I got the impression that porters are free to choose the first spot they find that works for them. Our group&rsquo;s camp was seven three-person tents for the hikers and guides, a toilet tent, a big mess tent, and one (or two?) more big tent for the porters and for cooking. Also, usually, all our bags piled up on a tarp on the ground. We slept two people to a tent, with enough extra space for all our stuff, so we could repack and get dressed in the tent. The mess tent was a new experience to me. This place was our living room, most of our meal and leisure time was spent there. It was big, for a backpacking trip, maybe an 8x10 foot footprint, and 8 feet tall in the middle of the gabled roof. Big enough for two folding tables, and nine folding chairs, one person sitting at the head of the table opposite the doorway.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6694-mess.JPG"
        alt/></p>
<p><em>Our mess tent, breakfast on day 2</em></p>
<p>We checked out the mess tent, and most of us headed to our individual tents to get out of our boots, and off our feet for a bit. As soon as the mess tent was mostly empty, I got my doctor&rsquo;s appointment out of the way. Tommy was sitting in there alone, so I told him I had a weird rash on my foot, and he just said &ldquo;let&rsquo;s see it&rdquo;. I showed him, and he confirmed my best guess, an allergic reaction to some mystery contact. He pulled out his pharmacy bag, gave me a prednisone, and told me to take half of it. I stopped worrying about the rash, and it wasn&rsquo;t a problem after that.</p>
<p>In all the preparation I did for the trip, none of it was research on the terrain, or the camp, or the routine. There are probably a thousand blog posts like this one that I could have read, but I didn&rsquo;t even look for them. I wanted it to be my trip, my own fresh experiences. I just learned what I needed to make sure I&rsquo;d get through it all. So I had no idea how much the porters would be doing for us, how comfortable camp would be. Relative to a normal camping trip, that is. For example, before the trip I asked a bunch of questions, including how I would be carrying my own trash. I got a thorough reply, but no answer to that question, so I was prepared for anything. As it turned out, we just had a big trash bag outside the mess tent, which the porters would take care of. This was convenient, if not the best practice for future &ldquo;real&rdquo; backpacking trips.</p>
<p>The standout event of the first night was the porter introduction. Our group of nine hikers was supported by a&hellip; crew? staff? of 31: one lead guide, three assistant guides, one cook, and 26 porters. Our briefing was with two guides, and we met the others during the first day. We didn&rsquo;t interact with the porters much, so we had an introduction ceremony. We went around the big circle, sharing our names, and then the porters sang a few songs for us. I remember one by name: <a href="https://www.youtube.com/watch?v=vUrVeRGo5IM"target="_blank">Jambo Bwana</a>.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6883-camp-dinner.JPG"
        alt/></p>
<p><em>Curry dinner on day 2</em></p>
<p>Camp food was another part of the experience that I knew nothing about before the trip. The chef had an elaborate setup for preparing and serving meals, and the dinners were beyond anything I expected. On the first night, we were served salad, soup, potatoes and fish curry. Our chef introduced himself - as Mr. Delicious, I&rsquo;m told, though I don&rsquo;t recall that - with our first real meal. Like any chef I suppose, we mostly interacted with him during meals. He would come in during dinner, ask how the food was, tell us we weren&rsquo;t eating enough, and threaten to feed us more. We had meat at every meal, and didn&rsquo;t think too hard about how that happened. Or about how well the dishes were cleaned. They made the mistake of serving KJ, who is vegan-ish, a plate of fish, so his entree was tabasco rice that night. He had to explain his dietary restrictions in more depth, and they were fine after that. He had a stash of protein shakes, knowing that this situation was likely. Funny, he seemed to pack lighter than the rest of us, despite carrying a bunch of his own food.</p>
<p>Around dinner and breakfast most days, we&rsquo;d have our health check. Richard would go around the table, ask each of us in turn about headache, dizziness, appetite, and then put a little device on our finger to check our pulse and blood oxygen level. If symptoms were bad enough, pulse high enough, or oxygen low enough, we would have a problem. Fortunately, nobody got AMS too bad. Tommy joked about violating health privacy laws, since everyone would just sit and watch everyone elses' health checks.</p>
<p>As expected, I didn&rsquo;t have much trouble with my appetite, or with drinking enough water. The guides encouraged us to drink five liters of water every day, and I had trained myself to do that with no trouble. I think three or four of us were able to eat and drink as much as we needed, but some of us barely felt like eating or drinking at all.</p>
<p>Why not bring breathing equipment, you might ask? I guess there&rsquo;s something called the &ldquo;death zone&rdquo; above about 26000 feet, and I don&rsquo;t know if that&rsquo;s the conventional limit, or people just do any climbs they can manage, or what. It&rsquo;s probably prohibitively expensive. It&rsquo;s possible to buy disposable canned oxygen, though I&rsquo;m not sure if they really work. Supposedly, if a guide catches you using one of these on the hike, they have to take you down immediately.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7268-tent.JPG"
        alt/></p>
<p><em>My giant messy pile is on the right</em></p>
<p>We retired at 7 or 8, and started figuring out our personal tent situations for the first night. I shared with KJ, Andrea with Donna, Chen with Joanne, Natalie with other Joanne, and Tommy by himself. We&rsquo;d sleep in the middle of the tent, with all our stuff shoved off to one side. Even this was sort of luxurious compared to my normal camping routine. I&rsquo;m used to a small tent that barely fits two people, so having room to throw stuff around and repack a little was pretty nice. The first night, I slept pretty well, only waking up for a few hours in the middle of the night. Our rented sleeping bags were huge, very warm, and I didn&rsquo;t even zip it up at first.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6856-toilet-tent.JPG"
        alt/></p>
<p><em>Real flushing action!</em></p>
<p>There&rsquo;s one big aspect of camp left to describe: the toilet situation. Andrea rolled her eyes when I showed her my photo of our camp&rsquo;s toilet tent, but I couldn&rsquo;t leave out such a critical detail. Before the trip, I expected the worst, digging holes for toilets and re-covering them. I figured that&rsquo;s a normal backcountry hike thing, and Kandoo calls themselves &ldquo;leave no trace&rdquo;, which I interpret faithfully. At some point, I was told we would have &ldquo;buckets&rdquo;, so I thought that meant using the toilet would involve less manual labor, but still be pretty gross.</p>
<p>In fact, the facilities we used were the best toilets without running water that I can imagine. Two clean, white plastic, separate compartments that attach to form a thing that functions like a real toilet. The top is a bowl with a seat, a lid, and a hand-pumped flush mechanism, and the bottom is the reservoir. The porters would then take this and dump it into the squat toilets that are available at each camp. These are just big septic tanks that eventually get covered and replaced.</p>
<p>On the second day, some combination of the food, water, and elevation started to get to my stomach. Nothing too bad, but I had some uncommonly loose bowels. So you can appreciate why I tried to hold it through the entire five-hour hike, hoping to make it all the way to camp without pooping on the trail. I, personally, hoped to avoid that entirely unless really necessary, and I did. Clearly, there were many other hikers who weren&rsquo;t so lucky - you could smell it often enough. Although we discussed our bathroom habits openly, I didn&rsquo;t talk much with anyone in our group about that aspect.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6726-photo-op-1.JPG"
        alt/></p>
<p><em>Standing on a rocky overlook, my favorite</em></p>
<p>We woke up early, packed up our stuff, and left our duffel bags in a pile on the tarp in the middle of camp. The tents were put up and taken down by the porters, but the sleeping bags seemed to be our responsibility. After the first night, we tried to roll them up to get them into their stuff sacks, which was pretty tough. After the third or fourth night, I gave up on getting mine in, and left it for the porters to take care of. Nobody seemed to have a problem with that. Later I laerned that rolling it up wasn&rsquo;t right, I should have just been stuffing it into the sack.</p>
<p>The hike of day 2 started out below the treeline, and continued above it, though not above all the plants. Fortunate, because it gets dusty as hell when that happens. For the remaining days, we&rsquo;d be breathing dust most of the time, which was rough. Early on, we passed a big boulder that rose up high enough to see everything, which made a great photo op spot.</p>
<p>I spotted a helipad for the first time. The mountain is a huge source of tourism income, so safety for tourists is a big deal. Helipads were made out of painted rocks, close to some of the camps. Later on, we would see a helicopter coming in, presumably to pick someone up, and a bunch of stretchers. The other interesting bit of infrastructure near the camps was the cell towers, which we would see close to camp. Our tour package included daily updates posted to facebook, and I had wondered how that was possible.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/rescue.jpg"
        alt/></p>
<p><em>Safety first</em></p>
<p>For the first few days, we all had to learn a bit of Swahili. I arrived knowing one word: pole (slowly). Before long, we learned some more basics: ahsante/karibu (thanks/welcome), mambo vipi/poa (what&rsquo;s up/cool), jambo (hello). I also knew hakuna matata (no worries), but I did not know the pronunciation (in Tanzania at least) - it&rsquo;s not &ldquo;ma-TA-duh&rdquo; like they say in the movies, but &ldquo;ma-ta-ta&rdquo;, with both ~t~ s fully annunciated, and the emphasis shared between the last two syllables. I didn&rsquo;t learn much more than that, sadly; I suppose I was preoccupied. As soon as we met our guides, one thing about their speech patterns stood out to me, I think dialect is the right term. They would consistently add some suffixes to certain words, usually ~-u~ or ~-i~ ; the one example I can recall is campu. I wondered if these suffixes have a use in Swahili that matches how they&rsquo;re added to English words, or if, say, the ~mp~ sound is just normally accompanied by the ~u~ suffix in Swahili. I wanted to ask, but didn&rsquo;t trust myself to do so tactfully.</p>
<p>The big event of day 2 was the bonus hike. With our base at Shira camp, we did a short hike to Shira cave, where our guide pointed out a few things, and we rested on top of a little rocky tower. I expected to do more of these acclimatization hikes, but this was the only one, and it was short without much elevation gain. Maybe we spent too long getting to camp on the other days. Tommy sat this one out, which seemed fair. We returned to camp, ate dinner, went to sleep. By night 2, it was actually cold, and I started wearing more layers and zipping up my bag.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6961-lava-tower-nap.JPG"
        alt/></p>
<p><em>Tommy napping at lava tower camp</em></p>
<p>Day 3 was rough for many of us. Seven miles over nine hours, and over 3300 feet of climbing - less than day 1 - but to a maximum height of over 15000 feet, the highest elevation many of us had ever reached. &ldquo;Hike high, sleep low&rdquo;, they say, and day 3 exemplifies that strategy. AMS was certainly part of the problem for some of us, and the diarrhea and dust didn&rsquo;t help. One of the girls in our group had an especially bad day, so we gave her lots of drugs.</p>
<p>This was the only day my Lake Louise AMS evaluation score ever went above zero (six is the first problem threshold), and it was only one, from a mild but persistent headache. With the guides setting the pace for me, I wasn&rsquo;t wearing myself out the way I had in Colorado. The day wasn&rsquo;t so bad for me, but I felt bad for the majority of our group who weren&rsquo;t as lucky. Andrea wondered how I had the energy to pick up some trash to put in a guide&rsquo;s trash bag.</p>
<p>For the day&rsquo;s hike, we ascended to the lava tower, stopped at the mini-camp there for lunch, then descended back down almost as far as we climbed to our night camp. This means all the work the porters did to set up and take down camp, they did twice in one day. When we arrived, half of the group collapsed. Exhausted and sick, and seeing camp &ldquo;just past the next rise&rdquo; for what seemed like hours, we needed a real break. Joanne had it the worst, she laid down in the dirt and passed out. She had no idea that guides were rolling her over to put a sleeping mat underneath her.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6964-lava-tower.JPG"
        alt/></p>
<p><em>The lava tower itself</em></p>
<p>When the lava tower itself came into view, I asked Kisima if we could climb it, and he said maybe we could. It seemed feasible; I thought we had more acclimatization hikes planned, and this would be an easy way to get another hundred meters or so. At camp, I asked again, Kisima told me to ask lead guide Richard, and he laughed at me. I think he said it used to be OK to climb, but it was no longer allowed. Kisima was havin' a laugh.</p>
<p>At camp, hot water was available for washing up. So far, I was committed to the camp life, only washing with wet wipes and sanitizer. I also have a general aversion to being personally served by people (like pedicures, just weird), so having a guy prepare hot water for me, hold a soap bottle for me, etc, felt wrong. After the hike of day 3, I got over all that. I stole someone else&rsquo;s idea, and used the basin for a foot bath - another general first for me, actually. Afterward, I would use the hot water for my hands and face a few times.</p>
<p>By day 3 or 4, we had developed something of a routine, in terms of pace and grouping. Prior to the trip, my impression was that we would stay together as one group, moving at the pace of the slowest hiker. I had also read that some operators would allow splitting up into two smaller groups, faster and slower, though I was told that Kandoo doesn&rsquo;t do this. Maybe that&rsquo;s their official policy, but we really didn&rsquo;t follow it. On the normal hiking days, we would pslit up into two or three groups, or even just fan out along the trail, as long as we were all between the front and rear guides. Some of us tended to the front, others to the back. I moved around sort of at random, talking with one group then moving forward or backward to hang with different people.</p>
<p>Earlier in the day, I saw a guide carrying Joanne&rsquo;s hydration bladder next to her so she could drink from it. Somehow it got a tiny puncture, so they piled some duct tape on it and had the guide carry it, the only apparent solution. I decided I should fix it, and eventually realized that my waterproof fabric tape might do the trick. That evening, I took my repair kit out and got to work. The hole was just next to the plastic ring that the lid screws into, very hard to reach, but at least close to the top. I had to cut some specific shapes to get the tape in there, but I figured it out, and as far as I know the fix worked for the rest of the trip. It was sometime around then that I found out Tommy&rsquo;s bladder AND nalgene both broke on the first day, and he threw them out, unfortunately.</p>
<p>I made my first attempt at some night photography, but the cold forced me to give up pretty quickly.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6988-groundsel-tree-270.JPG"
        alt/></p>
<p><em>This is a single plant, and it&rsquo;s big</em></p>
<p>Approaching Barranco camp at the end of the day&rsquo;s hike, we passed some of the weirdest flora I&rsquo;ve ever seen. <a href="https://en.wikipedia.org/wiki/Dendrosenecio"target="_blank">Giant groundsels</a> look like mutant palm trees that grew extra arms. We&rsquo;d seen some smaller examples of these earlier, which stood out as strange bushes, but the older ones are bizarre, really alien looking. I was obsessed with these for a few hours, and the further we descended, the bigger and weirder they got.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7034-barranco-wall-wide.JPG"
        alt/></p>
<p><em>Glare-filled picture of the Barranco wall, as we started</em></p>
<p>Day 4 was the most fun for me, but don&rsquo;t tell Donna. We started with the Barranco wall climb, one of the steeper and more hands-on parts of the hike. I&rsquo;ve read it described as a <a href="https://en.wikipedia.org/wiki/Yosemite_Decimal_System#Classes"target="_blank">class 4</a> scramble, though I would have called it a 3. A fall &ldquo;may well be fatal&rdquo;, but the chance of that happening was so low as to be irrelevant. It&rsquo;s certainly a scramble, little bits of climbing punctuating the narrow switchback path. The guides warned us to stay in a tight group and avoid taking breaks, since the constant traffic on the wall path would slow us down otherwise. Donna said she would rather give birth five more times than do this segment of the hike again.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7051-barranco-climbing.JPG"
        alt/></p>
<p><em>Climbing up the wall</em></p>
<p>Not long after reaching the top of the wall, we found one of the best photo op locations of the hike. Just a big, flat area, with the mountain peak clearly visible in one direction, and the sea of clouds in the other. We took lots of photos here, and I&rsquo;m sure I have more of myself on someone else&rsquo;s phone. Hopefully I can get some of those eventually. In retrospect, we should have taken more photos with the mountain as the background, instead of the clouds; that&rsquo;s why we were there after all.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7108-photo-op-2.JPG"
        alt/></p>
<p><em>Photo op spot 2</em></p>
<p>We made it to camp around 1:30, relatively early. I was with Donna and Richard, and he just sped ahead to our site while we went to the bathroom or something. The campground was another huge clearing full of dozens of groups, and without a guide, we had no idea where our site was. Having seen the direction he headed, I was able to spot him by his yellow rain cover from the top of a nearby hill. I wasn&rsquo;t too worried, but Donna was understandably ticked off about this. After settling in, we took out Andrea&rsquo;s cards, and played a few games of rummy, bullshit and crazy 8s. I think this was also the night that Donna had a brush with death. While in the mess tent, sitting right behind me and to the left, Donna started having a bad coughing fit, and I slowly realized that something serious might be happening. Thinking she was about to throw up, I started moving out of the way, when everyone else started getting up as well. Tommy ran around the table in the cramped tent, and started doing the Heimlich maneuver. Donna explained that she got some tea in her windpipe, and she just couldn&rsquo;t fix it herself. It was scary for about 30 seconds, then just funny, as Donna calmed down and laughed.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7178-ghost.JPG"
        alt/></p>
<p><em>Ghost Alan</em></p>
<p>Most nights, I would get a few hours of decent sleep, wake up and read for a few hours, then get another few hours of sleep. Some combination of the cold, the uncomfortable ground, the altitude, and needing to pee, kept me from sleeping through the night pretty consistently. On the fourth night, after a location tip from Kisima, I made plans to get a few good night shots. I woke up in the middle of the night, put on a few more layers of clothes, got my camera stuff ready, and left the tent. From the previous night, I had a decent idea what settings might work in the light of the full moon, but I still had to experiment. Between fidgeting with the tripod and the camera settings, and the long exposure time, I spent about 15 minutes taking pictures until I was pretty sure I had one I liked. Not a great shot of the night sky, but I can do that anywhere. I&rsquo;m pretty happy with this one.</p>
<p>I&rsquo;m not sure if I told anyone about this, but it was some time around here that guide Tila pointed out a couple of his favorite trail landmarks. I took no photos of boobs rock and vagina waterfall.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7197-rock-window.JPG"
        alt/></p>
<p><em>Andrea through the looking-rock</em></p>
<p>Day 5 was a chill-out day. A short hike, two miles, three hours. We had the summit climb the next day, so if nothing else we just needed to get to camp early enough to get some rest (in theory). Not a long day of hiking, but something amazing happened. Kisima, watching me with my camera out all the time, started calling me &ldquo;Mr. Sniper&rdquo;. For whatever reason, he specifically took notice of me when I was taking pictures, like the one of Andrea above. Later that day, when Joanne noticed some tents way up on the next ridge, I reached up to grab my glasses off of my shirt collar, so I could see the tents too. They were gone, because putting your glasses on your collar while hiking is a stupid thing to do. I mentioned that they were gone, but realized it was hopeless and just told everyone not to worry about it. Kisima wondered if they had fallen off when I bent down to get that photo, and he turned around and headed down the mountain. Later on, he approached me, made a sad face and shrugged, then pulled the glasses out of his vest pocket. So, that&rsquo;s one way to earn an extra tip.</p>
<p>I continued picking up litter as much as I could, and it was on day 5 that I spotted an empty single-serving container of a liquor called Konyagi. At an elevation of 14000 feet, someone decided they couldn&rsquo;t take another step without a shot of whatever this stuff is. I assume it was a guide, which made this litter both sad and impressive.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7203-hiker-ridge.JPG"
        alt/></p>
<p><em>Up they go</em></p>
<p>There wasn&rsquo;t all that much that stood out about the terrain or anything on day 5, but the ridge photo is one of my favorites to show the magnitude of the operation. So many people, all the time. There were also some interesting caches of rocks in a few places. Night 5&rsquo;s Barafu camp was a mess. This is the last base camp before the summit, which means the location is more important than the conditions. In other words, it&rsquo;s in a place where you would otherwise never think to make a camp. It&rsquo;s a rocky, dusty slope, with uneven ground and obstructions all over the place.</p>
<p>Day 6, we summited. I wrote too much about that, so it&rsquo;s another <a href="../tanzania-3">post</a>.</p>
<p>I believe the porters took this opportunity to resupply; while we spent most of a day going up and back down to the same camp, they had a chance to go most of the way back down the mountain, get rid of some trash, and pick up more food and water.</p>
<h2 id="descent">Descent</h2>
<p>Afterward, at our last night of camp, we had another round of songs from the guides, and a closing speech from one representative of the group, which turned out to be Tommy. He did us proud, and then we proceeded with the &ldquo;tipping ceremony&rdquo;, which mostly just means distributing our envelopes full of cash to the two groups, guides and porters. We were given very clear tip suggestions: $53 per hiker, to the guides and cook ($12/day, or $20 for the lead guide), and $101 per hiker, to the porters ($5/day). I don&rsquo;t know how much we gave in the end, but I think it was higher than the recommendation. Apparently the lead guide was a bit offended that he didn&rsquo;t get the most money; many of us felt that some of the assistant guides did a better job than he did.</p>
<p>With all the trouble we had with summit day hiking, we stopped at Millenium camp, AKA High camp, instead of continuing a bit further to Mweka camp. Brushing my teeth that night, I spotted a wild dog or something snooping around camp, not 15 feet away from me. In the time it would have taken me to find a camera, it vanished.</p>
<p>Day 7, even though we had a few extra miles to go, I think we were all in great spirits that morning. Tommy and KJ disappeared, wanting to get down as fast as possible. We took a brief break at Mweka camp, and continued down through the forest. Everyone was ready to be done, and our heads were down, descending carefully. This was the only time we got any rain; it was light but lasted a few hours. Since we were on our way down, and it was warm, I decided I could manage without my rain jacket. The guides disagreed, pulled an extra rain jacket out of their packs, and more or less made me wear it. I kept it on for a while then tied it around my waist. No rain at all would have been annoying, having carried my rain gear in my day pack all day every day. At any other time it would have been a pain in the ass, but halfway done with the descent, it didn&rsquo;t bother me at all. Plus, it gave me a chance to play the <a href="https://www.youtube.com/watch?v=FTQbiNvZqaY"target="_blank">one song</a> on my playlist. One memorable quote from Joanne, when talking about breakfast fast food chains: &ldquo;Youse Americans love your trash, don&rsquo;t you&rdquo;.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7430-beer-coffee.JPG"
        alt/></p>
<p><em>Andrea, dangerously close to coffee withdrawal</em></p>
<p>We got to the bottom, we had a bunch of beers in a little pavilion, and had a good sit. After a stop at the gift shop (where I saw a guy with an ubuntu-logo-pattern shirt) and a quick bus ride, we made it back to the hotel, and had our certificate ceremony. We finally relaxed for a bit, then headed out early the next morning for our safari, also another <a href="../tanzania-4">post</a>.</p>
<h2 id="problems">Problems</h2>
<p>Overall, the hike went remarkably well. Yes, we were supported by four professional guides, and 26 porters to carry everything for us, but still. My introduction to backpacking was a seven-day trek to 19000 feet, and I made it through relatively unscathed. Of course, there were a few problems.</p>
<p>The two big scares I had right at the beginning, <a href="../tanzania-1/#medical">rabies</a> and a mystery rash, ultimately had no effect on me. I figured the rabies risk was nil from the beginning, and I&rsquo;m glad to report I did not get rabies. The rash, which appeared on my feet just before I left Austin, didn&rsquo;t get much worse. I had no idea what it was - athletes foot, allergic reaction, something else - so I threw everything at it: hydrocortisone, athlete&rsquo;s foot cream, claritin. Then, on day 1 of the hike, I found out that Tommy, one of our group, was a doctor. Not just that, he had a &ldquo;pharmacy bag&rdquo; in his day pack. I was hesitant to ask, not wanting to burden him with a patient in the middle of his trip, but he was very accommodating. I explained what my problem, and he said &ldquo;Let&rsquo;s see it&rdquo;, so I showed him. Just some allergic reaction, apparently. One I&rsquo;ve never had before, with no discernible cause, that popped up right before the longest, most remote physical activity of my life. I kept it wrapped up, and Tommy gave me a course of prednisone. It didn&rsquo;t clear up immediately, but it stopped irritating me, so problem solved.</p>
<p>Then there were a handful of other minor medical nuisances: small cuts, broken fingernails, one little blister. The only issue here was that my bandaids were rapidly being consumed for the stupid foot rash, so I didn&rsquo;t have as many as I would have liked to deal with minor stuff on my hands. Having decent gauze would have helped. I knew to trim my toenails just before the hike, it&rsquo;s important to keep them short when they&rsquo;re being compressed all day long in your boots. I skipped the fingers. I tend to keep my fingernails longer, but I should have cut them all the way back for this trip. I broke one thumbnail particularly badly, right at the beginning, and had to keep dirty bandaids on it the whole time. I expected more blisters, only needed a blister pad for one or two days.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-24-06.37.44-morning-cocktail.jpg"
        alt/></p>
<p><em>My morning cocktail</em></p>
<p>I&rsquo;m glad I came prepared. Tommy was the pharmacy, but it was still good to have some drugs spread out among different people. Natalie had one awful sick day, and we just threw drugs at her. I ended up giving her all my immodium and cipro - I had six cipro and she had two, even though she had another three months in the country! I hope she doesn&rsquo;t need any.</p>
<p>I also had the one chance to use my sweet repair kit. On day 2 or 3, Joanne&rsquo;s water bladder sprung a leak, and her duct tape patch wasn&rsquo;t getting the job done. I found out because one of the guides was carrying her bladder upright, next to her. I guess they would have continued like that for the rest of the hike if I hadn&rsquo;t stepped in. I had a strip of Tenacious Tape, which I bought to repair a drybag at Ortlieb&rsquo;s recommendation - seemed like a good option. The hole in the bladder was in the worst place, right next to the rim of the lid - not a lot of surrounding surface area for the tape, and hard to reach. I cut a couple of circular arcs of tape, and attached one to each side of the bladder. I think it lasted for the rest of the hike. Carrying that kit around was worth it, just for this. My regret is that Tommy had the same problem on day 1, but I didn&rsquo;t know, so he got rid of the bladder before I had a chance to fix it.</p>
<p>Finally, organization was tough. I think this will come with experience, but I also want to replace my daypack. The giant main chamber is just too big, and the two lid pockets are awkward. I ended up hanging so many things off my belt and shoulder straps to make up for it, which was fine, but I wonder if there is a better way.</p>
<h1 id="returning-to-moshi">Returning to Moshi</h1>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7489-certificate.JPG"
        alt/></p>
<p><em>Incontrovertible proof that I made it</em></p>
<p>Soon after returning to Stella Maris, we headed to the bar to receive our certificates. It was a fitting way to conclude the experience; a nice certificate, a cozy but semi-official ceremony, and one last photo op. Maybe a bit overdone, as the locals seemed to expect us to value the certificates more than we did. Tommy left his behind, and someone at the hotel freaked out, expecting him to come back to pick it up. Natalie stayed for the ceremony, and then left for her next obligation, teaching at a girls' school in Moshi. She had delayed a taxi a few hours to join the ceremony, so when it ended she had to get out of there quickly.</p>
<p>Totally done with the trek, I had a chance to shower. I knew the shower was done because I got all the way through the one bar of soap I had with me. Taking that shower was fantastic, despite being one of the worst physical shower setups I&rsquo;ve ever used. Tommy decided to go into town to get a shave and a haircut, but I declined his offer to join; I suppose I wanted to be a mountain man for a few more days. I repacked, and finished writing the postcard I had bought earlier (I may have taken some inspiration from Andrea&rsquo;s). I had a little laundry to do, as well as a handful of things I wanted to donate to the porters. I brought the laundry and donations to the front desk, filled out a laundry list, and left, assured that my clothes would be dropped off at my door by 6am the next day. Back in my room, I found one more thing to donate, and took that down to the desk. When I showed it to the guy, he gestured toward the door and said &ldquo;just put it there with the others&rdquo;. I looked at the door - the main entrance of the hotel - pulled it away from the wall a bit, and saw all of my laundry - some of my best clothes - AND the donations sitting together in a pile. I decided to trust the system, dropped the other donation, and walked away. Andrea found out about this and said &ldquo;your clothes are gone&rdquo;. That scared me, but sure enough, at 6am the next morning, I had them all back, delivered to my room. Hakuna matata.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7514-shower-270.JPG"
        alt/></p>
<p><em>The silliest shower</em></p>
<p>I have a general tendency to notice problems. I don&rsquo;t mean to complain; I thoroughly enjoyed every part of this trip. It&rsquo;s just that, when I think back on an experience like this, try to recall the little things, I do remember is the weird stuff. Design flaws, silly rules, poor planning, they just stand out to me. I don&rsquo;t need to enumerate these minor nuisances that I noticed, but they might be a succinct way to record some of the impressions I had about the second part of our trip.</p>
<p>One example: dinner at Stella Maris. Our last night there, we ordered dinner as a group. We knew from previous meals that their kitchen isn&rsquo;t too fast, so we were ready to order early. We also knew that ordering in advance for dinner at 8 means they will start cooking your order at 8. Most of us were still dealing with returning to civilization, bouncing back and forth between bedrooms and the bar. I walked down to the dining room to give my dinner order, plus Andrea&rsquo;s. Everyone else placed their orders from their seats in the bar, and I informed the server that I&rsquo;d be eating in the bar with them. When dinner time came around, it was chaos, getting the right orders out took forever. Even after that, half of us had no silverware. None of this was a problem at all; we were relaxing in our hotel, enjoying the company. I just don&rsquo;t understand it. This hotel exists to cater to western tourists, and they seemed to make a genuine effort to design their services around that. But somehow, they don&rsquo;t have a great idea how to run a restaurant effectively.</p>
<p>Other examples: the showers don&rsquo;t make sense. Dinner service at our safari lodge was also strange, in a different way. The service staff there tried too hard to be familiar and attentive, to the point of aggravation (&ldquo;Hi Alan what&rsquo;s up!&rdquo; every 10 minutes while I&rsquo;m eating or in the middle of a conversation is not good service). The communication of our transportation and meal plans at the beginning of our safari was poor. Again, none of these were real problems, just odd experiences. Much of it felt like best guesses at what westerners want, that were just a bit off the mark. Or maybe, like people are kind of high most of the time.</p>
<p>Probably just my American expectations, failing me on the odd occasion that I venture out into the world.</p>
<h1 id="returning-home">Returning home</h1>
<p>We caught a brief glimpse of the mountain on our night drive to the airport. It would have been nice to get one good view of it from the ground, but I&rsquo;ll settle for the closeup view we did get.</p>
<p>I&rsquo;m amazed that they can support such a volume of tourists with an airport so close to the mountain. We got checked in pretty quickly, but it was so chaotic. We arrived and got in the one big line going out the door, soon realizing that was because there is an x-ray machine right in the middle of the single entrance to the building. We shoved our bags through, and I&rsquo;m not sure if anyone was even watching them. A security dude at the entrance asked Donna where she was going, she answered, and he asked &ldquo;Are you SURE?&rdquo;, so she just said yes. I wasn&rsquo;t allowed to pass him until I could tell him my flight confirmation number.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-10-01-10.02.07-rainbow.jpg"
        alt/></p>
<p><em>A greeting from the sky in Amsterdam</em></p>
<p>After making it through the checkin process, we chilled out. Actually, only half of us made it through before a ticket printer broke, so the Americans ordered some food and beer while waiting for the Brits. There weren&rsquo;t a lot of other places for us to go anyway; it&rsquo;s a tiny airport with one small souvenir shop area, and one restaurant/bar. Past the security check was one more bar, and &ldquo;eight&rdquo; gates, right next to each other, that all led directly to the tarmac. We found some seats in that area, and struggled to understand the PA announcements about how to choose your gate. When boarding time came, it was sort of a free-for-all anyway. I think we were on a 777, which was almost as big as the JRO terminal (not joking). A short hop to Dar es Salaam, a quick layover there, and we were on our way home. We went through security in Amsterdam, which was unbelievably efficient. We said our goodbyes, and the four subgroups parted ways. As boarding started, I noticed a rainbow in one corner of a window. When I went to check it out, I realized it was one of the brightest I&rsquo;ve seen - not just a double rainbow, but a <a href="https://www.atoptics.co.uk/rainbows/supers.htm"target="_blank">supernumerary</a>, at least over some portion of the arc.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-10-01-21.19.45-holding-pattern.jpg"
        alt/></p>
<p><em>I think they call this a holding pattern</em></p>
<p>I like to bring a laptop when I fly, it&rsquo;s one of the most productive environments for me, discomfort notwithstanding. I didn&rsquo;t bring one on this trip, and I had used Andrea&rsquo;s a few times, but she had time-sensitive work to do on the return flights. So at this point, I had gotten plenty of sleep, read two books (Expanse 4 and 5), watched eight movies and a bunch of TV shows (Solo, Mark Felt, Game Night, Legally Blonde, Infinity War, Jumanji, Disaster Artist, Rampage, The Pizza Show, Trial and Error), tried all the lame videogames on the entertainment system (I even played battleship with Andrea while we sat in adjacent seats), and I was simply out of things to do. I&rsquo;m not accustomed to long-haul flights, and we&rsquo;d been in an airport or plane for close to thirty hours when we learned about a weather delay in Houston, so we wandered aimlessly around the Texas sky for another hour. This was agonizing, I don&rsquo;t remember the last time I felt so anxious. We made it to Houston eventually, and all the lines were mercifully short.</p>
<h1 id="technical-notes">Technical Notes</h1>
<p>Basic hike track stats, from my phone:</p>
<table>
<thead>
<tr>
<th>hike</th>
<th>miles</th>
<th>start time</th>
<th>end time</th>
<th>hours</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>6.65</td>
<td>10:57am</td>
<td>4:39pm</td>
<td>5:41</td>
</tr>
<tr>
<td>M2</td>
<td>3.42</td>
<td>8:16am</td>
<td>1:26pm</td>
<td>5:09</td>
</tr>
<tr>
<td>M2 bonus</td>
<td>0.91</td>
<td>4:25pm</td>
<td>5:42pm</td>
<td>1:17</td>
</tr>
<tr>
<td>M3</td>
<td>7.1</td>
<td>8:22am</td>
<td>5:29pm</td>
<td>9:07</td>
</tr>
<tr>
<td>M4</td>
<td>3.37</td>
<td>8:28am</td>
<td>1:18pm</td>
<td>4:50</td>
</tr>
<tr>
<td>M5</td>
<td>2.25</td>
<td>8:49am</td>
<td>12:03pm</td>
<td>3:14</td>
</tr>
<tr>
<td>M6 summit</td>
<td>6.17</td>
<td>12:09am</td>
<td>10:12am</td>
<td>10:02</td>
</tr>
<tr>
<td>M6 descent</td>
<td>2.65</td>
<td>3:15pm</td>
<td>5:15pm</td>
<td>2:00</td>
</tr>
<tr>
<td>M7</td>
<td>7.47</td>
<td>7:49pm</td>
<td>1:03pm</td>
<td>5:14</td>
</tr>
<tr>
<td>&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;-</td>
<td>&mdash;&mdash;-</td>
</tr>
<tr>
<td><em>total</em></td>
<td><em>39.99</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>And some elevation numbers. Some of the steepest climbing we did was offset later in the same hike, especially the summit climb, which was almost perfectly symmetric. The last column here is the average grade of the main climbing segment of those hikes. The hikes with blanks there were more or less monotonic.</p>
<table>
<thead>
<tr>
<th>hike</th>
<th>start feet</th>
<th>max feet</th>
<th>end feet</th>
<th>total ascent</th>
<th>total descent</th>
<th>avg grade</th>
<th>avg grade (climb)</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>6014</td>
<td>9869</td>
<td>9839</td>
<td>4829</td>
<td>1006</td>
<td>10.9%</td>
<td></td>
</tr>
<tr>
<td>M2</td>
<td>9957</td>
<td>12697</td>
<td>12490</td>
<td>3019</td>
<td>487</td>
<td>14.0%</td>
<td></td>
</tr>
<tr>
<td>M2 bonus</td>
<td>12513</td>
<td>12740</td>
<td>12516</td>
<td>315</td>
<td>315</td>
<td>0.1%</td>
<td>16.4%</td>
</tr>
<tr>
<td>M3</td>
<td>12543</td>
<td>15236</td>
<td>12976</td>
<td>3377</td>
<td>2935</td>
<td>1.2%</td>
<td>10.7%</td>
</tr>
<tr>
<td>M4</td>
<td>13064</td>
<td>13832</td>
<td>13146</td>
<td>2133</td>
<td>2058</td>
<td>0.5%</td>
<td>19.3%</td>
</tr>
<tr>
<td>M5</td>
<td>13159</td>
<td>15256</td>
<td>15253</td>
<td>2201</td>
<td>107</td>
<td>17.6%</td>
<td></td>
</tr>
<tr>
<td>M6 summit</td>
<td>15144</td>
<td>19281</td>
<td>15154</td>
<td>4253</td>
<td>4266</td>
<td>0.0%</td>
<td>28.3%</td>
</tr>
<tr>
<td>M6 descent</td>
<td>15121</td>
<td>15148</td>
<td>12405</td>
<td>114</td>
<td>2830</td>
<td>-19.4</td>
<td></td>
</tr>
<tr>
<td>M7</td>
<td>12369</td>
<td>12454</td>
<td>5322</td>
<td>414</td>
<td>7464</td>
<td>-17.9%</td>
<td></td>
</tr>
<tr>
<td>&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;-</td>
<td>&mdash;&mdash;&mdash;-</td>
<td>&mdash;&mdash;&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</td>
</tr>
<tr>
<td><em>total</em></td>
<td></td>
<td></td>
<td></td>
<td><em>20655</em></td>
<td><em>21468</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Sleep</p>
<ul>
<li>Night 1: Bed 8 or 9 pm. Wake for 1-2 hours around midnight, read, wake 5:30am.</li>
<li>Night 2: Bed 8 or 9 pm. Wake 12 - 4, sleep till 6am.</li>
<li>Night 3: Bed 8:40p. Wake 1a, sleep 4a to 6a. Sit pad as sleeping pad under hip.</li>
<li>Night 4: Bed 8:40p. Wake 2 - 4, sleep till 730a.</li>
<li>Night 5: Nap 4-515. Bed 8p, sleep 10-11.</li>
<li>Night 6: Sleep 1015-1215, bed 8:30p wake 6a.</li>
</ul>
<p>Battery</p>
<ul>
<li>Day 1: phone tracking only, 50%, full recharge from Anker. Canon 3/3, Garmin 4/4</li>
<li>Day 2: phone 50% with tracking, reading, wikipedia, full recharge from Anker. Canon 3/3, Garmin 4/4</li>
<li>Day 3: phone down to 45%, mostly tracking, Canon 2/3, Garmin 3/4. Not much charge from solar panel. Started putting batteries in sleeping bag at night.</li>
<li>Day 4: phone down to 70% , mostly tracking. Some solar charge at early camp. Canon 1/3 at night, but back up to 2/3 by morning.</li>
<li>Day 5: phone 80% all tracking, Canon 1/3, Garmin 2/4</li>
<li>Day 6: changed Garmin and headlamp to lithium batteries. Canon back up to 2/3 when warm. phone 40% after summit.</li>
</ul>
<p>Health and drugs</p>
<ul>
<li>Day 1: pred 5mgx2, Claritin; minor nausea</li>
<li>Day 2: pred 10, diamox 125, Claritin, Pepto x4; minor nausea</li>
<li>Day 3: pred 10 diamox 125, Claritin, Pepto x4; headache, sore ankle, glute, one small blister</li>
<li>Day 4: pred 10 diamox 250x2, Claritin, Pepto x4; glute, numb big toe started while sleeping</li>
<li>Day 5: pred 10 diamox 250x2, Claritin, Pepto x2</li>
<li>Day 6: pred 5, diamox 250, Pepto x2, malaria</li>
<li>Day 7: pred 5, Pepto x2, malaria</li>
</ul>
<p>Clothes</p>
<ul>
<li>Day 1: gray Icebreaker shirt, OR sleeves, gray buff, smartwool boxers, beige pants, cheap Merino socks. sleep pj pants, undershirt, bag unzipped, blow up pillow</li>
<li>Day 2: (same as m1 except) blue synthetic underwear, darn tough socks #1. bonus hike, add capilene. sleep Merino base layer, matix, pj pants, bag zipped, blow up pillow</li>
<li>Day 3: same, except darn tough #1, smart wool underwear, smart wool base layer. base pants were too much, base top oscillated depending on sun. sleep Merino, matix, pj pants, thin smartwool socks plus big rei socks (big ones too much)</li>
<li>Day 4: same except blue boxers, darn tough #2, removed base layer top after Barranco wall. added base layer plus down at camp. sleep same as previous, except cotton briefs</li>
<li>Day 5: same except black boxers, darn tough socks (not sure which), added down jacket at camp.</li>
<li>Day 6: ice breaker, sun sleeves, smart wool, capilene, down, rain jacket; down hood, both buffs, headlamp; smart wool boxers, long pants, hiking pants, rain pants; darn tough socks, cheap Merino socks. liner gloves, mittens, hand warmers. needed all of it, and toes were still super cold; napped in boxers and t-shirt out side of bag. too hot to stay asleep. second hike, hiking pants, ice breaker, smart wool, rain jacket. sleep ice breaker, smart wool both</li>
<li>Day 7: (rain) ice breaker + sleeves, smart wool, smart wool+smart wool, rain layer; strip down to rain pants and single top layer.</li>
</ul>
<p>I probably brought twice as many articles of clothing as I should have.</p>
<!--

food
sep 20 breakfast buffet; chicken pilipili; coconut milk tilapia (whole fish, pain in the ass)
m1 breakfast buffet, banana soup; box lunch w/ grilled chicken, egg, juice box, biscuit, chocolate; soup, salad, potatoes, fish, curry
m2 omelette, toast, sausage; spaghetti, carrot soup, oranges; pumpkin soup, ...
m3 porridge, banana toast, crepes, bacon, eggs; veggie soup, boiled egg, veggie burger, chicken, salad, fries; zucchini soup, mashed potatoes, spaghetti, veggie curry, green beans, beef, warm pineapple slices. are very little lunch and breakfast from fear of diarrhea, ate Large dinner
m4 crepes, toast, soup; soup, pasta salad, kale stuff, local dish ugali or whatever, chicken, oranges; soup, beef veggie curry
m5 ate 3 snack bar at 4a, beans toast granola eggs oranges; soup, salad, fries, beef kebabs 230; soup, spaghetti, apples 530
m6 tiny bowl of porridge before summit, probably 1500 calories of snacks during hike; soup, burrito thing, tuna toast, egg; banana stew
m7 pancakes, toast

poo
m1 none
m2 after breakfast, after arrival, after dinner, wake at midnight (a little runny), 3am (mostly gas)
m3 8p (solid but messy), 1a urgent but solid
m4 none
m5 730p good, 11p small right before summit
m6 none
m7 3p, 430p (hotel)

nausea
m1 late start getting nausea burps
m2 midnight wake get a few midnight burps
m3 burps are fine in morning. egg at lunch made one or two gross burps, then fine
m4 no trouble
m5 no trouble
m6 no trouble
m7

postcard: I'm writing from Stella Maris hotel at the base of mount Kilimanjaro. I just summited the mountain, and it was the hardest thing I've ever done. dream big and know that you can do anything!

mambo vipi - what's up?
poa - cool
Asante - thanks
karibu - welcome
Jambo - hello
pole - slowly
hakuna matata - no worries

--></article><section class="article labels"><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/hiking/>hiking</a><a class="tag" href=/tags/photography/>photography</a><a class="tag" href=/tags/journal/>journal</a><a class="tag" href=/tags/trip/>trip</a><a class="tag" href=/tags/backpacking/>backpacking</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/tanzania-org-1/"><span class="iconfont icon-article"></span>Tanzania 1: prep</a></p><p><a class="link" href="/posts/tanzania-3/"><span class="iconfont icon-article"></span>Tanzania 3: Summit</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>