<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tough Mudder&nbsp;&ndash;&nbsp;The micro-optimist</title><link rel="stylesheet" href="/css/core.min.be90c2604d0624951b59c3774ae035006ab22401c90d4a390e87ea4324d5eca5655efd8d22e0330828cc23bfd58e369e.css" integrity="sha384-vpDCYE0GJJUbWcN3SuA1AGqyJAHJDUo5DofqQyTV7KVlXv2NIuAzCCjMI7/Vjjae"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tough Mudder" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tough Mudder</h1><p class="article date">2012-10-06</p></section><article class="article markdown-body"><p>
Sometimes I do these silly obstacle course races. One of them resulted in one of my nicknames, &#34;No-challenge Bernstein&#34;.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Tough mudder #2
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>2013/04/21, Longhorn River Ranch outside Austin, with Clark, Robert, Wesley.</p>
<p>
I have no photos of the course, because it&#39;s not worth carrying anything during these runs. </p>
<p>
<img src="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2013.jpg" alt="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2013.jpg" title="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2013.jpg" /></p>
<p>
<em>Finish line</em></p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Overall
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>A shorter course, warmer weather, no sprained fingers, and experience made the race much easier. Only one aid station had bananas, so I got kind of hungry - but we brought energy goo candy, which helped. Completion time of 3 hours (assume 10.25 miles: 3.4 mph, or 17.5 minute mile) was marginally better than previous time of 4 hours (assume 12 miles: 3 mph or 20 minute mile). I tried to learn some lessons last time, how well did I do in remembering those?</p>
<ul>
<li>
<p>Wear more pads: well, the kneepads were irritating, so I took them off. Still had two elbow pads, and though there were slightly fewer belly crawl obstacles, I&#39;m still glad I had both elbows covered.</p>
</li>
<li>
<p>Wear synthetic underwear and socks: ran out of time for this, I think the small volume of cotton undergarments is pretty insignificant, and moreso in warmer weather.</p>
</li>
<li>
<p>I was able to run as much as I was willing to - I was probably the slowest team member, so any issues stemming from that were irrelevant for me.</p>
</li>
<li>
<p>Didn&#39;t bring gloves, no big deal</p>
</li>
<li>
<p>Didn&#39;t bring goggles or something to wipe mud away from eyes, no big deal</p>
</li>
</ul>
<p>This course was notably less muddy than the October one - the dirty ballerina was dry, and the mud mile was much shorter.</p>
<p>
My calves started cramping up after about 6-7 miles, turned out Clark and Wesley had cramps around the same time, so we slowed to a walk for a bit. That didn&#39;t happen in October for some reason, surprised it happened this time. Only the once though.</p>
<p>
This time it was warm enough to shower after, plus they gave us clif bars at the end - I was pretty surprised when they didnt give us something small to eat at the end in October.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Obstacles
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
<img src="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2013.png" alt="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2013.png" title="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2013.png" /></p>
<p>
<em>Our course map</em></p>
<p>
Minor obstacles:</p>
<p>
A couple of times we had to wade through a creek, but mostly, the course went up and down a pretty tall hill in the middle of the area. 2-3 times, going up it was nearly a climb (ie, 100+ feet vertical, probably ~50% grade, had to use hands to pull self up with rocks and roots), with slower descent. That was a more satisfying minor obstacle. I think they may have made the course shorter because of the elevation profile, but I&#39;m better at climbing than running, so it seemed easier to me. No impossible mud pit, which was, last time, the only thing that I actually NEEDED help with.</p>
<p>
Named obstacles:</p>
<ul>
<li>
<p>Kiss of Mud (Crawl under barbed wire)</p>
</li>
</ul>
<p>Same as last time, except easier with both elbow pads.</p>
<ul>
<li>
<p>Walk the Plank (Jump off a 15&#39; platform)</p>
</li>
</ul>
<p>Same as last time, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Glory Blades (Climb over an inclined wall)</p>
</li>
</ul>
<p>Similar to berlin walls, but slanted maybe 20 degrees off vertical (toward us). only ~9ft tall, so easy to reach the top by jumping. No harder than a pullup.</p>
<ul>
<li>
<p>Fire Walker (Run and jump over fire)</p>
</li>
</ul>
<p>Fun, no danger, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Arctic Enema (Plunge into icy water)</p>
</li>
</ul>
<p>Same as last time, just dont hesitate, <strong>no challenge</strong> .</p>
<ul>
<li>
<p>Boa Constrictor (Crawl through plastic piping)</p>
</li>
</ul>
<p>Slightly higher water level at the bottom than last time; still never had to have my face submerged, so still… <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Funky Monkey (Monkey bar crossing)</p>
</li>
</ul>
<p>Similar to last time, but earlier in the race, I had full use of my fingers, and I think the bars were maybe smaller in diameter. Last time, I barely started it before falling. This time, I made it all the way. Going down was much easier, as expected - helped by bicycle leg motion. Going up, I thought I would fall the whole time, because I was only grasping the bars with the tips of my fingers. They were small enough that I guess that was still able to work. I was the only one on my team to do it, and I think one of only 2-3 to do it while I was around there. Proudest accomplishment this time.</p>
<ul>
<li>
<p>Cage Crawl (Crawl through water under chain link fence)</p>
</li>
</ul>
<p>Fun, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Mud Mile (Run over mud trenches and hills)</p>
</li>
</ul>
<p>Much shorter than last time, climbed every hill on my own, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Balls To The Wall (Rope climb up and over wall)</p>
</li>
</ul>
<p>Maybe the most difficult obstacle - ropes were covered in mud and VERY slippery - this was one of the few places where I didnt really feel safe - could have easily slipped and slammed my knee into a corner, or just fallen onto my back or something.</p>
<ul>
<li>
<p>Log Jammin (Navigating under and over logs)</p>
</li>
</ul>
<p>Same as last time, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Hold Your Wood (1/4 mile log carry)</p>
</li>
</ul>
<p>This was silly, we tried a &#34;team log&#34;, but it was really only wide enough for 3 people at most, and the people on the ends did most of the work anyway. I felt bad for not having to exert myself.</p>
<ul>
<li>
<p>Electric Eel (Slide over water getting shocked)</p>
</li>
</ul>
<p>Same as last time, got shocked a few times.</p>
<ul>
<li>
<p>Island Hoppin (Jump across floating platforms)</p>
</li>
</ul>
<p>8-10 4x4ft plywood boxes, anchored to the bottom of a river. They sink within 1-2 seconds when you put your weight on them (just like disappearing platforms in a videogame), so the only real option is to quickly run across all of them. We watched a bunch of people try and fail before we started, and all four of us made it pretty easily. Glad I was able to do it on the first try, not as hard as I expected.</p>
<ul>
<li>
<p>Berlin Walls (Wooden 9&#39; walls) (these were actually 12&#39;)</p>
</li>
</ul>
<p>Two walls to climb, first time I did it alone, but with the diagonal brace. Second time I did it alone, but without. It&#39;s not strictly a 12&#39; climb, there is a foothold about 2ft off the ground. My approach is to get a running jump off the foothold, get both hands on the top, and pull myself over. I couldn&#39;t do this one alone in October, due to cold/sprained fingers. This was my second proudest accomplishment this time.</p>
<ul>
<li>
<p>Dirty Ballerina (Leap over mud mounds)</p>
</li>
</ul>
<p>Very similar to last time, except the pits were empty instead of mud-filled. Jumping was much safer than last time, so we all jumped across all six or so of the 4ft wide x 4ft deep pits. Pretty fun.</p>
<ul>
<li>
<p>Underwater Tunnels (Cross pond bobbing under barrels)</p>
</li>
</ul>
<p>Same as last time, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Kiss Of Mud #2 (Crawl under barbed wire)</p>
</li>
</ul>
<p>Same as last time, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Trench Warfare (Belly down crawl through earthen tunnels)</p>
</li>
</ul>
<p>Darker and tighter than last time, banged my knee, had to actually squeeze through the exit. Slightly more difficult, but still not really challenging.</p>
<ul>
<li>
<p>Wounded Warrior Carry (Buddy carry a friend)</p>
</li>
</ul>
<p>Nothing special… I was impressed with Robert running with Clark on his back.</p>
<ul>
<li>
<p>Everest (Greased up 1/4 pipe)</p>
</li>
</ul>
<p>I overdid the sprint for this one, this time. By the time my velocity reached zero, my feet were literally already at the top. Not that that was a bad thing, but I didn&#39;t plan for or expect that to happen. Clearly, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Electroshock Therapy (Run through electrified wires)</p>
</li>
</ul>
<p>This was the only obstacle where I actually had to take a few seconds to psych myself up for it. We considered running with linked arms, but decided against it in the end. I fell about 75% of the way through, and unlike last time, I just got myself up and kept going. Only one bad shock, I think. I felt residual spasms for a few minutes, weird.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Tough mudder #1
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>2012/10/06, Cross Creek Ranch outside Austin, with Eric.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2012.jpg" alt="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2012.jpg" title="https://alanbernstein.net/blog-static/img
/tough-mudder/ToughMudder2012.jpg" /></p>
<p>
<em>Finish line</em></p>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Overall
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>It was fun, but my teammate couldn&#39;t jog most of it, so we walked, finished in 4 hours (slow), and had no trouble with most of the obstacles, because we weren&#39;t worn down from running. I know that&#39;s supposed to be part of the challenge, but it was really the obstacles that appealed to me, more than the running aspect. Seems like your completion time is 95% based on your running speed, not your obstacle completion time, which is what I&#39;m best at. If there were an event that were more focused on obstacles, with the whole course full of smaller obstacles, and a bunch of major obstacles scattered throughout, and a total distance of 3-5 miles, I think that would be more fun. There were 2 &#34;minor&#34; obstacles in this event, one wading through some water, and one getting out of a 15ft deep mud pit. the mud pit would have been almost impossible without help, but it was always full of people helping each other out.</p>
<p>
It was pretty cold, around 50F the whole time, and I would have been fine in that temperature, except I wasnt running/jogging most of the time because my teammate couldnt handle it. I was shivering for probably the whole last mile. There was a cold shower at the end, definitely didn&#39;t even consider doing that, but they were giving out foil blankets at the finish line, so no big deal.</p>
<p>
There were spectators all over the place, especially the electric obstacles and the funky monkey. I thought it would have made more sense if they put all the obstacles in the center, and then have the running take place in loops that branch out from the center. Then people could just stay in one place and watch everything.</p>
<p>
Water/portapotty stations every 2 miles. Every other one had a pile of bananas you could grab.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Preparation/Gear
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>I sprained 2 fingers 5 days before the event, ring and pinky on my right (dominant) hand. Wore a splint on the ring finger, didn&#39;t expect it to last the whole race, but it did. It was only a real problem for two obstacles, the two real hand grip ones (&#34;just the tip&#34; and &#34;funky monkey&#34;). Might have been possible for me to do berlin walls #2 (12ft) alone without it, but hard to say.</p>
<p>
Ate a slightly larger than normal breakfast. Brought a pocketful of sugar gel packets, glad I had them, but the bananas at the water stations were more than enough. Definitely didn&#39;t need any water in 50 degrees, but if it had been 80, I dunno.</p>
<p>
wore:</p>
<ul>
<li>
<p>tight synthetic shirt</p>
</li>
<li>
<p>gym shorts, cotton briefs (cotton = bad)</p>
</li>
<li>
<p>cotton socks, old tennis shoes</p>
</li>
<li>
<p>splint secured with athletic tape</p>
</li>
<li>
<p>mountain biking gloves. one elbow pad on my right elbow</p>
<ul>
<li>
<p>not sure if the gloves helped with grip at all, but they probably protected my hands some</p>
</li>
<li>
<p>elbow pad was specifically so I could fall onto the elbow instead of the injured finger, but it ended up being really helpful for the 6 belly-crawl obstacles</p>
</li>
</ul>
</li>
</ul>
<p>if I do it again, and I don&#39;t wear some goofy costume, I&#39;ll wear:</p>
<ul>
<li>
<p>tight synthetic shirt, another shirt underneath with long sleeves if its cold</p>
</li>
<li>
<p>tight synthetic shorts, tight synthetic underpants (if any)</p>
</li>
<li>
<p>synthetic (or wool) socks, shoes with better grip</p>
</li>
<li>
<p>goggles, or something to allow me to wipe mud out of my eyes - maybe a couple of hankerchiefs, in ziplock bags, in a back-pocket</p>
</li>
<li>
<p>gloves, 2 elbow pads, 2 knee pads</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Obstacles 
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>The website says that some obstacles have pools of ice water underneath (punishment if you fail), but we only had ice water at the arctic enema obstacle - nowhere else.</p>
<p>
This course didn&#39;t have some of the more fun-looking obstacles - firewalker, greased lightning, gauntlet, ball shrinker, twinkle toes, glacier.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Our obstacles
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
<img src="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2012.png" alt="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2012.png" title="https://alanbernstein.net/blog-static/img
/tough-mudder/tough-mudder-map-austin-2012.png" /></p>
<p>
<em>Our course map</em></p>
<p>
If you ever hear someone call me &#34;no-challenge&#34; Bernstein, it&#39;s because of this post.</p>
<p>
22 major obstacles, in order:</p>
<ul>
<li>
<p>Kiss of Mud #1 (crawl 20ft under barbed wire on mud/dirt. Possibly on a slope (ours was not))</p>
</li>
</ul>
<p>Not difficult at all, the wires were 12-18 inches above the ground, I maybe touched a wire once. Some people rolled sideways, some people dont know how to belly crawl. Having an elbow pad helped here. Pretty hard on the knees, so I just used my feet - doing plank exercises for the last 6 months probably helped me be able to do that.</p>
<ul>
<li>
<p>Arctic Enema (jump into freezing, muddy water, swim underneath one wall barrier while completely submerged. total distance ~20ft)</p>
</li>
</ul>
<p>Not that bad, as long as you do it quickly - some people were just standing in it, freaking out.</p>
<ul>
<li>
<p>Dirty Ballerina (jump across five 4ft wide, 4ft deep mud pits)</p>
</li>
</ul>
<p>Late sunday, they were so deteriorated that the edges werent mud, but just rigid, slippery dirt - jumping ACROSS would have been a bad idea, so we just jumped in and climbed out (5x). Got mud in my eyes here, &#34;walk the plank&#34; took care of that.</p>
<ul>
<li>
<p>Cliff Hanger (run up a 20ft high muddy slope)
<strong>No challenge</strong>.</p>
</li>
<li>
<p>Walk the Plank (15ft jump into freezing water)</p>
</li>
</ul>
<p>Not actually freezing, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Berlin Walls #1 (climb over two 9ft walls)
<strong>No challenge</strong>.</p>
</li>
<li>
<p>Log Jammin (Climb over/under some logs with barbed wire on them)
<strong>No challenge</strong>.</p>
</li>
<li>
<p>Trench Warfare (belly crawl through some covered, dark trenches)
<strong>No challenge</strong>.</p>
</li>
<li>
<p>King of the Mountain (climb up 3 levels of 5ft tall haybales)
<strong>No challenge</strong>.</p>
</li>
<li>
<p>Spider’s Web (climb over some 12ft vertical cargo nets, secured only at the top)</p>
</li>
</ul>
<p>Some people hold down the bottom while others climb over the top. Pretty sure I could have done it alone anyway.</p>
<ul>
<li>
<p>Kiss of Mud #2 (same as #1)</p>
</li>
<li>
<p>Boa Constrictor (crawl through an 18in wide plastic tube, about 15ft, sloping down, into a pool of freezing water, then up another one another 15ft. some tubes require being fully submerged, others dont. mine did)</p>
</li>
</ul>
<p>This was the only one I was really worried about, until I saw it. The pictures online showed tubes that were full of water the whole length, these weren&#39;t like that at all. Not actually freezing, <strong>no challenge</strong>. Might have gotten mud in my eyes here.</p>
<ul>
<li>
<p>Electric Eel (belly crawl through a pool of freezing mud with live wires dangling down. barbed wire ceiling at about 3ft, wires hang down to about 8-12 inches above the ground. crawl 15-20 feet, probably 40-50 wires near you in that distance)</p>
</li>
</ul>
<p>Not actually freezing. The shocks are pretty jarring, and the pool conducts, so even if you avoid them you still get shocked when other people make contact. I just crawled through it as fast as possible, I think I made contact once, but got shocked ~5 times. Worst part is at the end when you have to get over a 1ft high wall, I just launched myself over it all at once.</p>
<ul>
<li>
<p>Just the Tip (go 15 feet along a wall, gripping onto the short edges of slippery 2x4s (foot level and hand level), or fall into freezing pool below)</p>
</li>
</ul>
<p>Couldn&#39;t grip the 2x4s with the splint on my finger, not sure if I would have made it even without.</p>
<ul>
<li>
<p>Dark Lightning (like electric eel, but longer, totally in the dark except for a flash of light every 30-60 seconds, and hoses spraying you in the face)</p>
</li>
</ul>
<p>People kept staying still waiting for the light to come on, so I waited behind them for a while, then got annoyed and just crawled through it as fast and low as possible. I didnt get shocked, but I have no idea how many wires there were, so I dont know if I was lucky or what.</p>
<ul>
<li>
<p>Mud Mile (run through a bunch of pits of mud, varying viscosity, with uneven bottoms so you fall if youre not careful)</p>
</li>
</ul>
<p>Not really challenging, but I got mud splashed in my eyes, and theres no way to get it out until the next water obstacle or water station.</p>
<ul>
<li>
<p>Underwater Tunnels (swim underneath some barrels in frigid water)</p>
</li>
</ul>
<p>Not actually freezing, only had to swim ~30 feet before reaching ground again, <strong>no challenge</strong>.</p>
<ul>
<li>
<p>Hold Your Wood (carry a log around a loop of trail)
<strong>No challenge</strong>. Felt pretty silly doing this, because you just pick up a log from a pile, carry it in a circle, and put it back in the pile for the next person. It would have been more rewarding if you actually needed to use the log to complete the next obstacle somehow.</p>
</li>
<li>
<p>Funky Monkey (monkey bars, upward slope for 15ft, downward slope for 15ft, bars rotate in place, and are slippery with mud. fall = swim through non-freezing water)</p>
</li>
</ul>
<p>Got to the third bar before I had to give up. I felt like I could have gotten further without the splint, but not sure. I didn&#39;t see anybody complete this one.</p>
<ul>
<li>
<p>Berlin Walls #2 (climb over 2 12ft walls)</p>
</li>
</ul>
<p>Most people got a grip on the top with the help of TWO people boosting them from below. I think I might have been able to do it alone, by wall jumping, using a 2x4 screwed on about 3ft above the ground. BUT, I was pretty cold/tired at this point, so maybe not.</p>
<ul>
<li>
<p>Everest (run up a 20ft high quarterpipe)</p>
</li>
</ul>
<p>A lot of people got pulled up at the end by people sitting at the top. I just made it up on my own. Not very challenging.</p>
<ul>
<li>
<p>Electroshock (run 40ft through hundreds of live wires, uneven ground with pools of water)</p>
</li>
</ul>
<p>Definitely the worst obstacle, right before the finish line. I got about 70% through it, then fell down, not sure if I tripped or just lost control of my legs, then I think somebody pulled me up and I made it through the rest of the way. Most of the wires hit my legs, I had trouble walking for a few minutes after.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Other adventure races
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<p>
races</p>
<ul>
<li>
<p>2012/10 tough mudder 1</p>
</li>
<li>
<p>2013/04 tough mudder 2</p>
</li>
<li>
<p>2013/09 ROC</p>
</li>
<li>
<p>2015/05 spartan sprint</p>
</li>
<li>
<p>2015/09 CASA run</p>
</li>
<li>
<p>2017/04 adventure scavenger hunt </p>
</li>
<li>
<p>2020/02/01 terrain race</p>
</li>
</ul>
</div>
</div></article><section class="article labels"><a class="tag" href=/tags/journal/>journal,</a><a class="tag" href=/tags/race/>race,</a><a class="tag" href=/tags/wiki/>wiki</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/shaving/"><span class="iconfont icon-article"></span>How to Really Squeeze the Value Out of Your Overpriced Razor Blades</a></p><p><a class="link" href="/posts/dirichlet-integral/"><span class="iconfont icon-article"></span>Dirichlet Integral</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>