<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>A DIY appliance shutoff system (md)&nbsp;&ndash;&nbsp;The micro-optimist</title><link rel="stylesheet" href="/css/core.min.be90c2604d0624951b59c3774ae035006ab22401c90d4a390e87ea4324d5eca5655efd8d22e0330828cc23bfd58e369e.css" integrity="sha384-vpDCYE0GJJUbWcN3SuA1AGqyJAHJDUo5DofqQyTV7KVlXv2NIuAzCCjMI7/Vjjae"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="A DIY appliance shutoff system (md)" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">A DIY appliance shutoff system (md)</h1><p class="article date">2017-09-02</p></section><article class="article markdown-body"><p>I need a way to shut off an appliance if it&rsquo;s dumping water too fast for the drain, because reasons. I have a [[http://www.getfloodstop.com/][Floodstop]] for another appliance, it works well but it&rsquo;s pricey, and works with the water line instead of power, which is what I need. Tight space constraints prevent me from using something like [[https://www.amazon.com/gp/product/B00988NOV2][this]]. Guess that means I have to make it myself&hellip;</p>
<ul>
<li>Ideas</li>
</ul>
<ul>
<li>disable water or power?</li>
<li>DIY float switch, integrated into standpipe</li>
<li>plumbing fixture to attach to standpipe</li>
</ul>
<ul>
<li>Version 1
Ultimately, the simplest, cheapest thing won:</li>
</ul>
<ol>
<li>
<p>Attach a tee fixture to the standpipe, as a makeshift overflow fitting. This was harder than it sounds, because</p>
<ul>
<li>The 50-year-old cast-iron standpipe is a nonstandard size. There is no great way to attach modern PVC to this. Companies like [[https://www.fernco.com/plumbing/flexible-couplings][Fernco]] make flexible fittings for exactly this purpose, but getting the size right is critical - if it&rsquo;s not watertight, it doesn&rsquo;t work.</li>
<li>There is very little vertical space in the drain box. Of course I could enlarge it, but if I&rsquo;m going to start hacking at the drywall then that opens up a bunch other options for dealing with this. I want to leave the drywall as it is, for now.</li>
</ul>
</li>
<li>
<p>Overflow drains into a bucket with a float switch attached.</p>
</li>
<li>
<p>Float switch connects to a relay.</p>
</li>
</ol>
<p>So if the drain backs up, it overflows into the bucket, lifting the switch, triggering the relay, shutting off the appliance.</p>
<p>** Final parts list:</p>
<ul>
<li>Tee fitting ($12)</li>
<li>2&quot; PVC ($.25 ?)</li>
<li>2&quot; to 3/4&quot; barb fitting ($.50 ?)</li>
<li>3/4&quot; hose ($10)</li>
<li>bucket ($3)</li>
<li>float switch ($1.50)</li>
<li>relay ($25)</li>
<li>miscellaneous wire, connectors, etc</li>
</ul>
<p>Total materials cost: about $50</p>
<p>Total labor time: less than one hour</p>
<p>Total design time: way too much</p>
<p>Worth it? Who knows.</p>
<ul>
<li>Pictures</li>
</ul>
<p>[[file:0-simple-drain.jpg]]</p>
<p>/How it looked before I started/</p>
<p>[[file:1-fixture-ideas.jpg]]</p>
<p>/Everything I could find at the hardware store that might work/</p>
<p>[[file:2-rubber-fixture-plan.jpg]]</p>
<p>/A better option, from a local shop, and the other fittings to get it to drain to the bucket/</p>
<p>[[file:3-drain-bucket-setup.jpg]]</p>
<p>/The overflow setup/</p>
<p>[[file:4-full-setup.jpg]]</p>
<p>/The full setup/</p>
<p>[[file:5-relay-setup.jpg]]</p>
<p>/The relay setup/</p>
<p>[[file:6-hose-sizes.jpg]]</p>
<p>/Hose size comparison/</p>
</article><section class="article labels"><a class="tag" href=/tags/diy/>DIY</a><a class="tag" href=/tags/projects/>projects</a><a class="tag" href=/tags/house/>house</a><a class="tag" href=/tags/electronics/>electronics</a><a class="tag" href=/tags/plumbing/>plumbing</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/ambigram/"><span class="iconfont icon-article"></span>Reviving a dead Etsy product</a></p><p><a class="link" href="/posts/shaving/"><span class="iconfont icon-article"></span>How to Really Squeeze the Value Out of Your Overpriced Razor Blades</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>