<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Ortlieb Organizer&nbsp;&ndash;&nbsp;The micro-optimist</title><link rel="stylesheet" href="/css/core.min.be90c2604d0624951b59c3774ae035006ab22401c90d4a390e87ea4324d5eca5655efd8d22e0330828cc23bfd58e369e.css" integrity="sha384-vpDCYE0GJJUbWcN3SuA1AGqyJAHJDUo5DofqQyTV7KVlXv2NIuAzCCjMI7/Vjjae"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ortlieb Organizer" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Ortlieb Organizer</h1><p class="article date">2020-05-10</p></section><article class="article markdown-body"><p>
Project log for my organizer insert for Ortlieb Back Roller bike panniers.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Current status
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
v1.2, in active use.</p>
<p>
TODO:</p>
<ul>
<li>
<p>attach more nylon webbing, for attaching other accessories to the side of the insert</p>
</li>
<li>
<p>sew new version with flaps that cover the frame pockets</p>
</li>
<li>
<p>record a video of the quick-release action</p>
</li>
</ul>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174351054.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174351054.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174351054.jpg" />
<em>Mounted to bag. Photographing this thing is tricky.</em></p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174448037.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174448037.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174448037.jpg" />
<em>Fidlock magnetic QR mount, female side, mounted to exterior of insert</em></p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174506005.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174506005.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/PXL_20210124_174506005.jpg" />
<em>Fidlock magnetic QR mount, male side, mounted to interior of Ortlieb bag</em></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Iterations
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
v1.2: Add magnetic quick-release mount
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
At this point, it works well enough that it has become part of my normal bike kit. Since I&#39;m working from home until the apocalypse is over, I&#39;m stopping here for now.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
v1.1: Ripstop nylon, retrofitted with the through-the-frame lock mount
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>One nice thing about sewing is that the stitching step is reversible. After learning from v2, I decided that I prefer the thinner nylon fabric, but the through-frame U-lock mount works much better than the surface-stitched version. So, not having any more fabric, and not having easy access to my laser cutter due to covid, I unstitched the first strap, and retrofitted the through-frame mount onto this bag.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
v2: Canvas, first version that <em>actually</em> works (2020/05/09)
</h3>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
v1: Ripstop nylon, first minimally viable version (2020/02/25)
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Having a decent idea what the pattern should be, it was now feasible to laser cut it. I cut these out:</p>
<ul>
<li>
<p>Nylon: 2x base, 2x tall, .5&#34; seam margin</p>
</li>
<li>
<p>Canvas: 2x base, 2x tall, 1&#34; seam margin</p>
</li>
</ul>
<p>I chose to start with an all-nylon bag. I realized later I might have used canvas for the outside and nylon for the inside. All-nylon was a good choice to start with though.
I sewed the nylon pieces together, knowing that it would be easier to sew the other bits on first, but not knowing exactly where to put them. The fabric was thin enough that I could manipulate it enough to sew things on later. </p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
v0.2: random scrap fabric, pattern test (2020/01/25)
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
After the cardboard prototype, I decided I was ready to take on the sewing project. I bought some off-the-shelf fabric that seemed appropriate, and then proceeded to think about how to make the thing for a few months. I spoke with some very helpful people at the Sew and Tell meetup, and finally accepted that I just need to try making it a few times. One of the suggestions was to make that first fabric prototype with cheap scrap fabric, so I tried that.</p>
<p>
The design was based on the cardboard model, with two broad sides and a thin strip connecting them to give it some volume. I got one big design suggestion at the meetup that allowed me to make progress on this: each side should have a sealable pocket to contain the plastic insert. With that in mind, this first version allowed me to test cutting the pattern, and the sewing process. It turned out that this fabric was awful to work with (very stretchy and very ragged edges), but I definitely learned enough to gain the confidence to work on the next version, with the good fabric.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-01-25 21.38.14.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-01-25 21.38.14.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-01-25 21.38.14.50.jpg" /></p>
<p>
I was proud of myself for documenting my learning process with the first bag, but it was not that helpful afterward. I changed the design, and I&#39;ve already internalized the lessons I learned about sewing techniques. Probably most significantly, I abandoned the side strip idea. A laptop fits inside the bag without that added width, and I had a hard time keeping the three pieces of fabric properly aligned. I might want to use a similar approach for a different project later. </p>
<p>
Lessons learned:</p>
<ul>
<li>
<p>Began to understand how to think about designing the inside-out object.</p>
</li>
<li>
<p>When my mental model of the inside-out object fails, I can pin fabric together and turn it inside out to test.</p>
</li>
<li>
<p>When sewing around a corner, and you need to raise the foot to reposition the work piece, you can rotate it in <strong>either</strong> direction - it doesn&#39;t have to follow the direction of the seam.</p>
</li>
<li>
<p>If I try the thin strip idea again in the future, I will cut it maybe four inches longer than needed, THEN sew it, then trim excess. That will fix half of the alignment problem, but still need to be sure that the two side pieces are lined up properly. It might be easier to use several smaller thin strips, but that would also be uglier.</p>
</li>
<li>
<p>When cutting the pattern, following the curved corners isn&#39;t important: cut a polygonal hull, sew whatever seam you want, then trim. The seam doesn&#39;t even need to be curved, because the bag will take on an organic shape anyway.</p>
</li>
<li>
<p>The four main parts are attached with three seams, and I put the third one in the wrong place, so the first two were unnecessarily exposed. It occurred to me that I could have just used a single seam, but having multiple seemed like a good idea anyway.</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
v0.1: cardboard and zip ties, proof-of-concept (2019/02/25)
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>My first attempt was a cardboard mockup, held together with zip ties. This worked well enough to prove the concept. It disintegrated after a month or so.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_215759905.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_215759905.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_215759905.jpg" /></p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_225931398.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_225931398.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190224_225931398.jpg" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
Sewing process
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.06.12.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.06.12.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.06.12.50.jpg" /></p>
<p>
Latest prototype in action. The two main features driving the structural design are the laptop pocket and the U-lock strap.
I&#39;m a sewing beginner, and this is my first design, so I&#39;m learning, making things up as I go, and I probably don&#39;t know a lot of terms that I should. Despite that, I&#39;m very satisfied with this second iteration. It&#39;s truly usable, but I hope to refine it, so I&#39;ll point out a few issues.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.05.29.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.05.29.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.05.29.50.jpg" /></p>
<p>
It goes inside this popular Ortlieb pannier. I&#39;m avoiding any permanent modifications to the waterproof exterior. Still figuring out mounting options, but that&#39;s not a major concern, because normally the bag is full enough to keep the organizer in place.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 18.57.34.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 18.57.34.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 18.57.34.50.jpg" /></p>
<p>
My three prototypes: </p>
<ul>
<li>
<p>Orange: random scrap fabric, to experiment with the basic pattern, not really usable </p>
</li>
<li>
<p>Blue: random ripstop nylon (specs unknown, but it&#39;s .1mm thick). Includes a sewn-on nylon strap to hold the lock.</p>
</li>
<li>
<p>Yellow: random canvas (.6mm thick). Includes a &#34;through-the-frame&#34; removable nylon strap+buckle to hold the lock.</p>
</li>
</ul>
<p><img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.00.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.00.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.00.50.jpg" /></p>
<p>
Sewing the lock strap on the exterior, using this fabric, is not sturdy. U-locks are heavy, so it sags significantly.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.24.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.24.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.00.24.50.jpg" /></p>
<p>
Aside from the main pocket, each side has a mini-pocket just for storing a rigid plastic sheet to maintain the structure. I deliberately tucked the flap INSIDE the pocket rather than go over it. It made sense in my head, but it&#39;s clearly the wrong choice.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.09.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.09.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.09.50.jpg" /></p>
<p>
Trying to show detail of how the pockets are laid out.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.55.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.55.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.55.50.jpg" /></p>
<p>
Same idea for the yellow bag, but the flap closes over the pocket, and terminates on the outside of the bag rather than the inside. Much sturdier fabric, plus two velcro strips on the ends, instead of one in the middle, mean this bag holds its shape much more than the blue one.</p>
<p>
Also shows the nylon strap going through the outer layer of the bag (via a &#34;faced opening&#34; made from the ripstop, and through the plastic frame.</p>
<p>
This design allowed me to experiment with different insert combinations. There&#39;s plenty of weight to trim here.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.59.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.59.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.01.59.50.jpg" /></p>
<p>
Outside of the faced opening.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.02.11.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.02.11.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 19.02.11.50.jpg" /></p>
<p>
Detail of pocket layout</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.01.29.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.01.29.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.01.29.50.jpg" /></p>
<p>
detail of pocket flap seam from outside</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.03.11.50.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.03.11.50.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-09 21.03.11.50.jpg" /></p>
<p>
detail of pocket flap seam from inside</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 01.58.58.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 01.58.58.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 01.58.58.jpg" /></p>
<p>
Detail of canvas inside-out.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 02.00.11.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 02.00.11.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/2020-05-11 02.00.11.jpg" /></p>
<p>
Detail of nylon inside-out.</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Making the shape template
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>
Designing the fabric pattern was the first step. Since the Ortlieb bag includes a plastic insert to give it structure, using that exact shape seemed like the right way to go.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190311_141939281.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190311_141939281.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_20190311_141939281.jpg" /></p>
<p>
I took some rough measurements of the irregular hexagon shape. I could have used these to get pretty close to the right shape. </p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_2626-ortlieb-template.25.jpg" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_2626-ortlieb-template.25.jpg" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/IMG_2626-ortlieb-template.25.jpg" /></p>
<p>
However, I have an unreasonable propensity for unnecessary accuracy. I removed the insert, photographed it against a grid, then transformed that photo into vector files for laser cutting. This is great for cutting the pattern from fabric in a repeatable way. Unfortunately I can&#39;t use the laser for the plastic insert itself, so I cut that with a dremel. In the future I might try a bandsaw instead.</p>
<p>
<img src="https://alanbernstein.net/blog-static/img/ortlieb-organizer/pattern-illustration.png" alt="https://alanbernstein.net/blog-static/img/ortlieb-organizer/pattern-illustration.png" title="https://alanbernstein.net/blog-static/img/ortlieb-organizer/pattern-illustration.png" /></p>
<p>
This is a color-coded illustration of the pattern files I used. </p>
<ul>
<li>
<p>Red: plastic insert</p>
</li>
<li>
<p>Black: mounting hole cutouts</p>
</li>
<li>
<p>Blue: &#34;base&#34; fabric pattern</p>
</li>
<li>
<p>Green: &#34;tall&#34; fabric pattern, including the flap that covers the mini-pocket for the plastic insert. </p>
</li>
</ul>
<p>I sewed these two fabric pieces together, repeated with another two, then sewed those two pairs together, then turned inside out. Adding velcro, slits, and hems was done at the appropriate steps.</p>
<p>
The seam margin is .5&#34; in this image, which is what I used for the orange and blue bags. The yellow one is 1&#34;.</p>
</div>
</div></article><section class="article labels"><a class="tag" href=/tags/bike/>bike</a><a class="tag" href=/tags/sewing/>sewing</a><a class="tag" href=/tags/project/>project</a><a class="tag" href=/tags/design/>design</a><a class="tag" href=/tags/log/>log</a><a class="tag" href=/tags/micro-optimization/>micro-optimization</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/benford/"><span class="iconfont icon-article"></span>Why Benford's Law is Obvious</a></p><p><a class="link" href="/posts/shader-experiments/"><span class="iconfont icon-article"></span>A webgl shader experiment</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>