<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tanzania 1: prep&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tanzania 1: prep" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tanzania 1: prep</h1><p class="article date">2018-12-01</p></section><article class="article markdown-body"><p>I climbed a mountain with <a href="http://andrearobertson.com/"target="_blank">Andrea</a> and Donna. It took a lot of work.</p>
<hr>
<p>This is a very long blog post, split into five parts. Check out the <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show</a> first. Then, if you aren&rsquo;t sure how far you&rsquo;ll get, read parts 3 and 4, then 2, then maybe 1. Part 5 is mostly for me.</p>
<p>1: prep - <a href="/posts/tanzania-2">2: hike</a> - <a href="/posts/tanzania-3">3: summit</a> - <a href="/posts/tanzania-4">4: safari</a> - <a href="/posts/tanzania-5">5: post-mortem</a> - <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show (upcoming)</a></p>
<hr>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7422-270.jpg"
        alt/></p>
<p><em>Done!</em></p>
<p>Some time in early 2018, Andrea asked me if I wanted to climb <a href="https://en.wikipedia.org/wiki/Mount_Kilimanjaro"target="_blank">Mount Kilimanjaro</a>. I hadn&rsquo;t known this was something you could do without significant experience and equipment. It sounded scary and expensive, but after mulling it over for a while, the answer was obvious. I paid my deposit for the seven-day full moon Machame route hike with <a href="https://www.kandooadventures.com/climb-kilimanjaro/"target="_blank">Kandoo</a> in March, and spent the next six months researching, training, and shopping.</p>
<p>Why did I do it? If you need to ask, I&rsquo;ll never be able to answer.</p>
<p>Summiting one of the highest mountains on the planet was a few levels beyond any previous adventures of mine. After booking the trip, I started looking at recommended gear lists, training regimens, and general travel advice for Africa. My todo list to prepare for the trip was huge, but it was easy to get started. Early on, the important thing was to start training as soon as possible. My legs needed practice, everything else could wait a while.</p>
<p>For most people doing the Kilimanjaro climb, altitude sickness, or AMS, is the biggest risk, and it&rsquo;s hard to predict how that will affect you. That means being basically fit is the best thing you can do to prepare, physically. As a bike commuter, my aerobic fitness is fine, so there wasn&rsquo;t much more I could do to prepare. Instead, the most important thing was to get ready to be on my feet for many hours, for days on end.</p>
<p>I suppose I&rsquo;d call myself a moderately experienced outdoorsperson. I&rsquo;ve spent plenty of time car camping, and I&rsquo;m always up for a strenuous day hike to climb some modest peak. I had no backpacking experience, but I did do a seven-day self-supported bike touring trip with Kevin a few years ago. Kili is an extended backcountry camping trek full of strenuous, high-altitude hikes, and I was comfortable with each aspect of that on its own, except for the altitude.</p>
<p>I&rsquo;m writing all of these posts after the trip, so it will include a handful of retrospective thoughts. <a href="../tanzania-5">Part 5</a> is fully focused on that.</p>
<h1 id="training">Training</h1>
<p>I had been in Austin almost ten years, and somehow just recently learned about <a href="http://friendsofriverplacetrail.com/"target="_blank">River Place Nature Trail</a>, the only place to hike near Austin with any appreciable elevation gain. It&rsquo;s about six miles long, with 800 feet of elevation gain, mostly on well-maintained trail stairs. It&rsquo;s a bit of a drive, so not usually too busy, but the narrow trail feels full regardless of how many people are there. This place became our weekend hangout for months, replacing all other outdoor activities. I dragged Lisa and Gizmo along a few times. They were NOT into it. They had more fun at <a href="https://tpwd.texas.gov/state-parks/enchanted-rock"target="_blank">Enchanted Rock</a>, which is maybe prettier, but much shorter (length and height), much further away, and harder to get into.</p>
<div id="ba2f6233-b4c2-4987-9bc5-9ba38253cb42" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
<script type="text/javascript" src="http://alanbernstein.net/blog-static/img/tanzania/tx-tracks.js"></script>
<p><em>Austin is proud of its hills, but that&rsquo;s all we got</em></p>
<p>The River Place hikes were great for consistent training. I tried two other things, briefly. I ran three miles on the Hike and Bike trail downtown. By the second time, I was able to finish the run without stopping or walking. I think I could have kept at it and improved, but I didn&rsquo;t enjoy it, and I already get plenty of aerobic exercise on my bike, so I gave it up. I also acquired an altitude training mask, and used it twice before deciding it was useless. After my first Colorado trip, I realized how bad those things are at simulating altitude effects.</p>
<div id="21fdd4c7-9e3e-48bf-8fff-1ae47a3c80f0" style="height: 100%; width: 100%;" class="plotly-graph-div"></div>
<script type="text/javascript" src="http://alanbernstein.net/blog-static/img/tanzania/co-tracks.js"></script>
<p><em>More challenging, but there was just too much air to breathe</em></p>
<p>I knew hiking that same trail over and over again wasn&rsquo;t enough, so I hoped to make a few short trips to climb some more respectable mountains. There are plenty of options in the US, but I&rsquo;m somehow drawn to Colorado, and I ended up taking two trips there over the summer. I summited Pikes Peak (14114 ft) with Andrea and Donna in July, and Mount Bierstadt (14065 ft) with Cody in August, after a work trip to Denver. Although I&rsquo;ve done serious climbing hikes in the past, these were my first real experience with AMS. Sleeping at about 6000-7000 feet, with just a few days of acclimatisation, I started to feel the effects around 12000 feet. Mostly, mild headache and shortness of breath. The big problem was my inability to pace myself - I would keep exerting myself at normal levels, when my body couldn&rsquo;t handle it. I would stop for ten seconds, then push hard for another 30. I knew this was silly, but I also figured it wouldn&rsquo;t be a problem on Kilimanjaro, since the guides would be setting the pace, instead of me. This turned out to be correct, more or less.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6070-pikes.JPG"
        alt/></p>
<p><em>Andrea and Donna on the way to Pikes Peak</em></p>
<p>The second Colorado trip, I was car camping for three days. This was just weeks before the Kilimanjaro trip, so I had most of my gear already. I brought my day pack, and most of the stuff I planned to carry in it, but not much else - somehow, I missed this opportunity to try out all the rest of my new gear. Anyway, I learned one big thing: the day pack I had been using was fine for a couple hours, but after wearing it all day, it was very uncomfortable.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6451-colorado-camping.JPG"
        alt/></p>
<p><em>Colorado car camping con Cody</em></p>
<p>To summarize:</p>
<ul>
<li>Find a good place for short hikes near home, and go there a lot.</li>
<li>Summit at least one 14er before the trip.</li>
<li>Do a shakedown camp/hike with as much of the gear you plan to bring as possible.</li>
</ul>
<h1 id="gear">Gear</h1>
<p>On Mount Bierstadt, I met a couple of helpful people. One had done the Kilimanjaro hike several years ago, and gave me two recommendations: get knee-length gaiters, and bring a big daypack. The other guy noticed that I looked like I was stumbling down the path, and decided to keep me company in case the AMS got the better of me. I like to think I was just being lazy and using gravity to assist me in descending faster. In retrospect, I realize it&rsquo;s probably not a good idea to trust your own judgment in that sort of situation. Anyway, that guy recommended <a href="https://www.wildernessx.com/"target="_blank">Wilderness Exchange</a> in Denver, so I stopped there on my way to the airport, and replaced my cheap craigslist daypack (a $45 like-new Osprey Mira 26) with a $100 lightly-used Osprey Mutant 38. Incidentally, that&rsquo;s my new favorite store. The consignment and manufacturer sample sections make it almost a cross between REI and Goodwill.</p>
<p>Anyway, back to the beginning. I read through a handful of gear recommendation lists, and found at least one person&rsquo;s actual packing list, and I compiled all of those into a series of lists for myself: definitely buy, maybe buy, already have. The basics are critical: good everyday hiking clothes, packable cold-weather gear, duffel bag and day pack, boots. About three years ago, I learned about the magic of Merino wool. I started buying Merino stuff for biking - 2X Icebreaker t-shirts and 5 pairs of ultralight Smartwool socks - most of which I brought to Kilimanjaro. Living in Texas, I don&rsquo;t have much use for cold-weather clothes, so this was an excuse to acquire some. The majority of new apparel I bought totaled about $300.</p>
<p>About three months before the trip, the sole of one of my hiking boots started coming loose. I was annoyed at the time, but I&rsquo;m so glad it didn&rsquo;t happen any later - plenty of time to find new boots and wear them in. I briefly debated trying to use the dying boots on the trip, which would have been an awful idea. I saw 5-10 lost soles over the course of the hike, and if that had happened to me, it would have been worse than anything else that did. So, I donated my seven-year-old boots to <a href="https://www.facebook.com/ProjectShoehorn/?rc=p"target="_blank">Project Shoehorn</a>, and got some new mid-range waterproof Oboz boots. I considered getting higher-end Vasque or Salomon boots. Even though I expect to use them plenty, I didn&rsquo;t see the point. Maybe next time.</p>
<p>A waterproof duffelbag is suggested, so I got both the Patagonia 60L and 90L, hoping to make the smaller one work. I ended up using the 90L and returning the 60L, but with what I know now, I&rsquo;m sure I could have managed with the 60L (with my 38L daypack stuffed full for the flights).</p>
<p>Generally speaking, I try to avoid buying new things when possible, preferring hand-me-downs, Craigslist, Goodwill, etc. This kind of trip necessitates some specific items, that fit well, so I mostly gave up on being able to do that. Shortly before the trip, REI announced their new online used gear store, so I was happy to give that a chance. I looked through every available item, and found two things perfect for the trip - a cold-weather sleeping bag, and a decent-sized, waterproof mountaineering day pack. I ordered them, and they just never showed up! This was pretty annoying, and I&rsquo;m pretty unlikely to use that shop again in the future. Oh well. I already had a three-season sleeping bag, which wasn&rsquo;t warm enough, so I got a liner, which doesn&rsquo;t do much. I ended up renting one of Kandoo&rsquo;s sleeping bags, a Mountain Hardwear Lamina -30. This thing was huge and super warm, some nights I didn&rsquo;t even zip it up.</p>
<p>We used Kandoo&rsquo;s <a href="https://smile.amazon.com/Mountain-Hardwear-Trango-Tent-Orange/dp/B00IG9JOW2"target="_blank">Mountain Hardwear Trango 3</a> tents. These were pretty nice. I&rsquo;m glad we didn&rsquo;t have to set them up and take them down ourselves.</p>
<p>Here&rsquo;s all the new stuff I bought:</p>
<table>
<thead>
<tr>
<th>amount</th>
<th>item</th>
</tr>
</thead>
<tbody>
<tr>
<td>82.27</td>
<td>smartwool pants base layer</td>
</tr>
<tr>
<td>15.36</td>
<td>darn tough hiking socks</td>
</tr>
<tr>
<td>8.99</td>
<td>microfiber towel</td>
</tr>
<tr>
<td>189.44</td>
<td>oboz hiking boots</td>
</tr>
<tr>
<td>9.90</td>
<td>uniqlo heattech undershirt</td>
</tr>
<tr>
<td>14.90</td>
<td>uniqlo rain pants</td>
</tr>
<tr>
<td>29.90</td>
<td>uniqlo down jacket</td>
</tr>
<tr>
<td>45.00</td>
<td>osprey mira day pack</td>
</tr>
<tr>
<td>21.60</td>
<td>REI stuff sacks</td>
</tr>
<tr>
<td>75.72</td>
<td>peak design capture clip</td>
</tr>
<tr>
<td>19.22</td>
<td>cheap wool socks</td>
</tr>
<tr>
<td>21.53</td>
<td>patagonia shirt</td>
</tr>
<tr>
<td>107.65</td>
<td>osprey mutant 38 pack</td>
</tr>
<tr>
<td>5.67</td>
<td>heavy thread (repair kit)</td>
</tr>
<tr>
<td>19.99</td>
<td>trekking poles</td>
</tr>
<tr>
<td>22.99</td>
<td>down hood</td>
</tr>
<tr>
<td>161.29</td>
<td>patagonia duffel 90L</td>
</tr>
<tr>
<td>6.50</td>
<td>rite in the rain notebook</td>
</tr>
<tr>
<td>48.71</td>
<td>smartwool boxers</td>
</tr>
<tr>
<td>250.00</td>
<td>70-300 lens</td>
</tr>
<tr>
<td>10.88</td>
<td>bandanas</td>
</tr>
<tr>
<td>11.19</td>
<td>inflatable pillow</td>
</tr>
<tr>
<td>24.19</td>
<td>black diamond headlamp</td>
</tr>
<tr>
<td>37.99</td>
<td>gorillapod</td>
</tr>
<tr>
<td>12.93</td>
<td>1.5L nalgene</td>
</tr>
<tr>
<td>31.39</td>
<td>buff</td>
</tr>
<tr>
<td>9.11</td>
<td>bottle sling</td>
</tr>
<tr>
<td>29.99</td>
<td>anker 10Ah battery</td>
</tr>
<tr>
<td>45.47</td>
<td>osprey hydration pack</td>
</tr>
<tr>
<td>75.72</td>
<td>burton mittens</td>
</tr>
<tr>
<td>&mdash;&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</td>
</tr>
<tr>
<td><em>1445.49</em></td>
<td><em>total</em></td>
</tr>
</tbody>
</table>
<p>I bought a lot of it just before the trip, after deliberating on whether I needed it, and exhausting other options besides purchasing new. Most of this is self-explanatory: clothes, bags, shoes, mittens, poles, head lamp. The camera gear makes sense if you&rsquo;re a photographer. That stuff makes up almost $1300 of the total, leaving just a few odds and ends. Most of that is also obvious, the only exception is the nalgene and the bottle sling - highly recommended for summit night because bladder hoses can freeze. The idea is to put the nalgene in the sling upside down, so the water freezes from the bottom. I used the nalgene bottle plenty, and I&rsquo;m glad I brought it, but I didn&rsquo;t use it at all on summit night. I also bought and returned over $600 worth of stuff that didn&rsquo;t make the cut.</p>
<p>I also borrowed an inflatable sit pad, plus a bunch of stuff sacks and carabiners, from Patsy.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6580-packing-categorized.JPG"
        alt/></p>
<p><em>All my stuff, minus my ebook reader. Analysis in <a href="../tanzania-5">part 5</a></em></p>
<h2 id="photography">Photography</h2>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-10-03-07.02.55-packing-camera.jpg"
        alt/></p>
<p><em>Photography gear</em></p>
<p>Half of it I already had - the T6i, Tamron 10-24 f/3.5-4.5, Canon 50 f/1.8, and miscellaneous accessories - and I also got a few new toys. First, a <a href="https://www.peakdesign.com/products/capture"target="_blank">capture clip</a>, at the recommendation of a friend. Kind of pricey, but I&rsquo;m glad I got it. Second, my first telephoto lens, a Canon 70-300 IS. If a safari isn&rsquo;t a good enough excuse to get a telephoto, then what is? It&rsquo;s a low/midrange lens, nothing fancy, but I still got some great shots with it. Finally, a Gorillapod, which I figured I would only use for night photos. I was right, and it was totally worth it. Without it, I wouldn&rsquo;t have gotten this:</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7178-ghost.JPG"
        alt/></p>
<p><em>I&rsquo;m a ghost</em></p>
<p>I also bought a set of knockoff batteries, to ensure my camera would last until summit night. I was hesitant to use those, for fear of hurting my camera&rsquo;s precious feelings, but my Canon battery lasted the entire hike anyway. Plus, both my mind and my fingers were unusable at that point, so I gave up on photos at the summit.</p>
<h1 id="packing">Packing</h1>
<p>We put some thought into how we would pack for the different phases of the trip. Donna packed a small bag of clothes for each hike day, which I thought was overkill, and unlikely to work for me. Instead, I focused on what to put in each of my main bags for the flight, and for the hike. The safari was an afterthought, since I didn&rsquo;t know anything about it anyway.</p>
<p>I actually used five distinct bags over the course of the trip: duffel, daypack, passport pouch, light drawstring bag, and a folding reusable shopping bag (to leave stuff behind at the hotel while hiking).</p>
<p>The passport pouch held my passport, yellow card, wallet, giant wad of 10000 shilling notes (basically $5 bills, which is what the ATMs dispense, I guess), and a small knife, flashlight, and pencil, and spare SD cards for my camera. I kept this around my shoulder or in my daypack most of the time, but definitely didn&rsquo;t have it on my person all the time during the hike, like I should have.</p>
<p>For the flights, the recommendation is to carry the hiking essentials in your carry-on, so I packed my most expensive, hard-to-replace clothes and gear in my daypack (plus camera and lenses), and stuffed everything else in my duffel. I used the drawstring bag for minimal flight essentials (headphones, sleep mask, book, snacks, jacket), which worked well.</p>
<p>For the hike, my daypack would carry water, rain gear, one warmth layer if I wasn&rsquo;t wearing it, trekking poles, snacks and toiletries, first aid kit and repair kit, and my camera and lenses. Most everything else stayed in the duffel, including all the other camera stuff. I wore hiking pants with some big pockets, which usually ended up full of snacks, toiletries, and lenses, lightening the weight in my daypack a bit.</p>
<p>I unintentionally ended up with a nice rainbow assortment of stuff sacks of various sizes. This was super convenient for organization, especially when trying to find something buried deep in a dark bag. Need underwear or socks? Find the yellow bag, pull it out, get what you need, toss it back in. I&rsquo;ll continue using that system in the future.</p>
<!-- TODO: packing party pic -->
<h1 id="miscellaneous">Miscellaneous</h1>
<p>My previous experience with bike touring made me worry about my knees. I often make smoothies for breakfast, and I use whey protein powder. A few months before the trip, I switched to collagen, in the hopes that it would strengthen my joints. I don&rsquo;t know if there&rsquo;s any science to suggest this would work, and I had no experimental control to evaluate the difference. That said, my knees (and other joints) had absolutely no trouble on the trip.</p>
<p>Some people recommend a level of mental preparation that I felt was unnecessary. One suggestion is a mantra. I didn&rsquo;t have one, but if I had, it would have been &ldquo;time is an illusion&rdquo;.</p>
<h2 id="documents-etc">Documents, etc</h2>
<p>I brought the obvious stuff: passport, flight info, insurance info, driver&rsquo;s license, credit card, debit card. Also, a few pages of info from Kandoo, and prescription info sheets. Other than that, and a small notebook, I tried to minimize paper. Instead I loaded a bunch of info onto my phone. Manuals, all the documents from Kandoo and my insurance, maps of the mountain, a handful of wikipedia page PDFs (like <a href="https://en.wikipedia.org/wiki/Mount_Kilimanjaro"target="_blank">this one</a>, which I read in full, one sleepless night), GPS tracks from my own hikes, and from others' Kili experiences.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-10-07-09.06.10-notebook.jpg"
        alt/></p>
<p><em>Warning: water-proof notebooks are NOT banana-proof</em></p>
<p>Mostly, I tried to condense all important information into a few pages of this little waterproof notebook that I got for the trip. Emergency contacts, flight info, travel reference info, notes on meds and AMS, and info about the various climates of the hike. After that, I dedicated one page to each day of the trip, with major itinerary points, todo items, <a href="https://www.mountain-forecast.com/peaks/Mount-Kilimanjaro/forecasts/5963"target="_blank">weather forecasts</a>, and a summary of the hike, including a rough elevation profile. Of course it was also nice to keep it accessible for taking notes. Overkill maybe; I didn&rsquo;t need any of this aside from the basic trip details and emergency info, but I&rsquo;m glad I had it. I just like knowing what&rsquo;s going on.</p>
<p>I planned to bring enough American cash to cover all expenses, plus one credit card for emergencies. Andrea changed my mind (&ldquo;cash isn&rsquo;t protected from fraud&rdquo;), and Donna brought cash, and I think Donna did it right. Stopping at an ATM was a hassle and a risk, and they dispensed 10000 shilling notes, which are worth about $5. You want to carry cash on your body, so it should be as value-dense as possible.</p>
<p>Some person or website recommended getting your visa early; I was under the impression this step was required. It saved a few minutes on arrival, but it cost another $30 for shipping, and it required sending my passport in the mail, which was disconcerting. I won&rsquo;t bother in the future unless it&rsquo;s strictly required.</p>
<h2 id="consumables">Consumables</h2>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-15-10.46.49-packing-snacks.jpg"
        alt/></p>
<p><em>Unsuspecting prey</em></p>
<p>I&rsquo;m a hungry kind of guy, so when the packing lists included &ldquo;Personal snacks&rdquo;, but my contact at Kandoo said it wasn&rsquo;t necessary, I erred on the side of caution. I packed about 30 snack bars, maybe 5000 calories worth, plus a pound of almonds, some candied ginger, and some jelly bellys. It felt like overkill, but I brought it all anyway. Also, a fresh, full-sized bottle of the best hot sauce, chipotle tabasco.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-28-06.50.45-tabasco.jpg"
        alt/></p>
<p><em>O ye, of little faith</em></p>
<p>For toiletries, I just brought the usual, plus extra sunscreen and bug spray, two rolls of toilet paper, three packs of wet wipes, and three ounces of hand sanitizer. I&rsquo;ve almost never used wet wipes or hand sanitizer before, but I figured this was a good time to start.</p>
<p>Finally, a first aid kit and a repair kit. I left out some gauze and medical tape, and instead brought an ace bandage and two cold compresses.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6584-packing-med.JPG"
        alt/></p>
<p><em>Mostly self-explanatory</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6586-packing-repair.JPG"
        alt/></p>
<p><em>Clips, straps, strips, snaps</em></p>
<p>We had guides who could probably have solved any real problems we had on the hike, so maybe not necessary. I carry stuff like this around on a normal day, so I wasn&rsquo;t going to Africa without it.</p>
<h2 id="medical">Medical</h2>
<p>I got most of the recommended immunizations, yellow fever, hepatitis B, tetanus, and typhoid, with no trouble. Rabies is recommended as well, but when I asked my travel nurse about it in an email, she didn&rsquo;t even respond, so I didn&rsquo;t worry about it.</p>
<p>With less than two weeks left before the trip, I spotted a loose pet dog wandering around outside my house, and I went out to try to help him get home. He bit me, making the tiniest puncture wound, that almost certainly carried no risk. Since he escaped and was not found by animal control, when I went to a doctor they had no choice but to start me on full post-exposure rabies immunization. If you&rsquo;re unfamiliar, that means four immediate shots of immunoglobulin, spread out on the same side of my body as the bite, plus four more of the vaccine, on the other side of my body. Those vaccine shots are supposed to be given on days 0, 3, 7 and 14 after the bite, but on day 14, I would be gone. A few days of mild panic ensued, during which I failed to find any consistent information on how to adjust the schedule. The doctor giving the shots had no idea, I called other doctors and the manufacturer, checked CDC and WHO recommendations, and then gave up on finding an answer. Some internet person told me I should cancel the trip, but I decided to accept the risk of getting rabies from a pet husky in Texas, rather than forfeit thousands of dollars for the trip.</p>
<p>I got three prescriptions. Diamox for AMS, and atovaquone for malaria. With atovaquone, you start taking it two days before entering a risk area, and then continue for seven days after leaving. My travel nurse said only the safari portion of the trip counted as risk days, and I would be fine for the day and a half before the hike, as long as I stayed indoors at night. Although I may not have been at any real risk of contracting malaria, I definitely dealt with mosquitoes in my hotel room before the hike. After that happened, I decided to ask for enough to cover a full trip, if I ever need it in the future. On the other hand, Tommy, the traveling doctor from my group, says he never takes malaria prophylaxis. The last one was ciprofloxacin, an antibiotic for severe traveller&rsquo;s diarrhea. The side effects of this stuff include &ldquo;tendon rupture&rdquo;, usually the Achilles tendon. Probably almost no chance it would happen to me, but I was pretty sure I&rsquo;d rather suffer diarrhea than risk that anyway.</p>
<p>Finally, a handful of over-the-counter meds: Immodium AD, which I didn&rsquo;t use, but shared with others. Pepto Bismol, which I started eating like candy after my stomach had one rough day. Ibuprofen, which I was afraid to take, for fear of masking important pain signals. I did take a couple after the summit.</p>
<h2 id="playlist">Playlist</h2>
<p>Many people prepare a summit playlist, &ldquo;Ain&rsquo;t no mountain high enough&rdquo;, etc. I needed only <a href="https://www.youtube.com/watch?v=FTQbiNvZqaY"target="_blank">one song</a>. A few other good tracks came to me during the hike though, so I&rsquo;ll record for posterity:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=mzDVaKRApcg"target="_blank">Higher and higher</a></a></li>
<li><a href="https://www.youtube.com/watch?v=4yk7M7aneCA"target="_blank">Green typewriters 10</a>, a sleepy track from my favorite band, because of one line: &ldquo;When you&rsquo;re ready to come back down, I&rsquo;ll be waiting&rdquo;. Probably about drugs, but really, being that far up a mountain is its own high, so not inappropriate.</li>
<li>Anything from The Lion King. I hadn&rsquo;t realized how appropriate this would have been, as the movie is arguably &ldquo;set&rdquo; in Tanzania or maybe Kenya, Kili makes a brief appearance, and &ldquo;Hakuna Matata&rdquo; is actually a common Swahili phrase. At least, it is in the tourist experience.</li>
<li>Head, shoulders knees and toes. Yes the kids song. To remind you of everything that hurts. AMS headache, heavy pack on your shoulders, knees do all the climbing, toes compressed in your boots and blistering.</li>
</ul>
<h1 id="expenses">Expenses</h1>
<p>The climb itself cost $2695. Depending on how you count it, the trip cost me about $8000 total. That includes <em>everything</em> - the three-day safari plus lodging, flights, BOTH Colorado trips, and all the gear I bought and will continue using (including $300+ of photography stuff).</p>
<p>Obviously, things like gear and flights will vary quite a bit from person to person. Here&rsquo;s my breakdown:</p>
<table>
<thead>
<tr>
<th>amount</th>
<th>thing</th>
</tr>
</thead>
<tbody>
<tr>
<td>2695.00</td>
<td>climb</td>
</tr>
<tr>
<td>1445.49</td>
<td>gear</td>
</tr>
<tr>
<td>1156.51</td>
<td>africa flights</td>
</tr>
<tr>
<td>954.00</td>
<td>safari</td>
</tr>
<tr>
<td>792.85</td>
<td>pikes peak trip</td>
</tr>
<tr>
<td>500.00</td>
<td>incidentals (tips, drinks, food, souvenirs)</td>
</tr>
<tr>
<td>105.00</td>
<td>vaccinations</td>
</tr>
<tr>
<td>135.81</td>
<td>visa application (30.81 shipping)</td>
</tr>
<tr>
<td>100</td>
<td>denver trip (work covered flights, cheap camping)</td>
</tr>
<tr>
<td>78.61</td>
<td>travel insurance</td>
</tr>
<tr>
<td>50.00</td>
<td>sleeping bag rental</td>
</tr>
<tr>
<td>20.00</td>
<td>prescriptions</td>
</tr>
<tr>
<td>120.00</td>
<td>misc consumables</td>
</tr>
<tr>
<td>&mdash;&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td><em>8153.27</em></td>
<td><em>total</em></td>
</tr>
</tbody>
</table>
<p>If that seems like a lot&hellip; it is. Even without the cost of the Colorado trips and the gear, this was the most expensive thing I&rsquo;ve ever done, aside from those big life milestones. I think it cost more than my wedding.</p></article><section class="article labels"><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/hiking/>hiking</a><a class="tag" href=/tags/photography/>photography</a><a class="tag" href=/tags/journal/>journal</a><a class="tag" href=/tags/trip/>trip</a><a class="tag" href=/tags/backpacking/>backpacking</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/ortlieb2/"><span class="iconfont icon-article"></span>Ortlieb Organizer</a></p><p><a class="link" href="/posts/tanzania-2/"><span class="iconfont icon-article"></span>Tanzania 2: Hike</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>