<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Why Benford&#39;s Law is Obvious&nbsp;&ndash;&nbsp;The micro-optimist</title><link rel="stylesheet" href="/css/core.min.be90c2604d0624951b59c3774ae035006ab22401c90d4a390e87ea4324d5eca5655efd8d22e0330828cc23bfd58e369e.css" integrity="sha384-vpDCYE0GJJUbWcN3SuA1AGqyJAHJDUo5DofqQyTV7KVlXv2NIuAzCCjMI7/Vjjae"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Why Benford&#39;s Law is Obvious" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The micro-optimist</span></a></span>
        <span class="header right-side"></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Why Benford's Law is Obvious</h1><p class="article date">2020-11-28</p></section><article class="article markdown-body"><p><a href="https://en.wikipedia.org/wiki/Benford%27s_law"target="_blank">Benford&rsquo;s Law</a> states that in many naturally occurring collections of numbers, the leading digit is likely to be small. I love math factoids like this, and I remember how deeply unintuitive this seemed when I first learned it. Now, I find myself looking for a way to explain how intuitive it really is.</p>
<h2 id="benfords-law">Benford&rsquo;s Law</h2>
<p>When you first hear of it, the thinking might go something like this: if you choose a number randomly, shouldn&rsquo;t the first digit be uniformly distributed? Even if the original distribution isn&rsquo;t uniform, as long as it covers a wide enough range, why would the <em>first digit</em> have any bias?</p>
<p>Explanations abound, but I find that they often miss the crucial point (like this otherwise fantastic <a href="https://youtu.be/etx0k1nLn78"target="_blank">video</a> for example). Simply put, it is a direct consequence of the <a href="https://en.wikipedia.org/wiki/Reciprocal_distribution"target="_blank">log-uniform distribution</a>, which governs these &ldquo;naturally occurring collections of numbers&rdquo;, e.g. measurements, population counts, etc. If you can accept that these natural collections tend to be log-normal distributed, Benford&rsquo;s Law is &ldquo;obvious&rdquo;, that is, an unavoidable consequence. Some simply explain this empirically, giving examples. But I think there is more to it.</p>
<p>Why do some collections of numbers have this tendency? I like to think of it like this:</p>
<ul>
<li>The logarithmic scale is <em>at least</em> as natural a way to look at the world as the linear scale is.</li>
<li>In a given scale (linear, log, or otherwise), a uniform distribution is the &ldquo;simplest&rdquo; option. It&rsquo;s sort of a default distribution, perhaps in part due to being the maximum entropy distribution for a bounded domain.</li>
</ul>
<p>I&rsquo;m aware that this is an academic viewpoint - I&rsquo;m using &ldquo;obvious&rdquo; facetiously here. While the log-uniform distribution may be more &ldquo;natural&rdquo; in some sense, the linear-uniform distribution is certainly not unusual. Roll a die, draw a card, pick a ball from an urn - these are all basic processes, easily understood, and obviously uniform. While they may be more common in the built environment rather than in nature, they are still regular occurrences to a human child living in society, helping to reify the linear scale in her mind.</p>
<p>The linked video also presents a counterexample to Benford&rsquo;s law, plus a counterpart law with its corresponding counterexample. Paraphrased:</p>
<blockquote>
<p>Benford&rsquo;s Law: most-significant digits are expected to be biased toward lower values with a logarithmic trend, <em>if</em> the range of values spans multiple orders of magnitude.</p>
<blockquote>
<p>Benford Counterexample (Biden votes) If the data spans just a single order of magnitude i.e. specifically [10^n, 10^(n+1)) so the number of digits is constant, then the first-digit distribution just reflects the data distribution itself. Benford&rsquo;s law is not <em>violated</em>, it is rather <em>not applicable</em>.</p>
</blockquote>
</blockquote>
<blockquote>
<p>Last-digit test: least-significant digits are expected to be distributed uniformly, <em>if</em> the range of values is wide enough, relative to the precision of the values.</p>
<blockquote>
<p>Last-digit counterexample (incumbent votes): If the data spans just a single, <strong>low</strong>, order of magnitude*, e.g. [10, 100), then &ldquo;the last two digits are just *the digits*&rdquo;, so the last-digits distribution just reflects the data distribution itself. The last-digit test is not *violated*, it is rather *not applicable*.</p>
</blockquote>
</blockquote>
<p>There&rsquo;s a pleasing sort of duality here, and illustrating each of these with the two political parties' vote counts is pretty cute.</p>
<h2 id="another-counterpart">Another counterpart</h2>
<p>Although these are interesting lines of thought, they prompted another question, the real motivation for writing this: is there <em>another</em> counterpart to Benford&rsquo;s Law, which might be equally surprising to a culture that thinks in the logarithmic scale by default? Of course, human sensory perception is logarithmic, as is our natural perception of integers. But early education beats that out of us, and our culture generally encourages us to consider the linear scale as the default way of thinking about numbers - the Way Numbers Really Are.</p>
<p>If, instead, we were trained from a young age to think about the logarithmic scale as the default, then what sort of distribution would lead to a similarly surprising result, and what would that result be?</p>
<p>After ruminating on this topic over the years, and a concerted hour or two of trying to answer this question, I found a candidate. I&rsquo;ll restate Benford&rsquo;s again for comparison:</p>
<blockquote>
<p>Benford&rsquo;s Law: When accustomed to the linear scale, a log-uniform distribution results in a suprising bias in first-digits, logarithmically decreasing from 1 to 9.</p>
</blockquote>
<p>And the linear counterpart:</p>
<blockquote>
<p>Drofben&rsquo;s Law: When accustomed to the logarithmic scale, a linear-uniform distribution results in a surprising bias in number-of-digits, exponentially increasing from 1 (to N).</p>
</blockquote>
<p>These charts illustrate both laws, as described above &ndash; but I&rsquo;ll elaborate.</p>
<p><img  src="/img/benford/figure1.png"
        alt="Figure 1: Log-uniform random data"/>
<em>Figure 1: Log-uniform random data</em></p>
<ul>
<li>1a shows that log-uniform data follows a logarithmically-decreasing trend, <em>when viewed in the linear domain</em>.</li>
<li>1b shows that log-uniform data follows a constant trend, when viewed in the (arguably more appropriate) logarithmic domain.</li>
<li>1c shows Benford&rsquo;s law directly, with bar heights corresponding to first-digit bias. Note that this shape closely resembles the shape of the distribution in 1a &ndash; it isn&rsquo;t identical, because 1c kind of &ldquo;layers&rdquo; the histograms from each level of magnitude in 1a, into a new form that examines only first digits instead of all values.</li>
<li>1d (aside from being kind of busy because I&rsquo;m a bad graphic designer) shows where these &ldquo;layers&rdquo; come from. The black trace represents the determinstic values of the function first_digit(x) for all values of x in [1, 10000]. The green regions cover all numbers that start with 1, and they&rsquo;re widest &ndash; that cumulatve width corresponds to the height of the bar for digit 1 in figure 1c. Red regions correspond to numbers that start with 2, with a more moderate cumulative width. Purple corresponds to 5, with a much smaller width, and similarly for all other digits.</li>
</ul>
<p>And here are the corresponding charts for Drofben&rsquo;s law:</p>
<p><img  src="/img/benford/figure2.png"
        alt="Figure 2: Linear-uniform random data"/>
<em>Figure 2: Linear-uniform random data</em></p>
<ul>
<li>2a shows that linear-uniform data follows a constant trend, when viewed in the linear domain.</li>
<li>2b shows that linear-uniform data follows an exponentially-increasing trend, when viewed in the logarithmic domain.</li>
<li>2c shows Drofben&rsquo;s law directly, with bar heights corresponding to number-of-digits bias. Note that this shape closely resembles the shape of the distribution in 2b.</li>
<li>2d shows the analogous &ldquo;layers&rdquo; of Drofben&rsquo;s law &ndash; these layers just represent magnitude. The gray region, representing numbers with five digits, takes up 90% of the total width. Pink, for four digits, takes 9%, and so on.</li>
</ul>
<p>In the second case, these layers just reflect the counts of integers in ranges: |[1, 10)| = 9, |[10, 100)| = 90, |[100, 1000)| = 900, etc &ndash; this seems almost too obvious to mention. But, that&rsquo;s what I was looking for &ndash; a result that&rsquo;s surprising to an alien, logarithmic culture <em>should</em> be obvious to our linear minds.</p>
<h2 id="the-digits-are-not-the-value">The digits are not the value</h2>
<p><img  src="/img/benford/treachery-of-digits-hex.png"
        alt="The treachery of digits: an homage to the treachery of images, where &amp;ldquo;This is not a number&amp;rdquo; refers to the hexadecimal representation of the floating-point value NaN, &amp;ldquo;Not a Number&amp;rdquo;"/>
<em>The treachery of digits, with apologies to <a href="https://en.wikipedia.org/wiki/The_Treachery_of_Images"target="_blank">Magritte</a>&hellip; and <a href="https://en.wikipedia.org/wiki/NaN"target="_blank">IEEE</a></em></p>
<div class="admonition warning" style='border-left:4px solid #cd5f3c; padding-left:2em; font-size:16px; margin:2em 0'>
    <div class="title">Warning</div>
    <div class="content">Philosophical rambling ahead</div>
</div>

<p>All of this might seem silly. Consider a linear-uniform distribution over [1, 100). Of course the range [10, 99] is 10x as likely as the range [1, 9] &ndash; that&rsquo;s just the relative size of the intervals. But it&rsquo;s the <em>arithmetic size</em>, the linear size. If you were conditioned to think first of the <em>geometric size</em>, the logarithmic size, you would instinctively see these two intervals as having (nearly) the same size. You wouldn&rsquo;t expect the linear-uniform distribution, and this behavior would indeed be surprising. Perhaps it&rsquo;s hard to imagine this, because <em>the digits themselves</em> make it obvious: for Benford&rsquo;s Law, it is not obvious that 1234 is any more likely to occur than 5678. In contrast, you can&rsquo;t help but notice that 5 has only one digit, while 5678 has four digits. However, considering non-integer values allows us to make a more illustrative comparison between 5.678 and 5678. Try to imagine perceiving numbers through their <em>magnitude</em> instead of their <em>digits</em>. Perhaps growing up using a slide rule is the best way to internalize the logarithmic scale. I missed that boat by a few years.</p>
<p>My point is, the digits are only a representation of the number&rsquo;s value. Despite being a perfectly complete representation, the <em>digit string</em> is not an innate property of the <em>value</em>, but rather an artifact of the representation system. It&rsquo;s like looking for information in the pixel boundaries of a photograph: anything you find might be explained by the sampling grid, and disappear under a different sampling. Any properties of the digit string of a number might be explained by the choice of base, and disappear under a different base.</p>
<p>Of course, the number of digits is a crude approximation of the magnitude (regardless of the choice of base), whereas the first digit is more reasonably described as a &ldquo;random&rdquo; artifact of the representation. I&rsquo;ll concede that the number of digits is not <em>just</em> an artifact, and therefore Drofben&rsquo;s Law is more obvious &ndash; <em>if</em> you think about numbers primarily in terms of their non-fractional digits.</p>
<div class="admonition note" style='border-left:4px solid #3c5f8d; padding-left:2em; font-size:16px; margin:2em 0'>
    <div class="title">Tangent</div>
    <div class="content">I&rsquo;m a former mathlete, I love recreational math problems/puzzles. These sometimes concern properties of the base-10 representation of numbers (Project Euler often uses the <a href="https://projecteuler.net/problem=20">digit sum</a>, etc., similarly, the Putnam exam usually includes a problem where the current year is used as an <a href="https://kskedlaya.org/putnam-archive/2019.pdf">upper limit</a> or the like), and I&rsquo;ve always thought of these as sort of &ldquo;impure&rdquo; problems which aren&rsquo;t as deeply interesting. On the other hand, there is some deep math involved in <a href="https://en.wikipedia.org/wiki/Goodstein%27s_theorem">Goodstein sequences</a>, based on fiddling around with hereditary base-N notation. Although, it comes specifically from <em>not</em> constraining N.</div>
</div>

<h3 id="base-effects">Base effects</h3>
<p>When working with numbers, we have to pick some representation system; base 10 is fine, but it might be interesting to think about how these artifacts change when using different systems. While Benford&rsquo;s Law occurs regardless of the base, there is some interesting behavior at the extremes:</p>
<ul>
<li>base 2: Benford&rsquo;s Law doesn&rsquo;t mean as much in this case &ndash; all first bits are 1! The generalization still applies to first-N-bits, but this is still an interesting comparison. In contrast, number-of-bits is now a closer approximation to the magnitude of the number.</li>
<li>base infinity: each numeral is represented by a different symbol. Now, number-of-digits is always 1! Most of the questions become meaningless, because we&rsquo;ve abandoned the concept of place-value digits, without abandoning the values. The concept of &ldquo;first digit bias&rdquo; isn&rsquo;t even tautological as in the base-2 case. The distribution of digit occurrences still contains some information, however.</li>
</ul>
<p>Aside from these extremes, there is the zero-padded representation of base-N. Now, regardless of the the value of N, first-digit is uniform, and number-of-digits is constant. As lazy humans, we don&rsquo;t bother writing out all these leading zeros, but that&rsquo;s how computers work! I suppose a child raised by computers would think all of the zero-pad-counterparts of these laws are perfectly obvious and devoid of value.</p></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/ortlieb-organizer/"><span class="iconfont icon-article"></span>Ortlieb Organizer</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>