<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tanzania 5: Post-mortem&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tanzania 5: Post-mortem" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tanzania 5: Post-mortem</h1><p class="article date">2018-12-01</p></section><article class="article markdown-body"><p>I climbed a mountain with <a href="http://andrearobertson.com/"target="_blank">Andrea</a> and Donna. We learned some lessons.</p>
<hr>
<p>This is a very long blog post, split into five parts. If you aren&rsquo;t sure how far you&rsquo;ll get, read parts 3 and 4, then 2, then maybe 1. Part 5 is mostly for me.</p>
<p><a href="../tanzania-1">1: prep</a> - <a href="../tanzania-2">2: hike</a> - <a href="../tanzania-3">3: summit</a> - <a href="../tanzania-4">4: safari</a> - 5: post-mortem - <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show (upcoming)</a></p>
<hr>
<p>I&rsquo;ve been writing these blog posts as much for others as for myself, but this last one is mostly for me. With all the gear I bought for this trip, I have almost everything I need for self-supported backpacking trips. The experience helps a little too, I&rsquo;m sure. Mostly, I want to take this opportunity to go through all the gear I brought, and rate it for future use when backpacking. I&rsquo;ll start with a yes/no decision - should I have brought this or not? Depending on how that goes, I may continue with more fine-grained ratings.</p>
<p>A good shakedown hike is the one thing I should have done while preparing, but didn&rsquo;t. I even had a three-day camping trip right before the Kili trip, and I brought almost none of my gear. I stayed in Colorado for a few extra days after a work conference, and I didn&rsquo;t have enough room in my carry-on bags for the conference junk and camping junk. I should have just checked some luggage, but I was paranoid about losing some of that stuff right before the trip. At least I did bring my new Osprey Mira 26L daypack, for a chance to try that out on a long hike.</p>
<p>As for training, I have no regrets. The only way I could have done better was by living closer to more varied terrain. A bunch of miles hiked, and two 14er summits, felt like sufficient preparation. Of course I wasn&rsquo;t ready for the AMS effects.</p>
<p>Also, my left big toe was numb after the hike. Now, about two months later, it&rsquo;s just about fully recovered.</p>
<p>I would have loved to have some offline trail maps on my phone. I did some research into different options for this, and found nothing that would work for me, except an Alltrails subscription, which I didn&rsquo;t want to pay for. On the last night at Stella Maris, I realized that there was one option that would give me the exact functionality I want, but with a lot of up-front work. There&rsquo;s an app called Avenza that can use any &ldquo;georeferenced&rdquo; PDF file as a live map layer. In theory, it should be possible to add georeference data to any image. Like, for example, this high-resolution topo map I found of the mountain. The process is a bit finicky, though, and it took me too long to figure it out. Of course, I figured it out later on, after the trip. The instructions <a href="https://expeditionportal.com/forum/threads/create-georeference-pdf-files-for-avenzas-pdf-maps-app.137086/"target="_blank">here</a> mostly work on mac, as long as you install with ~brew tap osgeo/osgeo4mac &amp;&amp; brew install qgis2~. I&rsquo;ll try this out before my next trip up a mountain.</p>
<h1 id="gear">Gear</h1>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6580-packing-categorized.JPG"
        alt/></p>
<p><em>My flat-lay may not look as nice as Andrea&rsquo;s, but it does include everything I brought</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/andrea-flat-lay.jpg"
        alt/></p>
<p><em>Andrea&rsquo;s prettier, but partial, picture</em></p>
<h2 id="regret-not-bringing">Regret not bringing</h2>
<ul>
<li>Cash - stopping at an ATM adds unnecessary time and risk. I trust myself to carry $500 or so.</li>
<li>Iodine - but decided I don&rsquo;t regret leaving it by night 2.</li>
<li>Vacuum bottle - just would have been nice to carry warm tea for a couple of the days.</li>
<li>K tape, gauze - needed gauze and tape every day for my stupid foot rash problem.</li>
<li>Tip covers for trekking poles - they&rsquo;re sharp and they rip stuff. Somehow I found two lost tip covers in the dirt while we were on the mountain.</li>
<li>Gatorade bottle - for a pee bottle. Never needed it, but blew $20 on another bottle in case I needed it, because there&rsquo;s no Gatorade in Tanzania.</li>
<li>Notebook with larger pages.</li>
</ul>
<h2 id="regret-bringing">Regret bringing</h2>
<ul>
<li>Pillow - decided I don&rsquo;t regret by night 2.</li>
<li>Sit pad - decided I don&rsquo;t regret by night 2.</li>
<li>Sleeping pad - never used it.</li>
<li>Sneakers - useless for bonus hike, too much trouble to put on for camp. Should have brought flip flops.</li>
<li>Too many snacks - It seemed like too many at the beginning of the hike, but I finished almost all the snacks I brought. It&rsquo;s always good to have some of your own safe calories.</li>
<li>I wrote &ldquo;Non-solar electricity options&rdquo; in my notes. I didn&rsquo;t need both a 10Ah battery and the solar panel. Despite having both of those, I was unable to charge my camera battery.</li>
</ul>
<h2 id="dont-regret-not-bringing">Don&rsquo;t regret not bringing</h2>
<ul>
<li>Sun legs</li>
<li>Shampoo bar</li>
<li>More random first aid stuff</li>
<li>Reusable hand warmers</li>
<li>Selfie stick</li>
<li>Bike gloves</li>
<li>Light windbreaker</li>
<li>Camp lights</li>
<li>Velcro roll</li>
</ul>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8834-packing-left-home.JPG"
        alt/></p>
<p><em>Stuff I left at home</em></p>
<h2 id="snacks">Snacks</h2>
<p>At first I thought I brought too many&hellip; these pictures mostly speak for themselves:</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6578-packing-snacks.png"
        alt/></p>
<p><em>Snacks I left with</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7517-packing-remaining-snacks-hike.JPG"
        alt/></p>
<p><em>Snacks after the hike</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8832-packing-remaining-snacks-all.JPG"
        alt/></p>
<p><em>Snacks after the safari, including clif bar donation from Tommy</em></p>
<p>The tabasco was a hit, the lemons were a bust, the ginger wasn&rsquo;t as good as some that others brought. The almonds were just inconvenient in that big bag. I guess I never had an inclination to eat those sugar cubes called shot bloks. KLM smoked almonds are pretty good.</p>
<h2 id="gadgets">Gadgets</h2>
<ul>
<li>Should have gotten USB Canon charger</li>
<li>Should get smaller integrated solar+battery like KJ</li>
<li>Solar GPS watch, if I&rsquo;m doing any actual backcountry hiking</li>
<li>Phone works fine for GPS, ebooks, and clock - really don&rsquo;t need watch, Kindle or Garmin, as long as power is reliable and the time zone is consistent. I&rsquo;m glad I got tracks on two devices though. A fitbit would have been nice, with the mileage display.</li>
<li>Good to have GPS and headlamp with AA or AAA batteries, since replacing them just before the summit is the best way to get full life during the freezing climb.</li>
</ul>
<h2 id="things-i-left-behind-for-porters">Things I left behind for porters:</h2>
<ul>
<li>Nalgene</li>
<li>Bottle sling</li>
<li>$20 pee bottle</li>
<li>2 pair cheap wool socks</li>
<li>old new balance sneakers</li>
</ul>
<h2 id="other-stuff">Other stuff</h2>
<p>Microfiber towel and bandanas: Always carry a towel. I mostly use these things for wiping sweat. In Texas summer heat, it&rsquo;s pointless to even try; on Kili, I didn&rsquo;t even need it. I never took out the microfiber towel, and I only used a couple bandanas as hand towels and, more often, face masks. I also brought a couple of old washcloths, which ended up being useful after using the hot water hand wash bowls.</p>
<p>Hydration bladder: I bought this to replace my two unreliable second-hand Camelbak bladders. The new one has a quick-release valve in the middle of the hose, and a top opening instead of a twist cap. This seems like a better design in general. Negatives: the bite valve lock is awkward to use, and has no cover. Porters move your bags around sometimes, and one of those times, my daypack ended up sitting on top of the bite valve, holding it open while it leaked half a liter of water out, soaking the back of my pack. Not a big deal, but if that had happened on summit night, or if I hadn&rsquo;t noticed it so quickly, it would have sucked. I may replace the whole bite valve with a Camelbak valve that has a full cover.</p>
<p>Overall, the only core piece of gear I&rsquo;m not really satisfied with is my day pack. When we started doing training hikes, I was using a tiny, modular hydration daypack that zips onto an old REI-brand full-frame backpack I got at a yard sale. This thing is perfect for short day hikes with my dog, or for biking - just big enough for a 3L bladder, some food, and a bunch of small pockets for whatever else. Later on, I bought that Mira, which is a much nicer pack, but just doesn&rsquo;t fit me right - it has a metal frame that curves to fit a smaller torso, and it just pokes into my side after a few hours. Fortunately I found the Mutant at Wilderness Exchange just after that hike.</p>
<p>I have mixed feelings about the Mutant. It&rsquo;s an older design, not as polished as more recent Osprey models. The main compartment is huge, which was ultimately the most important thing, but that made it difficult to use. There are two more small compartments on the &ldquo;lid&rdquo;, which are awkward. It has lots of what the salesguy called &ldquo;technical loops&rdquo; on the hip belt and shoulder straps. My best guess is these are for real carabiners, but I used them to clip miscellaneous gear onto the outside of the pack, to make up for not being able to find anything in the main compartment. I&rsquo;ve read advice from experienced backpackers saying hanging stuff from your pack is a beginner mistake, but it worked well for me, so ultimately I was happy with it. The bigger problem was that a pack this size with no rigid frame doesn&rsquo;t hold its shape well, unless it&rsquo;s stuffed full of something. Most of the hike that was fine, since I was carrying so much anyway. When I no longer needed to - on the last day when it was warm, I was wearing my rain gear already, and I had eaten all my snacks - the pack would crumple up on my back. If I can find a good workaround for this, I will likely keep the pack.</p>
<h2 id="photography-gear">Photography gear</h2>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-10-03-07.02.55-packing-camera.jpg"
        alt/></p>
<ul>
<li>T6i DSLR</li>
<li>Tamron 10-24 (UV filter)</li>
<li>Canon 50 f/1.8 (UV filter, CP filter, IR filter)</li>
<li>Canon 70-300 IS (UV filter)</li>
<li>Peak Design Capture clip</li>
<li>Kit neck strap</li>
<li>IR remote shutter</li>
<li>big lens bag (10-24 or 70-300)</li>
<li>small lens bag (50)</li>
<li>Gorillapod</li>
<li>16GB SD card x3</li>
<li>Canon battery and wall charger</li>
<li>OAproda battery</li>
<li>phone tripod mount</li>
</ul>
<p>Of all this, the only things I didn&rsquo;t use were the spare battery and the phone mount. I also took off the neck strap and mostly used the capture clip. I was uncertain about the gorillapod, it&rsquo;s pretty bulky considering how much I expected to use it. It was perfect for the handful of night shots I did get.</p>
<p>I bought a set of cheap spare camera batteries as an emergency backup in case my one Canon battery didn&rsquo;t last through the summit. I didn&rsquo;t end up using it at all, and I returned it after the trip. I conserved battery as much as possible, and also kept the Canon battery in my sleeping bag at night, and in my pants pocket during cold days. The spare batteries came with a USB charger, which I could have used to charge my Canon battery during the hike, if I had brought it.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7506-packing-left-at-hotel.JPG"
        alt/></p>
<p><em>Stuff I left at the hotel</em></p>
<h2 id="packing-review">Packing review</h2>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8828-unpacking.JPG"
        alt/></p>
<p><em>Unpacking</em></p>
<!-- TODO: evaluate how many articles of clothing would have been sufficient. The cold weather gear was just about perfect, but I overpacked a bit for the rest. -->
<p>Here, I&rsquo;ll rate every item I brought, in two ways.</p>
<p>1: Am I glad I had it on the Kilimanjaro hike?</p>
<p>2: Do I think I would want to carry it myself on a future backpacking trip?</p>
<table>
<thead>
<tr>
<th>item</th>
<th>kili</th>
<th>backpacking</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>basic gear</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>90L duffel</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>38L pack</td>
<td>yes</td>
<td>?</td>
<td>might want to replace this</td>
</tr>
<tr>
<td>drawstring daybag</td>
<td>no</td>
<td>no</td>
<td>ultralight daypack would be better</td>
</tr>
<tr>
<td>water bladder</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>trekking poles</td>
<td>yes</td>
<td>?</td>
<td>depends on terrain</td>
</tr>
<tr>
<td>sleeping pad</td>
<td>no</td>
<td>yes</td>
<td>crappy sleeping pad provided</td>
</tr>
<tr>
<td>sit pad</td>
<td>yes</td>
<td>yes</td>
<td>sit pad under hip works well</td>
</tr>
<tr>
<td>pillow</td>
<td>yes</td>
<td>yes</td>
<td>not amazing, but packs light</td>
</tr>
<tr>
<td>sleeping bag liner</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>repair kit</td>
<td>yes</td>
<td>yes</td>
<td>maybe smaller for backpacking</td>
</tr>
<tr>
<td>med kit</td>
<td>yes</td>
<td>yes</td>
<td>maybe smaller for backpacking</td>
</tr>
<tr>
<td>variety of stuff sacks</td>
<td>yes</td>
<td>yes</td>
<td>many colors = good for organizing</td>
</tr>
<tr>
<td>victorinox pouch</td>
<td>yes</td>
<td>yes</td>
<td>wallet, knife, light, battery, SD card</td>
</tr>
<tr>
<td><em>apparel</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>main sunglasses</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>spare sunglasses</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>prescription glasses+shades</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>longhorn cap</td>
<td>no</td>
<td>no</td>
<td>can&rsquo;t carabiner fitted cap</td>
</tr>
<tr>
<td>matix hoodie</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>linen long sleeve shirt</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>hiking pants</td>
<td>yes</td>
<td>yes</td>
<td>one pair fine</td>
</tr>
<tr>
<td>pajama pants</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>smartwool top</td>
<td>yes</td>
<td>?</td>
<td>depends on temperature</td>
</tr>
<tr>
<td>smartwool bottom</td>
<td>yes</td>
<td>?</td>
<td>depends on termperature</td>
</tr>
<tr>
<td>smartwool boxers</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>synthetic underwear</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>cotton underwear</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>light smartwool socks 3x</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>heavy darn tough socks 2x</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>misc extra heavy socks</td>
<td>no</td>
<td></td>
<td>mostly used wool because of rash</td>
</tr>
<tr>
<td>heavy mittens</td>
<td>yes</td>
<td>?</td>
<td>depends on temperature</td>
</tr>
<tr>
<td>liner gloves</td>
<td>yes</td>
<td>?</td>
<td>depends on temperature</td>
</tr>
<tr>
<td>2 wool tshirts</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>capilene top</td>
<td>yes</td>
<td>?</td>
<td>just smartwool fine for &lt;4 days</td>
</tr>
<tr>
<td>heattech top</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>gaiters</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>hiking boots</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>sneakers</td>
<td>no</td>
<td>no</td>
<td>don&rsquo;t want laced shoes at camp</td>
</tr>
<tr>
<td>flip flops</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>braided belt</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>wool buff</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>synthetic buff</td>
<td>yes</td>
<td>no</td>
<td>only need two for serious cold</td>
</tr>
<tr>
<td>knit cap</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>bandanas x3</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>microfiber towel</td>
<td>no</td>
<td>no</td>
<td>never needed, bulkier than bandanas</td>
</tr>
<tr>
<td>sunsleeves</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>rain jacket</td>
<td>yes</td>
<td>?</td>
<td>depends on weather</td>
</tr>
<tr>
<td>rain pants</td>
<td>yes</td>
<td>?</td>
<td>depends on weather</td>
</tr>
<tr>
<td>down jacket</td>
<td>yes</td>
<td>?</td>
<td>depends on temperature</td>
</tr>
<tr>
<td>down hood</td>
<td>yes</td>
<td>?</td>
<td>depends on temperature</td>
</tr>
<tr>
<td>4x tshirts</td>
<td>yes</td>
<td>no</td>
<td>for non-hike days</td>
</tr>
<tr>
<td><em>photography</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>t6i</td>
<td>yes</td>
<td>?</td>
<td>depends on target weight</td>
</tr>
<tr>
<td>70-300 lens</td>
<td>yes</td>
<td>?</td>
<td>depends on target weight</td>
</tr>
<tr>
<td>10-24 lens</td>
<td>yes</td>
<td>?</td>
<td>depends on target weight</td>
</tr>
<tr>
<td>50mm lens</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>CP, IR filter</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>canon neck strap</td>
<td>no</td>
<td>no</td>
<td>barely used</td>
</tr>
<tr>
<td>canon wrist strap</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>capture clip</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>canon wall charger</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>canon usb charger</td>
<td>yes</td>
<td>yes</td>
<td>didn&rsquo;t have for kili</td>
</tr>
<tr>
<td>gorillapod</td>
<td>yes</td>
<td>?</td>
<td>for night photography</td>
</tr>
<tr>
<td>remote shutter</td>
<td>yes</td>
<td>yes</td>
<td>for night photography</td>
</tr>
<tr>
<td>spare battery</td>
<td>yes</td>
<td>?</td>
<td>didn&rsquo;t actually use</td>
</tr>
<tr>
<td>phone tripod mount</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td><em>gadgets</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>phone</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>USB drive</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>garmin gps</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>headlamp</td>
<td>yes</td>
<td>yes</td>
<td>not two though</td>
</tr>
<tr>
<td>solar panel</td>
<td>yes</td>
<td>?</td>
<td>on duration</td>
</tr>
<tr>
<td>battery pack</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>usb cables x3</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>corded headphones</td>
<td>yes</td>
<td>yes</td>
<td>FM antenna on moto G phone</td>
</tr>
<tr>
<td>cordless headphones</td>
<td>yes</td>
<td>?</td>
<td>didn&rsquo;t bring on hike, used while traveling</td>
</tr>
<tr>
<td>watch</td>
<td>no</td>
<td>yes</td>
<td>didn&rsquo;t need to pay attention to time myself</td>
</tr>
<tr>
<td>kindle+case</td>
<td>yes</td>
<td>yes</td>
<td>read 2 books on it</td>
</tr>
<tr>
<td><em>misc</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>nalgene</td>
<td>yes</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>bottle sling</td>
<td>yes</td>
<td>no</td>
<td>didn&rsquo;t actually need it</td>
</tr>
<tr>
<td>multitool</td>
<td>yes</td>
<td>yes</td>
<td>pliers are good to have</td>
</tr>
<tr>
<td>nail clippers</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>notebook</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>normal pen/pencil</td>
<td>no</td>
<td>no</td>
<td>barely used</td>
</tr>
<tr>
<td>zebra pencil</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>stickers</td>
<td>no</td>
<td>no</td>
<td>too cold to take photos on summit</td>
</tr>
<tr>
<td>eraser</td>
<td>no</td>
<td>no</td>
<td>never needed</td>
</tr>
<tr>
<td>small knife</td>
<td>yes</td>
<td>yes</td>
<td>easier than multitool for fine work</td>
</tr>
<tr>
<td>small flashlight</td>
<td>yes</td>
<td>yes</td>
<td>can&rsquo;t have too many flashlights</td>
</tr>
<tr>
<td>sleep mask</td>
<td>yes</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>ear plugs</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>compression socks</td>
<td>no</td>
<td>no</td>
<td>didn&rsquo;t fit</td>
</tr>
<tr>
<td>iphone usb adapters</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>outlet expander</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>outlet converter</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>altoids kit</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>carabiners x10</td>
<td>yes</td>
<td>yes</td>
<td>always useful</td>
</tr>
<tr>
<td>ace bandage</td>
<td>yes</td>
<td>yes</td>
<td>didn&rsquo;t use</td>
</tr>
<tr>
<td>various ziploc bags</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>passport/trip docs</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>credit card</td>
<td>no</td>
<td>?</td>
<td>should&rsquo;ve brought cash, left cards</td>
</tr>
<tr>
<td>debit card</td>
<td>no</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>cash</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td><em>consumables</em></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>disposable poncho</td>
<td>yes</td>
<td>yes</td>
<td>never used</td>
</tr>
<tr>
<td>trashbags</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>hand warmers</td>
<td>no</td>
<td>no</td>
<td>didn&rsquo;t work or didn&rsquo;t help</td>
</tr>
<tr>
<td>napkins</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>TP</td>
<td>no</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>kleenex</td>
<td>yes</td>
<td>yes</td>
<td>so much dust in my nose</td>
</tr>
<tr>
<td>q-tips</td>
<td>yes</td>
<td>yes</td>
<td>for clearing shit out of my nose</td>
</tr>
<tr>
<td>wet wipes</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>hand sanitizer</td>
<td>yes</td>
<td>yes</td>
<td>used more than soap</td>
</tr>
<tr>
<td>camp soap</td>
<td>no</td>
<td>yes</td>
<td>didn&rsquo;t clean dishes myself</td>
</tr>
<tr>
<td>gold bond</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>deodorant</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>collapsible toothbrush</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>travel toothpaste</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>travel mouthwash</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>floss sticks</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>diamox</td>
<td>yes</td>
<td>no</td>
<td>no idea if it helped</td>
</tr>
<tr>
<td>malaria meds</td>
<td>yes</td>
<td>?</td>
<td></td>
</tr>
<tr>
<td>cipro</td>
<td>yes</td>
<td>no</td>
<td>probably wouldn&rsquo;t have used</td>
</tr>
<tr>
<td>ibuprofen</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>pepto bismol</td>
<td>yes</td>
<td>yes</td>
<td>took preemptively</td>
</tr>
<tr>
<td>immodium</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>fiber capsules</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>hydrocortisone</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>athletes foot cream</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>sunscreen</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>bug spray</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>lip balm</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>cold compress</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>dust mask</td>
<td>no</td>
<td>no</td>
<td>never used</td>
</tr>
<tr>
<td>batteries</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>tabasco</td>
<td>yes</td>
<td></td>
<td>smaller bottle maybe</td>
</tr>
<tr>
<td>nuun</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>almonds</td>
<td>no</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>ginger</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>lemon slices</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>snack bars</td>
<td>yes</td>
<td>yes</td>
<td>variety is good</td>
</tr>
<tr>
<td>jerky bars</td>
<td>yes</td>
<td>yes</td>
<td>epic is best</td>
</tr>
<tr>
<td>candy</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
</tbody>
</table>
<p>The repair kit and first aid kit are full of other stuff, but I think I&rsquo;ll keep them assembled.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6586-packing-repair.JPG"
        alt/></p>
<p><em>Repair kit</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_6584-packing-med.JPG"
        alt/></p>
<p><em>Med kit</em></p>
<h1 id="journal">Journal</h1>
<p>Even after returning home and unpacking, I wasn&rsquo;t done with the trip - I had to write all these blog posts, and that&rsquo;s not all. I&rsquo;m generally a bit obsessive about collecting personal data, and that includes GPS tracks, particularly while traveling. For years, I&rsquo;ve recorded these and stockpiled them on my computer, thinking about how to use them. I also take lots of photos, and record notes or journal entries while traveling. Ideally, I could combine all of these into a single electronic presentation for each trip, both for posterity, and for sharing with others.</p>
<p>If there was ever a time for me to get started on actually putting this together, it&rsquo;s now. I returned home October 1, and I still had another month of part-time volunteer work to do for the 2018 midterm elections, so I did all the most important work - writing down my memories - as quickly as possible, and then left the technical work for the following month. Now it&rsquo;s early December, and I&rsquo;ve finally gotten some of this stuff to a presentable state. Well, I spent five months preparing for the trip, so what&rsquo;s another two months of postparation?</p>
<p>Despite being a hobbyist photographer, I&rsquo;m not super experienced at photo and video editing. I prefer to take a lot of photos, select the best few, and present them as-is. I had to refresh my memory on a number of editing tasks here, so I learned a bit. There were some related subprojects as well.</p>
<p>From my years in Linux, I&rsquo;m used to scattershot video editing, some combination of ~ffmpeg~ , and avidemux, and maybe some python. There&rsquo;s probably a better solution on a mac, but I don&rsquo;t know what it is. I ended up using quicktime for cutting (edit-&gt;trim) and resizing (file-&gt;export to 720), and a decent <a href="https://video.online-convert.com/convert-to-webm"target="_blank">website</a> for converting to webm, which seems to be the best option for any sort of in-browser animation these days. Cody told me about <a href="https://www.relive.cc/"target="_blank">Relive</a>, a service that renders flyovers from Strava tracks, so I made a few of those.</p>
<p>I wanted something similar for the crater drive, but not quite what Relive would create. Turns out Google Earth 7 can do this pretty well:</p>
<ul>
<li>Import the track as kml to get a line on the map</li>
<li>Record a flyover tour (add-&gt;tour), using keyboard shortcuts for smooth navigation</li>
<li>Export the tour as video (tools-&gt;movie maker), direct to webm</li>
</ul>
<p>I also maxed out the terrain exaggeration factor, so the geology of the crater was more visible. Apparently you can get a bit more fancy with the tour trajectory by using a &ldquo;3d space navigator&rdquo;, but I&rsquo;m not quite sure how that works.</p>
<p>For images, I haven&rsquo;t bothered with any photography-level editing, I mostly just made a few montages with imagemagick. Nothing fancy, just ~convert~ and ~montage~ .</p>
<p>I also discovered an annoying rotation problem in hugo and/or golang, which I think is due to what I&rsquo;d call a <a href="https://github.com/gohugoio/hugo/issues/1014#issuecomment-353418635"target="_blank">bug</a>, and had to hack together a solution. The issue is that hugo can&rsquo;t read jpeg exif data, so it doesn&rsquo;t know how to rotate images based on that. This was only an issue for my vertical DSLR photos, not my phone. I assume the high-performance DSLR image processor chips are designed to write out the image in only one way, whereas my garbage phone camera can be as slow as it wants. Funny how the higher quality hardware is partly responsible for the problem. Rotating the image didn&rsquo;t solve it, nor did changing the exif data. The first thing I found that worked was to just remove all exif data, <em>then</em> rotate the contents. Here&rsquo;s my bash script to do it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1"># usage:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   fix-rotation original.JPG 270</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output:</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   original-270.JPG</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">FILE</span><span class="o">=</span><span class="nv">$1</span>
</span></span><span class="line"><span class="cl"><span class="nv">ANGLE</span><span class="o">=</span><span class="nv">$2</span>  <span class="c1"># 0, 90, 180, 270. 270 is standard vertical DSLR position</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">BASE</span><span class="o">=</span><span class="si">${</span><span class="nv">FILE</span><span class="p">%.JPG</span><span class="si">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># remove all exif info</span>
</span></span><span class="line"><span class="cl"><span class="nv">TMP</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$BASE</span><span class="s2">-stripped.JPG&#34;</span>
</span></span><span class="line"><span class="cl">cp <span class="s2">&#34;</span><span class="nv">$FILE</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$TMP</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">exiftool -all<span class="o">=</span> <span class="s2">&#34;</span><span class="nv">$TMP</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;convert \&#34;</span><span class="nv">$TMP</span><span class="s2">\&#34; -rotate </span><span class="nv">$ANGLE</span><span class="s2"> \&#34;</span><span class="nv">$BASE</span><span class="s2">-</span><span class="nv">$ANGLE</span><span class="s2">.JPG\&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">convert <span class="s2">&#34;</span><span class="nv">$TMP</span><span class="s2">&#34;</span> -rotate <span class="nv">$ANGLE</span> <span class="s2">&#34;</span><span class="nv">$BASE</span><span class="s2">-</span><span class="nv">$ANGLE</span><span class="s2">.JPG&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rm <span class="s2">&#34;</span><span class="nv">$TMP</span><span class="s2">&#34;</span>
</span></span></code></pre></div></article><section class="article labels"><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/hiking/>hiking</a><a class="tag" href=/tags/photography/>photography</a><a class="tag" href=/tags/journal/>journal</a><a class="tag" href=/tags/trip/>trip</a><a class="tag" href=/tags/backpacking/>backpacking</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/tanzania-4/"><span class="iconfont icon-article"></span>Tanzania 4: Safari</a></p><p><a class="link" href="/posts/cables/"><span class="iconfont icon-article"></span>Hanging cables</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>