<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tanzania 4: Safari&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tanzania 4: Safari" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Tanzania 4: Safari</h1><p class="article date">2018-12-01</p></section><article class="article markdown-body"><p>I climbed a mountain with <a href="http://andrearobertson.com/"target="_blank">Andrea</a> and Donna. Then we went to a really nice zoo.</p>
<hr>
<p>This is a very long blog post, split into five parts. If you aren&rsquo;t sure how far you&rsquo;ll get, read parts 3 and 4, then 2, then maybe 1. Part 5 is mostly for me.</p>
<p><a href="../tanzania-1">1: prep</a> - <a href="../tanzania-2">2: hike</a> - <a href="../tanzania-3">3: summit</a> - 4: safari - <a href="../tanzania-5">5: post-mortem</a> - <a href="https://alanbernstein.net/trips/kili"target="_blank">slide show (upcoming)</a></p>
<hr>
<!-- TODO Slide show anchor link -->
<h1 id="hitting-the-road">Hitting the road</h1>
<p>After the seven-day mountain trek, the idea of staying in a relaxing country lodge and doing all of our traveling by car sounded great. We weren&rsquo;t out of the woods yet though. During our hike debriefing we were given a tiny bit of vague information about the safari: leaving at 7am tomorrow, don&rsquo;t wear blue or black because of the tsetse flies (surprise!), and &ldquo;pack light&rdquo;. So, still decompressing from the hike, and not knowing quite what to expect, we had to figure out how to repack everything. I had to decide how to distribute all my junk between my duffel (might be stowed somewhere else, with no access), my day pack (might be stuffed in the back of the jeep), and one small bag (can carry all day if I want). Not a big deal, especially with known, mild weather, but still a bit hectic.</p>
<p>As it turned out, the &ldquo;Bougainvillea Country Lodge&rdquo; was essentially just a nice hotel off the main road, and we had access to all our things as soon as we checked in. I had tried to translate &ldquo;bougainvillea&rdquo;, thinking it was a term for a specific style of remote lodging (something like the &ldquo;Bedouin camp&rdquo; I stayed at in Israel). Actually, it&rsquo;s just a business name, one of hundreds of safari hotels in the area probably.</p>
<p>I woke up at 6, happy to find that all my laundry made it back to my room, and brought all my stuff down to the lobby. For the eight tourists, we had two jeeps, so we had to decide how to split up into two groups. My first thought was that the two cameras, mine and KJ&rsquo;s, should be separated. With the two groups of three, the obvious split was me, Andrea, Donna and Tommy in one jeep, and KJ, Joanne, Joanne, and Chen in the other. We went with this, and later realized we had split the groups as American/British, and also (almost) introvert/extrovert. As we waited in the lobby, Andrea took out her camera, and then I understood why she left it behind during the hike. She brought one of the biggest telephoto lenses that Canon makes; not the best choice of focal length for a mountain hike, and just too big - it&rsquo;s heavier and bulkier than all three of the lenses I brought put together (literally).</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8554-jeep-exterior.JPG"
        alt/></p>
<p><em>Our two safari trucks</em></p>
<p>Porters took our duffel bags and daypacks, and loaded them into the trunks of the trucks, at random as far as I could tell. We all piled in, and got on our way. I didn&rsquo;t have a specific picture in my mind of what a safari truck should look like, but I&rsquo;m pretty sure these would have lived up to any expectations. It&rsquo;s a big landrover-looking thing with three rows of passenger seating, a luggage cage in back, two spare tires, and a convertible roof. The inside of the truck was surprisingly similar to the inside of the buildings, in a way. Textured faux stucco walls, what looked like after-market electrical boxes and conduit running around the interior, a couple of full-size electrical outlets set into the wall at knee level. The seats were old and grungy, the arm rests didn&rsquo;t stay in place, and I snagged my pants on a sharp bit of metal sticking out of something. Looking closely at the driver&rsquo;s seat, I noticed two gas gauges on the dashboard, and two gear shifts. I asked about these; there&rsquo;s a second fuel tank because the engine runs on multiple fuels, and the second shifter is for an extreme gear, useful for stuck tires or steep climbs.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8647-jeep-interior.JPG"
        alt/></p>
<p><em>Truck with the roof up</em></p>
<p>Earlier, KJ had asked one of the guys if we could make a stop at a native village - it seemed like something he&rsquo;d read about or had recommended, but didn&rsquo;t know much about. The drivers sort of jumped at the opportunity, and the reason became clear soon enough.</p>
<p>We left the hotel about 7:30, and lost track of the other truck pretty quickly. There was plenty to distract us, between the anticipation of the safari, the sights of the town, and a flood of information from our driver. Joseph started the day very talkatively, which I appreciated; one great reason for travel is to meet and learn from people I otherwise might not. After an hour of driving and hearing his life story, still waiting for specific information about what we would be doing for the next three days, it became exhausting.</p>
<p>In light rain, we drove down the main road through town for 30 minutes or an hour before getting to an area that looked more rural. A few things stood out to me - lots of motorbikes, some with multiple people, some with attached umbrellas. Lots of vans with weird decals that sort of reminded me of <a href="https://sense8.wikia.com/wiki/Van_Damn"target="_blank">Van Damn</a> (actually <a href="https://en.wikipedia.org/wiki/Dala_dala"target="_blank">dala dala</a> I suppose). A big drainage canal right next to the main road. There were some herds of cattle or goats, which got bigger and more frequent the further we went. At one point we saw a group of young men with some sort of traditional apparel, and faces painted black and white, standing on the side of the road. How interesting, we thought. Someone in our truck pointed out that they were essentially a billboard, advertising the &ldquo;native village&rdquo; experience that we would see shortly.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7545-cattle-crossing.JPG"
        alt/></p>
<p><em>Herd crossing</em></p>
<p>This whole time, Joseph was telling us quite a story. Safari driving is his side job, during the tourist season. The rest of the year, he works as an anti-poaching park ranger. Apparently, there is a poaching season, opposite tourist season, and they are not a big problem outside of that time. It had never occurred to me, but I suppose it makes sense; poachers want to hide, tourists want clear and comfortable weather for their safaris. He shared quite a bit about that experience.</p>
<p>Poaching is a pervasive thing, and the picture of the whole situation that I got from Joseph has some obvious parallels to organized crime in the US. It seems to be deeply connected to corruption, entrenched ways of life, and the economy. Many animals, people and groups are part of the poaching ecosystem. Ivory and rhino horns are maybe the worst of it, demand for the materials driving the hunting of endangered species by professionals. Perhaps more understandable are the local people just trying to feed their village with whatever animals and methods make sense. There&rsquo;s a market aspect as well; some bushmen may not participate in poaching directly, but are happy to trade with poachers for meat. Joseph said this is how poachers get their hands on poison arrows, the scariest thing to face as an anti-poaching ranger.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8776-joseph.JPG"
        alt/></p>
<p><em>Our safari driver and guide, Joseph</em></p>
<p>Joseph grew up in a village that depended on poaching. It&rsquo;s a normal way to acquire food, and status. When his father was caught after killing a leopard, he was given an ultimatum: go to prison for some lengthy period, or sacrifice a son to be trained as an anti-poacher. The choice becomes obvious, when the son is only one of several family members, and there is no one else to provide for the rest of them. This punishment struck me as cruel, but effective and poetic. It&rsquo;s also absolute; after the decision was made, the village rejected Joseph entirely. He lost his home, his family, his friends, his fiancee. He resented it for a long time, but somehow his education opened his eyes to how destructive poaching is; he feels that he is in the right place now, and is happily married with a child.</p>
<p>This was the short version; he fed us the details non-stop while we listened incredulously. When we finally had a break, Donna turned to us almost in tears and said it was too much, she couldn&rsquo;t handle hearing this tragic life story any more. We were surprised to have stopped driving; it seemed like we&rsquo;d been on the road too long already, and we still hadn&rsquo;t made it anywhere. Somehow we had passed the other truck, and we&rsquo;d been driving slowly so they could catch up. We were all hungry by this point, so we asked for our boxed lunches, and ate awkwardly with flimsy plasticware as we continued driving. At some point in the early morning, we stopped at another hotel, where we sat around and talked about the safari briefly, then left with the same trucks and the same drivers. In retrospect, maybe we were waiting for the rain to subside.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7621-maasai-fire.JPG"
        alt/></p>
<p><em>Firestarter</em></p>
<p>Around 11am we arrived at the <a href="https://en.wikipedia.org/wiki/Maasai_people"target="_blank">Maasai</a> village. We pulled in to a parking lot just off the highway, and a group of boys wearing bright plaid shawls swarmed to greet us. I took the opportunity to rummage through my bag for whatever, and the rest of the group went off to start the tour. I didn&rsquo;t hear the first couple minutes of greeting or explanation, though I doubt I missed much. The tribe started a sort of singing and dancing ceremony, and tried to pull some of us into it. I think I refused first, then KJ tried to refuse but gave in, maybe feeling responsible for our being there. He had to dance in a circle with a shawl and a pole, and he felt super awkward about it.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7574-maasai-dance-kj.JPG"
        alt/></p>
<p><em>KJ the dancer</em></p>
<p>Next they circled up and started another ceremony, which I can only describe as a standing high jump contest. Fortunately they didn&rsquo;t push us into this event, but they did grab a couple more of us to stand around and look pretty. Next up was a demonstration of their firemaking system, spinning a stick in a wooden base by hand, and using it to light some straw kindling. After that, we were each given a tour of a small hut, made from mud, dung, sticks, and grass. I laid down on the cowhide bed that took up most of the floor, and my guy kinda insisted on using my phone to take a photo of me there. We stopped at the kindergarten where a room full of tiny cute children sang a song for us. This was one of a few times I wanted to take a photo, but felt odd doing it. Finally, they herded us into their gift shop, a big clearing ringed with tables full of souvenirs that I had no interest in. I did, however, have too many Tanzanian shillings in my pocket, so I bought a couple of things. When I started looking like I&rsquo;d buy something, they surrounded me like prey.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7602-maasai-donna.JPG"
        alt/></p>
<p><em>Donna, standing around looking pretty</em></p>
<p>Andrea quietly said to me &ldquo;First we went to the people zoo, now we go to the animal zoo&hellip;&rdquo;. I nodded in agreement at the sentiment that the whole experience was offputting. I remarked about how uncomfortable I had felt taking photos at the village, or sticking my camera out of the safari truck while driving through town. I don&rsquo;t feel too bad about it; we paid $50 per vehicle for a 30-minute tour, ending with an overpriced gift shop. If they&rsquo;re comfortable with the exchange, I don&rsquo;t know why we shouldn&rsquo;t be. Regardless, I wouldn&rsquo;t exactly recommend it.</p>
<h1 id="day-1-lake-manyara">Day 1: Lake Manyara</h1>
<p>Alright, on to the good part: the animals. I took about 1200 photos over the course of the three-day safari, and I&rsquo;ve pared that down to the top 100 or so. You can see all of those in the (upcoming) slide show, I&rsquo;ll just include a handful of the best ones in this post.</p>
<!-- TODO slide show#anchor link to day 1 -->
<p>After a bewildering morning, we arrived at the entrance to Lake Manyara National Park around noon, waited a few minutes for paperwork or something, and finally got started on the animal-viewing part of the day. Although we didn&rsquo;t see the tree-climbing lions that live in this park, we did see plenty of animals. Not knowing what to expect of the safari, I was pleasantly surprised at how much there was to look at. Rather than an exercise in spotting camouflaged critters hiding in the distance, we saw animals everywhere, in large numbers. Of course there were some that were further away or harder to spot, but our driver/guide was incredibly good at this. I suppose when you spend half the year tracking poachers, skills like that are key. Drivers also communicate via radio, and they are happy to alert each other to upcoming animal sights. Even knowing that, his abilities were impressive. Mostly, the sightings were so, so close, so well-timed, that we had to joke about the animals being delivered to our route on schedule.</p>
<p>So, what did we see at Manyara? Baboons, mostly. Also elephants, giraffes, hippos, and lots of birds, but there were so many baboons. We saw them in small groups and in big troops, we saw them sitting around doing nothing, fighting with each other, drinking from a stream, and, yes, even mating. We probably saw a thousand baboons, in dozens of different groups, over the course of the drive.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_7811-baboons-and-more.JPG"
        alt/></p>
<p><em>Baboons, eagle, water buffalo?</em></p>
<p>We saw plenty at Manyara, and I got photos of lots of different animals. From my childhood training in Amazon Trail, I know the goal is to get one good photo of each species, and then identify each one, but I&rsquo;m not all the way there yet. The safari section of the slide show has 1) all the interesting action shots, and 2) all the different species I got. I&rsquo;ve tried to identify some of the ones that aren&rsquo;t obvious, but I don&rsquo;t have the patience to figure out all of it. Especially the birds, the few I managed to identify after the fact were painstaking, and I&rsquo;m not sure how to go about the rest effectively.</p>
<p>Here&rsquo;s a list of some of the mammals we saw on day 1: elephant, giraffe, hippo, zebra, baboon, vervet monkey (blue balls), dik-dik, a variety of antelope, wildebeest, warthog. Birds include: eagle, egret, grey-crowned crane, pelican, stork, ibis, but there were dozens of bird species here, more than the next two parks.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8040-fancy-giraffe.JPG"
        alt/></p>
<p><em>Fancy giraffe</em></p>
<p>The first day of the safari was fun, and it was good to get a feel for what the trips for the next few days would be like. For example, we learned that it was super dusty all the time, and breathing sucks if you haven&rsquo;t been covering your nose. We were all glad that it was over after a few hours, especially Tommy who had spent half the drive sleeping in the back seat. We left the park and headed for the place we&rsquo;d be sleeping for the next two nights.</p>
<h1 id="bougainvillea-country-lodge">Bougainvillea Country Lodge</h1>
<p>Stella Maris was fine - a place to sleep and eat while preparing for the trek - but nothing special. Bougainvillea was picturesque and full of amenities, just the kind of place you&rsquo;d expect to stay for a relaxing vacation, or a spa day. Roomy cottages surrounded a lush central courtyard, full of a variety of exotic-looking plants, and a pool in the middle. It was an oasis of green in an otherwise brown world. Many of the buildings we had seen, including both previous hotels, looked like they were built by amateurs, or updated and patched so much that nothing quite fit anymore. There&rsquo;s nothing wrong with this, of course. It just meant that Bougainvillea stood out as well-built and well-maintained.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8543-lodge-pool.JPG"
        alt/></p>
<p><em>Our pool and garden</em></p>
<p>I&rsquo;m not too into spa stuff, but there was a whole suite of services available; I think I was the only one of our group who didn&rsquo;t get a massage that first day. Trying to schedule all seven of the massages as soon as possible was a challenge, watching them sort that out was amusing. I don&rsquo;t recall what the other options were, but I&rsquo;m sure Tommy does, he ditched the second day and probably ordered one of everything on the spa menu back at the lodge.</p>
<p>If the physical structures at the place stood out as more professionally built, the service stood out as&hellip; a bit off, I suppose. It felt like the waitstaff had been trained on how to be attentive to guests in a way that westerners would appreciate, but they did it by watching an old film, and then practicing on mannequins. Early on, one guy started a conversation with me. He remembered my name from that, and throughout our stay, he would make a point of addressing me by name, for no reason. This might sound petty, but just imagine having your train of thought randomly interrupted with &ldquo;Hi Alan! What&rsquo;s up?&rdquo; while you&rsquo;re just hanging out, relaxing or eating dinner. I appreciated the effort, but the execution was lacking.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8546-lodge-drinks.JPG"
        alt/></p>
<p><em>Just chillin'</em></p>
<p>Dinner was very nice. I got a peek at the menu earlier in the day, tried to decide what to order. When we all sat down to eat, I realized it was essentially a prix fixe meal, but served in a way I&rsquo;ve never seen before. They didn&rsquo;t bring out plates for each of us, and they didn&rsquo;t have a buffet set up. They did a weird hybrid of those two styles, where servers would each bring out two big serving bowls of two different dishes, one in each hand, and hold them precariously near your plate (but not over it) while you serve yourself. It seemed inefficient and messy, but it didn&rsquo;t stop me from enjoying the food.</p>
<p>I remembered our airport shuttle driver telling us about something called banana beer. I asked his favorite type, and he gave me a brand - mgembe or something - so I asked for this at the hotel bar. The bartender just laughed, and said they didn&rsquo;t have it there. &ldquo;You have to go out there&rdquo; he said, and nodded toward the main road. Not suitable for my delicate western palate, I guess. I ordered the cocktail special instead, and it was basically juice.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8076-lodge-dinner.JPG"
        alt/></p>
<p><em>Dinner at our reserved table</em></p>
<p>When I woke up early after the first night, I found some reason to wander around outside. Coming back into the room, I noticed bees, all over the door, and the wall next to it. Some of them clumped together, none of them moving. Sleeping, I guess? It freaked me out a little, but I got over it, and they didn&rsquo;t flinch when I opened the door.</p>
<p>The second evening, as we sat in the courtyard, one of the waitstaff came over and started talking to Tommy, making a blunt segue into a request for money. I don&rsquo;t recall the details, something about tuition I&rsquo;m sure. I watched for a full five minutes or so as Tommy listened, and turned him down more politely. He offered to do some research and connect the guy with some local charities, and then struggled to figure out how to successfully trade contact info. I got the impression that the guy was breaking a rule, and maybe he trusted Tommy to be cool about it, after spending some time together earlier in the day. Again, a bit odd, but gotta respect the hustle.</p>
<h1 id="day-2-ngorongoro-crater">Day 2: Ngorongoro crater</h1>
<!-- TODO slide show anchor link -->
<p><video autoplay muted loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/crater-flyover.webm"></video></p>
<p><em>100 square miles, 2000 ft deep</em></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/2018-09-29-15.16.04-crater-pano.jpg"
        alt/></p>
<p><em>The whole crater from the rim</em></p>
<p>Ngorongoro was clearly the best park of the three we visited. The animals and the action of course, but also the geology. Ngorongoro crater is &ldquo;the world&rsquo;s largest inactive, intact and unfilled volcanic caldera&rdquo;, and I had no idea I&rsquo;d be able to appreciate that so well in person. Approaching the crater puts you on a ridge for a few minutes, until you reach the turn down into the crater. This part isn&rsquo;t so different from driving down a switchback-heavy mountain road, especially in the morning with fog limiting the visibility. At the crater floor, we got under the fog, and started to see the walls.</p>
<p><video autoplay muted loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/MVI_8535-crater.webm"></video></p>
<p><em>Driving around on the crater rim</em></p>
<p>Later on, winding around the roads inside the crater, we would approach the walls, which look like vertical walls of forest. The crater isn&rsquo;t quite a circle, but near enough that the walls were visible in every direction when the fog lifted. Ascending to the rim when we left was my favorite part of the drive. With the fog gone, and slowly climbing, I could see the entire crater for a few minutes. I stood up in the convertible roof the whole way up. It&rsquo;s incredible, and I&rsquo;ll never capture in words what it feels like to see this thing in person.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8505-crater-rim-270.JPG"
        alt/></p>
<p><em>My best photo showing the rim wall</em></p>
<p>There were so many animals inside the crater, thousands of individuals among dozens of herds and flocks, of many different species. Some of them put on a great show for us. I figured the most interesting thing we might see would be a lion kill. We didn&rsquo;t quite get that, but we saw the next act. We spotted lions a few times throughout the day, and then Donna pointed out what she thought was a tiger at first glance. A second later, it came into clearer view, and we all realized it was a zebra - black stripes against bloodied white - dead on the ground. Two lions sat around nearby, watching their kill. Just one in a long line of trucks, we stopped to watch, luckily with a great vantage point.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8320-lions-zebra.JPG"
        alt/></p>
<p><em>Guarding the kill</em></p>
<p>We couldn&rsquo;t have driven through the line of stopped trucks if we&rsquo;d wanted, which was fine because there was <em>drama</em> unfolding right in front of us. We stayed there for an hour, and I took about 200 photos of this sequence of events. The lions are the only hunters common to the crater floor (I think), so presumably it&rsquo;s their kill. They&rsquo;re not the only meat-eaters though, so they need to protect it. The most obvious contender was the pair of jackals, sneakily spiraling in on the carcass. Actually, it turned out to be a pack of at least six jackals, which we realized as we slowly spotted them watching from a distance. On the other side of the road was a hyena, not as quick as the jackals, taking his time. And there are always eyes watching from high above.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8337-lion-chasing.JPG"
        alt/></p>
<p><em>Big guy has had enough</em></p>
<p>The stage is set, the players are ready, what&rsquo;s next? First, the jackals test the lions' limits, darting in and looking for an opening. One of them makes it to the zebra, and starts picking at it, face down for only a fraction of a second before bringing his eyes back up to scan for the threat of the lions - seems like a tough way to eat. He gets a few bites like this before the female gets annoyed and charges the carcass. The jackal backs off a bit, the male lion comes in, and the jackal gets back to circling. They test each other a bit more, and the pack strategy wins as one jackal manages to rip off a big hunk of meat and runs away with it. Two jackals start pulling on this piece from opposite sides, fighting each other or working together to shred it, and then they pull back, satisfied with their prize.</p>
<p><video autoplay muted loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/MVI_8280-jackal.webm"></video></p>
<p><em>How to eat like a scavenger</em></p>
<p>The lions start picking at the carcass, and the male does something stupid, prompting the female to roar and paw at him, like she&rsquo;s telling him to get out of her way so she can eat in peace. Meanwhile, the jackals' chunk of meat is drawing attention, as it&rsquo;s now far enough from the lions to be safe for a vulture to swoop down and steal a piece for herself. The hyena is still biding his time. Three levels of scavenging strategy, demonstrated in live action for us.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8355-jackals-fighting.JPG"
        alt/></p>
<p><em>Working together?</em></p>
<p>I had to switch to present tense there, it just feels better for the play-by-play of the circle of life. After all this, the male lion headed for the section of road we were parked on. Not that the action was far away, but he came straight to the road, and laid down on the ground right in between two trucks, five feet away from those passengers, and maybe 50 feet from us. He hung out there for a bit, trapping both of those adjacent trucks, and everyone got some closeup photos.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8427-lion-road.JPG"
        alt/></p>
<p><em>Why did the lion cross the road?</em></p>
<p>This episode was clearly the high point of the safari. We also saw dozens of other animals, but a list of species feels underwhelming, comparatively. For the sake of posterity, here goes: we saw other lion packs laying around, antelope, buffalo, zebra, elephants, wildebeest, a handful of hyenas, hippos with little white birds on them, guineas, kori bustard, lots more birds I can&rsquo;t identify. We were surprised to see flamingos, and surprised to see just how big an ostrich is. Also surprised at just how ugly a warthog is. We did see one rhino, a gray lump laying on the ground so far away that I basically had to take Joseph&rsquo;s word for it.</p>
<p>We saw lots of elephants, at least a few every day. It was at Ngorongoro that I got some close-up views of them eating acacia trees. That name sounded familiar, but I didn&rsquo;t know anything about the trees. The branches are covered in 2-3 inch thorns, and elephants just wrap their trunk around a branch, rip it off, and stuff it in their mouth, thorns and all. This was astounding to me. Later, I learned there&rsquo;s an interesting <a href="https://indianapublicmedia.org/amomentofscience/acacias-ants-elephants/"target="_blank">relationship</a> between acacia, ants that live in the thorns, and herbivores that eat the trees.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8615-elephant-acacia.JPG"
        alt/></p>
<p><em>Yummy thorns</em></p>
<p>I think it was some time during day 2 that I started noticing Joseph&rsquo;s behavior more. He drives, he spots animals, and he tells passengers about the environment and the animals, so he has plenty to do. But when he sees something good and stops for it, he has an unpredictable amount of time to kill, waiting until the passengers are bored. Joseph would just sit still in the driver&rsquo;s seat, staring down at his lap. I couldn&rsquo;t help feeling bad for him. On the other hand, it seems like a decent gig, at least for a driving job. As for us tourists, the main downside was the continued exposure to dust, making breathing less and less fun as the day went on.</p>
<h1 id="day-3-tarangire">Day 3: Tarangire</h1>
<!-- TODO slide show anchor link -->
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/tarangire-track.png"
        alt/></p>
<p><em>Our track from day 3, not quite as interesting as the crater</em></p>
<p>On day 3, we brought all our bags when we left in the morning, as we&rsquo;d be driving straight to the airport afterward. We said goodbye to the lodge, and headed for Tarangire National park, an expanse of river valley and swamp. As fun as the safari was, sitting in the jeep all day was a bit tiring, so I followed Andrea&rsquo;s lead and got a red bull from the park cafe, to drink later in the day. The order we visited these parks was perfect; the shortest and least interesting (but not bad!) first, sort of a half rest day, the best and longest second, and the middle one last. It&rsquo;s too bad the logistics prevented Tommy from sitting out on day 1 instead of day 2, but he still got to see some good stuff.</p>
<p>Again, we had some mystery time to kill, so I wandered around, and found some decorative animal bones, including an enormous elephant skull. Even knowing how big the animal is, it&rsquo;s still astounding to see one of their skulls up close. We also realized that it&rsquo;s the shape of the skull that makes an elephant look like it&rsquo;s smiling all the time. I found some sort of observation tower, built around a baobab tree, and climbed to the top. There was nothing but scrubland as far I could see. Compared to the previous parks, it was a very dry place. Have I mentioned how dusty it was? It was super dusty at Tarangire. By day 3, my breathing was seriously starting to suffer; I ended up wearing a full face cover most of the day.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8576-watering-hole.JPG"
        alt/></p>
<p><em>Watering hole</em></p>
<p>After a few minutes, we got started. Of course, the novelty of seeing these enormous herds of animals was beginning to wear off, so day 3 wasn&rsquo;t quite as exciting. There were still some stand-out moments, of course. There were more watering-hole scenes in this park, often with a few different types of animals sharing the space peacefully. The most interesting flora of the day was the baobab tree, huge and alien. We would pass one every minute or so, and Joseph told us to watch for leopards; we didn&rsquo;t spot any. He told us that baobabs produce large, weird fruits, which we also didn&rsquo;t see. I liked Joseph&rsquo;s accent; &ldquo;baobab&rdquo; and &ldquo;leopard&rdquo; stood out particularly. I would have said &ldquo;bay-oh-bab&rdquo;, he says &ldquo;bao-bab&rdquo;, pronouncing &ldquo;bao&rdquo; like the Chinese bun. His pronunciation of leopard isn&rsquo;t easily representible in English, but it&rsquo;s sort of like &ldquo;Lay-yoh-pard&rdquo;, but the first two syllables are combined into one.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_2004-donna-elephant.jpg"
        alt/></p>
<p><em>Donna got this perfect photo of a mother and baby</em></p>
<p>We saw huge termite mounds all over the park, and later we noticed these odd, tall black rods, that looked like carefully constructed towers of dirt. When we asked Joseph and he told us they were just bare palm tree trunks, we felt silly. Circling around on some tangled roads, we spotted a group of 20-30 elephants. Trying to find a way to get closer, we drove down a bank toward some stagnant water. As we got closer, a plague of tsetse flies descended upon us. We had met some of these guys previously, and knew they were more annoying than dangerous. We&rsquo;d all been bitten a few times, it&rsquo;s a small, sharp pain, it goes away quickly, and it&rsquo;s ultimately less irritating than a mosquito bite. When there are hundreds of them flying around inside your vehicle, it&rsquo;s a different story. We all freaked out, I covered my face, Andrea and Donna started waving their hands around like crazy. Joseph did NOT intend for this to happen, so he turned around and sped out of there as quickly as possible.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8731-monkey-thief.JPG"
        alt/></p>
<p><em>Monkey thief</em></p>
<p>Lunch was entertaining, thanks to the monkeys that have learned from exposure to tourists. As we walked into our little lunch spot, we saw monkeys everywhere, and within minutes we heard someone yelling after they realized one had stolen some part of their lunch. The seating area was surrounded by monkeys, and they&rsquo;re much quicker and more motivated than lazy humans. Fortunately we made it through lunch mostly unmolested.</p>
<p>As I headed back to the truck, I spotted a mother monkey with a baby clinging to her belly, and started taking photos. We slowly approached each other, until we were just a few feet apart. She stood still and posed for me, while I took a couple dozen photos. I had time to frame the shot, change lenses, fiddle with settings. This may have been the best excuse I&rsquo;ve ever had to use the articulated screen on my camera, holding it out at arms length for an even closer shot, without getting unnervingly close to a wild animal in Africa. I doubt she would have done anything mean, it looked like she was working for tips.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/tanzania/IMG_8767-monkey-mama-270.JPG"
        alt/></p>
<p><em>Monkey mama</em></p>
<p>Most of our time driving in the parks, our two trucks were loosely together, sometimes right next to us, sometimes way out of sight. This, I think, gave our drivers more chances to spot animals. This worked well on day 3, when the other truck found some lazy lions laying around under a tree, and called us over to see them. If we thought this was sort of mild compared to the previous day, the next sight more than made up for it. We stopped close to a dead wildebeest - maybe a kill, maybe not - surrounded by vultures. The smell was powerful and bad. Another example of the variety of animals we saw together, there were some ducks loitering nearby, and a marabou stork (AKA the <a href="https://en.wikipedia.org/wiki/Marabou_stork"target="_blank">undertaker bird</a>) stalked behind the scene like the boss checking how the work was coming along. After watching for a few minutes, the ladies' delicate senses of smell compelled us to move along.</p>
<p><video autoplay muted loop width=700px src="https://alanbernstein.net/blog-static/img
/tanzania/MVI_8818-driving.webm"></video></p>
<p><em>Cruisin'</em></p>
<p><a href="../tanzania-2#problems">Back to part 2 - the hike</a></p>
<!--
https://commons.wikimedia.org/wiki/Category:Birds_of_Lake_Manyara_National_Park
http://www.exoticbirding.com/tanzania/manyara/checklist.html
- golden crested crane
- stork
- ibis
- antelope is a "wastebasket taxon"
--></article><section class="article labels"><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/hiking/>hiking</a><a class="tag" href=/tags/photography/>photography</a><a class="tag" href=/tags/journal/>journal</a><a class="tag" href=/tags/trip/>trip</a><a class="tag" href=/tags/backpacking/>backpacking</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/tanzania-3/"><span class="iconfont icon-article"></span>Tanzania 3: Summit</a></p><p><a class="link" href="/posts/tanzania-5/"><span class="iconfont icon-article"></span>Tanzania 5: Post-mortem</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>