<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Ruler and compass construction of a heart&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ruler and compass construction of a heart" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Ruler and compass construction of a heart</h1><p class="article date">2023-02-14</p></section><article class="article markdown-body"><p>My take on the parametric heart shape concept.</p>
<!-- more -->
<p>There are many ways to use math to define a <a href="https://mathworld.wolfram.com/HeartCurve.html"target="_blank">heart curve</a>. The second one on that page, a sextic algebraic equation, $$(x^2+y^2-1)^3 + x^2y^3 = 0$$, strikes me as one of the most elegant, but it&rsquo;s not very&hellip; adjustable.</p>
<p>Rather than using a single polar/parametric/algebraic equation to define a curve, I imagined a different approach: a heart shape composed only of two circular arcs and two straight line segments. I designed something like this years ago. It sort of worked, but the parameterization was awkward, in terms of both interpretability, and anchoring points for comparisons.</p>
<p>(The single parameter: angular length of one of the circular lobes, constrained to [180°, 225°]. The circles were centered symmetrically on the x-axis, and everything else was defined with respect to those circle centers)</p>
<p>I wanted to revisit this concept. I like it because it is one obvious way to generalize the &ldquo;simplest&rdquo; heart shape that can be constructed from geometric primitives, a square and two semicircles.</p>
<h2 id="new-idea-parameterize-the-two-acute-vertex-angles">New idea: parameterize the two acute vertex angles</h2>
<p>I considered how to represent, and construct, a two-circle-two-line heart shape for a while. What are the input parameters? Where is the shape relative to the origin? What are the base points, which I can use to define other geometric objects?</p>
<p>I thought about this in UX terms: what are the most useful, descriptive parameters to describe such a shape? In retrospect, the answer seems obvious, at least for the constraints that I&rsquo;ve imposed. The answer: specify the acute, interior angle at the bottom vertex (alpha), and the acute, exterior angle at the top vertex (beta). Since the two vertices are the salient points on the curve, for simplicity, just put the bottom one at (0, 0), and the top one at (0, 1).</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-notebook-23.jpg"
        alt/></p>
<p>Next, I had to take those input parameters, and transform them into some intermediate variables that I could use to draw the arcs and line segments. For geometry problems like this, I tend to define geometric objects in algebraic terms (but not geometric algebraic! though that is on my todo list). Then, I&rsquo;ll find analytic solutions for key parameters, like circle centers or line endpoints. So this is what my first few attempts looked like.</p>
<p>Long story short, those ideas led to overly-complicated formulas. I could have brute forced my way through them, but that felt wrong. I considered using a <a href="https://en.wikipedia.org/wiki/Digital_differential_analyzer_%28graphics_algorithm%29"target="_blank">DDA algorithm</a>, but that seemed worse. Instead, I tried a couple of geometric construction approaches.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-notebook-1.jpg"
        alt/></p>
<p>These also seemed overly complicated, with too many variables and sub-figures. So, I took a nap. I woke up with one of my favorite feelings in life, the realization that a simple solution had appeared in my mind while I slept.</p>
<h2 id="construction">Construction</h2>
<p>Pick angles $$\red\alpha, \color{blue}\beta$$ for the bottom vertex and top vertex.</p>
<p>Compute $$\red a = 90\degree - \red\alpha/2$$, where <span style="color:red">a</span> is the angular direction from the bottom vertex to the lower end of the right circular lobe.</p>
<p>Similarly, $${\color{blue}b} = 90\degree - {\color{blue}\beta}/2$$ is the angular direction from the top vertex to the upper end of the right circular lobe.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-0.png"
        alt/></p>
<p>Extend the lines <span style="color:red">L1</span>, <span style="color:blue">L2</span> defined by those directions.</p>
<p>Find their intersection <span style="color:magenta">P1</span>.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-1.png"
        alt/></p>
<p>Find the <a href="https://en.wikipedia.org/wiki/Bisection#Angle_bisector"target="_blank">angle bisector</a> <span style="color:magenta">L3</span> between <span style="color:red">L1</span> and <span style="color:blue">L2</span>.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-2.png"
        alt/></p>
<p>The right circle is tangent to both <span style="color:red">L1</span> and <span style="color:blue">L2</span>, so its center must lie somewhere on <span style="color:magenta">L3</span>.</p>
<p>The right circle must be tangent to <span style="color:blue">L2</span> at the top vertex , so its center must lie on the line extending perpendicularly from $$\color{blue}(0, 1)$$, <span style="color:green">L4</span>.</p>
<p>The center must then lie at the intersection of <span style="color:magenta">L3</span> and <span style="color:green">L4</span>, <span style="color:black">P2</span>.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-3.png"
        alt/></p>
<p>The radius is the distance between <span style="color:black">P2</span> and $$\color{blue}(0, 1)$$, so now we know where the circle is, as well as the angle around the circle at which the arc stops at the top.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-4.png"
        alt/></p>
<p>We also need to know the angle around the circle at which the arc stops at the bottom. This corresponds to the line <span style="color:cyan">L5</span> along the radius that intersects with <span style="color:red">L1</span> at the tangent point, <span style="color:cyan">P3</span></p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-5.png"
        alt/></p>
<p>The other side of the heart is just a mirror image.</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-6.png"
        alt/></p>
<p>Then we just need to construct the path that follows these objects:</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-stage-7.png"
        alt/></p>
<p>And then remove all the math:</p>
<p><img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-final.png"
        alt/></p>
<h2 id="implementation">Implementation</h2>
<p>I had a python library containing an assortment of geometry utility functions. I don&rsquo;t recall using it for ruler-and-compass-style constructions previously, but it turned out to work pretty well for this. It&rsquo;s not what I would normally seek in an analytical solution, with the final variables written in closed form relative to the input parameters. But every intermediate step is closed-form, so it could be simplified to that, if I were a mathsochist.</p>
<p>Concisely:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">circle_construction_heart</span><span class="p">(</span><span class="n">alpha_degrees</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">beta_degrees</span><span class="o">=</span><span class="mi">90</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">alpha_degrees</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>  <span class="c1"># angle from x-axis to bottom direction</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">beta_degrees</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>   <span class="c1"># angle from x-axis to top direction</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># intermediate objects</span>
</span></span><span class="line"><span class="cl">    <span class="n">L1</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">angle</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>          <span class="c1"># line through bottom vertex</span>
</span></span><span class="line"><span class="cl">    <span class="n">L2</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">angle</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>          <span class="c1"># line through top vertex</span>
</span></span><span class="line"><span class="cl">    <span class="n">P1</span> <span class="o">=</span> <span class="n">L1</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">L2</span><span class="p">)</span>                  <span class="c1"># auxiliary point</span>
</span></span><span class="line"><span class="cl">    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>                            <span class="c1"># direction angle of angle bisector</span>
</span></span><span class="line"><span class="cl">    <span class="n">L3</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="n">P1</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>              <span class="c1"># angle bisector</span>
</span></span><span class="line"><span class="cl">    <span class="n">L4</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">angle</span><span class="o">=</span><span class="n">b</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># upper radius line</span>
</span></span><span class="line"><span class="cl">    <span class="n">P2</span> <span class="o">=</span> <span class="n">L3</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">L4</span><span class="p">)</span>                  <span class="c1"># circle center</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">P2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># circle radius</span>
</span></span><span class="line"><span class="cl">    <span class="n">L5</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="n">P2</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="n">a</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>      <span class="c1"># lower radius line</span>
</span></span><span class="line"><span class="cl">    <span class="n">P3</span> <span class="o">=</span> <span class="n">P5</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">P1</span><span class="p">)</span>                  <span class="c1"># bottom circle tangent point</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># arc paths</span>
</span></span><span class="line"><span class="cl">    <span class="n">phi0</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="n">phi1</span> <span class="o">=</span> <span class="n">b</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="n">arc_r</span> <span class="o">=</span> <span class="p">(</span><span class="n">P2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">P2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">phi0</span><span class="p">,</span> <span class="n">phi1</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">phi2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">b</span>
</span></span><span class="line"><span class="cl">    <span class="n">phi3</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">a</span>
</span></span><span class="line"><span class="cl">    <span class="n">arc_l</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">P2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">P2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">phi2</span><span class="p">,</span> <span class="n">phi3</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span>
</span></span><span class="line"><span class="cl">        <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">arc_r</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">arc_l</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>  <span class="c1"># deduplicate the top vertex point</span>
</span></span><span class="line"><span class="cl">        <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">path</span>
</span></span></code></pre></div><p>A few notes:</p>
<ul>
<li><code>Line</code> is doing most of the work here, but the <code>intersect</code> method is quite simple.</li>
<li>I like to use complex numbers to draw shapes. It is a concise way to define 2D points and curves, including circular arcs, which are just complex exponentials with offset and scale. <code>Line</code> just uses numpy arrays, so translating those to complex numbers is a tiny bit awkward.</li>
<li>This excludes the alpha=beta case, but that&rsquo;s simpler.</li>
<li>I love descriptive variable names in code. Just not in this case.</li>
</ul>
<h2 id="some-parameter-variations">Some parameter variations</h2>
<p>What&rsquo;s the point of all this? No point. I just like creating math problems to solve.</p>
<p>It does allow me to make fine adjustments to the shape, and overlay them for comparison.</p>
<p>Same angle on top and bottom vertices:
<img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-demo1.png"
        alt/></p>
<p>Supplementary angles:
<img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-demo2.png"
        alt/></p>
<p>Square bottom, varied angles on top:
<img  src="https://alanbernstein.net/blog-static/img
/heart-curve/heart-demo3.png"
        alt/></p>
<p>Having perfect knowledge of these &ldquo;control points&rdquo; also enables other things, like defining a constant-distance offset curve. This was the original motivation for revisiting this idea, for cutting out heart outlines on a laser cutter. This solution may have been overkill, oops.</p>
</article><section class="article labels"><a class="tag" href=/tags/math/>math</a><a class="tag" href=/tags/geometry/>geometry</a><a class="tag" href=/tags/graphics/>graphics</a><a class="tag" href=/tags/python/>python</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/hypercorrection/"><span class="iconfont icon-article"></span>Hypercorrection</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>