<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hypercorrection&nbsp;&ndash;&nbsp;Micro-optimist</title><link rel="stylesheet" href="/css/core.min.7a03d61edb074de3c34996f465e8116c619b66f7f70bc4ba27affcb6a6f27482f8aa0ef4251e0db5fceb5d1272f91213.css" integrity="sha384-egPWHtsHTePDSZb0ZegRbGGbZvf3C8S6J6/8tqbydIL4qg70JR4NtfzrXRJy&#43;RIT"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hypercorrection" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>










<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Micro-optimist</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Overthinking the small things</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hypercorrection</h1><p class="article date">2021-07-09</p></section><article class="article markdown-body"><p>I don&rsquo;t like to be &ldquo;that guy&rdquo;, correcting meaningless mistakes of grammar/usage/pronunciation in conversation, because for whatever reason it&rsquo;s considered rude or thoughtless. But if the mistake you&rsquo;re making is <a href="wikipedia">hypercorrection</a>, pointing that out must be&hellip; hypocorrection? Which, by extrapolation, must then be polite and thoughtful.</p>
<!-- more -->
<p>Despite my belief that prescriptivism in language is useless, it still feels grating to my ears when I hear incorrect usage. I don&rsquo;t care about being right, or winning an argument about it, I just care about the truth being known. So, I don&rsquo;t bring it up in person. But that doesn&rsquo;t mean I won&rsquo;t write about it.</p>
<p>Around 2012 I started noticing people pronouncing the word <em>processes</em> as &ldquo;processEEZ&rdquo; instead of &ldquo;processIZ&rdquo;. As far as I am aware, there is no rule of English pronunciation that says to do this. I think what happened is that someone misremembered the rule for pluralization of -x words, and started applying it all over the place like a crazy person.</p>
<p>To be specific:</p>
<ul>
<li>Most words are pluralized by appending the letter &ldquo;s&rdquo;, which is pronounced as &ldquo;z&rdquo;, like in &ldquo;birds&rdquo;.</li>
<li>Singular words ending in one &ldquo;s&rdquo; are pluralized by adding &ldquo;es&rdquo;, which is pronounced as &ldquo;iz&rdquo;, like in &ldquo;buses&rdquo;. Words ending in &ldquo;sh&rdquo;, &ldquo;ch&rdquo;, &ldquo;se&rdquo;, &ldquo;z&rdquo; are treated similarly.</li>
<li>The fairly unusual case: words ending in &ldquo;x&rdquo; are <em>sometimes</em> pluralized by adding &ldquo;es&rdquo;, which is pronounced as &ldquo;ih-sees&rdquo;, like in &ldquo;matrices&rdquo;.</li>
</ul>
<p>This third case only applies to certain words ending in &ldquo;x&rdquo;. For example, &ldquo;thorax&rdquo;, &ldquo;vortex&rdquo;, and &ldquo;matrix&rdquo; are pluralized with the third rule, but &ldquo;climax&rdquo;, &ldquo;complex&rdquo;, and &ldquo;fix&rdquo; are pluralized with the second rule. I can imagine that this is determined by etymology, but I don&rsquo;t see an obvious pattern.</p>
<p>Clearly, not even all &ldquo;-x&rdquo; words use the &ldquo;ces&rdquo; spelling and &ldquo;ih-sees&rdquo; pronunciation. So, I found it pretty confusing when I started hearing words that don&rsquo;t even end in &ldquo;x&rdquo; being pluralized this way as well. This appears to be a perfect example of hypercorrection to me.</p>
<p>If that&rsquo;s not convincing enough, consider these other examples, none of which are usually pluralized with the third rule.</p>
<ul>
<li>Words ending in &ldquo;ss&rdquo;: embarrass, mass, cross</li>
<li>Words ending in &ldquo;ess&rdquo;: congress, dress, press, goddess, mattress</li>
<li>Words ending in &ldquo;cess&rdquo;: success, excess, access, recess, princess</li>
</ul>
<p>Note that as this list progresses, the suffix match with &ldquo;process&rdquo; increases in length.</p>
<p>&ldquo;Processes&rdquo; should be pronounced &ldquo;processIZ&rdquo;.</p>
</article><section class="article labels"><a class="tag" href=/tags/words/>words</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/bike-microoptimization/"><span class="iconfont icon-article"></span>Upgrading my bike accessories</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Micro-optimist</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</body>

</html>